\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KEH{\etalchar{+}}09}

\bibitem[Ben26a]{Beniers2026Apeiron}
David Beniers.
\newblock Apeiron: Autonomous knowledge genesis from first principles -- a
  seventeen-layer architecture for non-anthropocentric artificial intelligence.
\newblock Technical report, 2026.
\newblock Preprint.

\bibitem[Ben26b]{Beniers2026Core}
David Beniers.
\newblock The apeiron core: A self-monitoring, event-driven foundation for
  autonomous knowledge systems.
\newblock Technical report, 2026.
\newblock Preprint.

\bibitem[BS11]{BaezStay2011}
John~C. Baez and Mike Stay.
\newblock Physics, topology, logic and computation: A rosetta stone.
\newblock {\em New Structures for Physics}, pages 95--172, 2011.

\bibitem[CK17]{CoeckeKissinger2017}
Bob Coecke and Aleks Kissinger.
\newblock {\em Picturing Quantum Processes: A First Course in Quantum Theory
  and Diagrammatic Reasoning}.
\newblock Cambridge University Press, 2017.

\bibitem[FS19]{FongSpivak2019}
Brendan Fong and David~I. Spivak.
\newblock {\em An Invitation to Applied Category Theory: Seven Sketches in
  Compositionality}.
\newblock Cambridge University Press, 2019.

\bibitem[GLD{\etalchar{+}}24]{Gavranovic2024}
Bruno Gavranović, Paul Lessard, Andrew Dudzik, Tamara von Glehn, João G.~M.
  Araújo, and Petar Veličković.
\newblock Categorical deep learning: An algebraic theory of architectures.
\newblock {\em arXiv preprint arXiv:2402.15332}, 2024.

\bibitem[Hut05]{Hutter2005}
Marcus Hutter.
\newblock {\em Universal Artificial Intelligence: Sequential Decisions Based on
  Algorithmic Probability}.
\newblock PhD thesis, Technische Universität München, 2005.
\newblock Published by Springer, 2005.

\bibitem[Joh02]{Johnstone2002}
Peter~T. Johnstone.
\newblock {\em Sketches of an Elephant: A Topos Theory Compendium}, volume~1.
\newblock Oxford University Press, 2002.

\bibitem[KEH{\etalchar{+}}09]{Klein2009}
Gerwin Klein, Kevin Elphinstone, Gernot Heiser, June Andronick, David Cock,
  Philip Derrin, Dhammika Elkaduwe, Kai Engelhardt, Rafal Kolanski, Michael
  Norrish, Thomas Sewell, Harvey Tuch, and Simon Winwood.
\newblock sel4: Formal verification of an os kernel.
\newblock In {\em Proceedings of the ACM SIGOPS 22nd Symposium on Operating
  Systems Principles (SOSP)}, pages 207--220, 2009.

\bibitem[Rus02]{Rushby2002}
John Rushby.
\newblock An overview of formal verification for the time-triggered
  architecture.
\newblock In {\em Formal Methods and Models for Co-Design (MEMOCODE)}, 2002.

\bibitem[Sch07]{Schmidhuber2007}
Jürgen Schmidhuber.
\newblock Gödel machines: Fully self-referential optimal universal
  self-improvers.
\newblock In {\em Artificial General Intelligence}, pages 199--226. Springer,
  2007.

\end{thebibliography}
