\contentsline {figure}{\numberline {1}{\ignorespaces The five foundational theoretical pillars of the \textsc {Apeiron}{} Framework and their interconnections.}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Complete seventeen‑layer architecture with translation functors (red dashed) and cross‑layer feedback loops (gray dashed).}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Multi-axial atomicity validation in Layer~1. An \textit {Ultimate Observable} is tested against four independent mathematical frameworks.}}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces A relational hypergraph over a set of Layer~1 observables. Edge weights represent probabilistic relational strengths.}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {5}{\ignorespaces Functional emergence: clusters of hyperedges form stable functional entities, which can aggregate into higher-level functions.}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic adaptation with feedback loops. State vectors evolve under stochastic differential equations, enabling self-regulation and non-linear dynamics.}}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {7}{\ignorespaces Autonomous optimization in Layer~5. Functional entities update their internal configuration based on performance gradients and stochastic exploration.}}{47}{figure.caption.27}%
\contentsline {figure}{\numberline {8}{\ignorespaces Meta-learning in Layer~6. The hyperoperator $\mathcal {H}$ refines optimization operators $\Omega $ based on performance across a distribution of tasks, enabling rapid adaptation to new tasks.}}{51}{figure.caption.32}%
\contentsline {figure}{\numberline {9}{\ignorespaces Emergent self-awareness in Layer~7. The synthesis operator $\Psi $ compresses cross-layer regularities into a global self-model $\Sigma $, which exerts soft guidance $\Gamma $ on lower layers.}}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {10}{\ignorespaces Ontogenesis of novelty in Layer~13. An emergent operator $\mathcal {E}$ produces a new invariant set $\mathcal {M}$ that did not exist in the prior state space.}}{72}{figure.caption.47}%
\contentsline {figure}{\numberline {11}{\ignorespaces Autopoietic worldbuilding in Layer~14. Multiple world-models are maintained in parallel as a pluriverse, with a minimum epistemic distance $\varepsilon $ preventing collapse into a single dominant ontology.}}{76}{figure.caption.49}%
\contentsline {figure}{\numberline {12}{\ignorespaces An \textit {Ultimate Observable} enriched with qualitative dimensions. Each dimension is itself subject to atomicity testing via the \texttt {QualitativeDecompositionOperator}.}}{88}{figure.caption.55}%
\contentsline {figure}{\numberline {13}{\ignorespaces A relational density field among four observables. Edge weights represent influence strength. The dashed region indicates a cluster where perspective A becomes dominant due to cumulative influence exceeding a threshold.}}{89}{figure.caption.56}%
\contentsline {figure}{\numberline {14}{\ignorespaces Left block: images where the most active Apeiron feature cluster is prominent. Right block: images where it is scarcely present. The cluster captures high‑contrast textures that are orthogonal to the ten human‑defined object classes, explaining the low NMI (0.069) while retaining substantial predictive power (ablation drop $9.1\%$).}}{94}{figure.caption.60}%
