[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'apeiron-main.blg'
[247] biber-MSWIN64:342> INFO - === 
[298] Biber.pm:421> INFO - Reading 'apeiron-main.bcf'
[472] Biber.pm:1002> INFO - Found 78 citekeys in bib section 0
[494] Biber.pm:4487> INFO - Processing section 0
[509] Biber.pm:4678> INFO - Looking for bibtex file 'apeiron.bib' for section 0
[945] bibtex.pm:1713> INFO - LaTeX decoding ...
[1097] bibtex.pm:1519> INFO - Found BibTeX data source 'apeiron.bib'
[1676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1677] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1677] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1861] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1861] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1861] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1861] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1955] bbl.pm:676> INFO - Writing 'apeiron-main.bbl' with encoding 'UTF-8'
[2076] bbl.pm:779> INFO - Output to apeiron-main.bbl
