\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nagel1974}
\abx@aux@segm{0}{0}{nagel1974}
\abx@aux@cite{0}{barad2007}
\abx@aux@segm{0}{0}{barad2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schmidhuber2007}
\abx@aux@segm{0}{0}{schmidhuber2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hutter2005}
\abx@aux@segm{0}{0}{hutter2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2010}
\abx@aux@segm{0}{0}{friston2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: A Research Programme for Non-Anthropocentric AI}{8}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{8}{Introduction: A Research Programme for Non-Anthropocentric AI}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][8][]8}{}{}{}}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Nature of This Contribution}{8}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:nature_of_contribution}{{1.1}{8}{The Nature of This Contribution}{subsection.1.1}{}}
\newlabel{subsec:nature_of_contribution@cref}{{[subsection][1][1]1.1}{[1][8][]8}{}{}{}}
\abx@aux@page{3}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aristotle1984}
\abx@aux@segm{0}{0}{aristotle1984}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{leibniz1996}
\abx@aux@segm{0}{0}{leibniz1996}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{godel1986}
\abx@aux@segm{0}{0}{godel1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mitchell2009}
\abx@aux@segm{0}{0}{mitchell2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maclane1971}
\abx@aux@segm{0}{0}{maclane1971}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{simondon1992}
\abx@aux@segm{0}{0}{simondon1992}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schmidhuber2007}
\abx@aux@segm{0}{0}{schmidhuber2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hutter2005}
\abx@aux@segm{0}{0}{hutter2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2010}
\abx@aux@segm{0}{0}{friston2010}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical and Philosophical Context}{9}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:context}{{1.2}{9}{Historical and Philosophical Context}{subsection.1.2}{}}
\newlabel{subsec:context@cref}{{[subsection][2][1]1.2}{[1][9][]9}{}{}{}}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of This Paper}{10}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:structure}{{1.3}{10}{Structure of This Paper}{subsection.1.3}{}}
\newlabel{subsec:structure@cref}{{[subsection][3][1]1.3}{[1][9][]10}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schmidhuber2007}
\abx@aux@segm{0}{0}{schmidhuber2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hutter2005}
\abx@aux@segm{0}{0}{hutter2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ha2018}
\abx@aux@segm{0}{0}{ha2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hafner2019}
\abx@aux@segm{0}{0}{hafner2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fong2019}
\abx@aux@segm{0}{0}{fong2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{delpeuch2021}
\abx@aux@segm{0}{0}{delpeuch2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gavranovic2024}
\abx@aux@segm{0}{0}{gavranovic2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2023}
\abx@aux@segm{0}{0}{wang2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stanley2019}
\abx@aux@segm{0}{0}{stanley2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{12}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{12}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational AI Architectures}{12}{subsection.2.1}\protected@file@percent }
\abx@aux@page{15}{12}
\abx@aux@page{16}{12}
\abx@aux@page{17}{12}
\abx@aux@page{18}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Category Theory in AI}{12}{subsection.2.2}\protected@file@percent }
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Verification and Explainable AI}{12}{subsection.2.3}\protected@file@percent }
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schmidhuber2007}
\abx@aux@segm{0}{0}{schmidhuber2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hutter2005}
\abx@aux@segm{0}{0}{hutter2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2010}
\abx@aux@segm{0}{0}{friston2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{stanley2019}
\abx@aux@segm{0}{0}{stanley2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gavranovic2024}
\abx@aux@segm{0}{0}{gavranovic2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lecun2015}
\abx@aux@segm{0}{0}{lecun2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Anthropocentric and Emergentist AI}{13}{subsection.2.4}\protected@file@percent }
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Precedents: Research Programme Papers in AI}{13}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:precedents}{{2.5}{13}{Precedents: Research Programme Papers in AI}{subsection.2.5}{}}
\newlabel{subsec:precedents@cref}{{[subsection][5][2]2.5}{[1][13][]13}{}{}{}}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of \textsc  {Apeiron}{} with foundational research programme papers.}}{14}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison_precedents}{{1}{14}{Comparison of \Apeiron {} with foundational research programme papers}{table.caption.2}{}}
\newlabel{tab:comparison_precedents@cref}{{[table][1][]1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contrast with Deep Learning Paradigms}{15}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:contrast}{{2.6}{15}{Contrast with Deep Learning Paradigms}{subsection.2.6}{}}
\newlabel{subsec:contrast@cref}{{[subsection][6][2]2.6}{[1][13][]15}{}{}{}}
\abx@aux@page{31}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fundamental contrasts between deep learning and the \textsc  {Apeiron} Framework.}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:contrast}{{2}{15}{Fundamental contrasts between deep learning and the \textsc {Apeiron} Framework}{table.caption.3}{}}
\newlabel{tab:contrast@cref}{{[table][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Positioning of the Apeiron Framework}{15}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions and Methodological Framing}{16}{section.3}\protected@file@percent }
\newlabel{sec:research_questions}{{3}{16}{Research Questions and Methodological Framing}{section.3}{}}
\newlabel{sec:research_questions@cref}{{[section][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Research Question}{16}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:main_rq}{{3.1}{16}{Main Research Question}{subsection.3.1}{}}
\newlabel{subsec:main_rq@cref}{{[subsection][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodological Approach}{16}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:methodology}{{3.2}{16}{Methodological Approach}{subsection.3.2}{}}
\newlabel{subsec:methodology@cref}{{[subsection][2][3]3.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailed Research Questions by Cluster}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:detailed_rq}{{3.3}{16}{Detailed Research Questions by Cluster}{subsection.3.3}{}}
\newlabel{subsec:detailed_rq@cref}{{[subsection][3][3]3.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cluster I: Substrate \& Emergence (Layers 1--4)}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cluster II: Adaptive Intelligence (Layers 5--7)}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cluster III: Ontological Fluidity (Layers 8--13)}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cluster IV: World-Making \& Governance (Layers 14--17)}{18}{subsubsection.3.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{holland1995}
\abx@aux@segm{0}{0}{holland1995}
\abx@aux@cite{0}{mitchell2009}
\abx@aux@segm{0}{0}{mitchell2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\abx@aux@cite{0}{li2008}
\abx@aux@segm{0}{0}{li2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Foundational Scientific Theories}{19}{section.4}\protected@file@percent }
\newlabel{sec:foundations}{{4}{19}{Foundational Scientific Theories}{section.4}{}}
\newlabel{sec:foundations@cref}{{[section][4][]4}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The five foundational theoretical pillars of the \textsc  {Apeiron}{} Framework and their interconnections.}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pillars}{{1}{19}{The five foundational theoretical pillars of the \Apeiron {} Framework and their interconnections}{figure.caption.4}{}}
\newlabel{fig:pillars@cref}{{[figure][1][]1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Category Theory}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Systems Theory}{19}{subsection.4.2}\protected@file@percent }
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Information Theory}{19}{subsection.4.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{simondon1992}
\abx@aux@segm{0}{0}{simondon1992}
\abx@aux@cite{0}{prigogine1984}
\abx@aux@segm{0}{0}{prigogine1984}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{edelsbrunner2010}
\abx@aux@segm{0}{0}{edelsbrunner2010}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Process Philosophy}{20}{subsection.4.4}\protected@file@percent }
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Non-Euclidean Geometry and Topology}{20}{subsection.4.5}\protected@file@percent }
\abx@aux@page{38}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Category Theory: Beyond Sets and Functions}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Complex Systems: Attractors, Bifurcations, and Criticality}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Information Theory: From Shannon to Kolmogorov}{21}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Process Philosophy: Individuation and Becoming}{21}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Non-Euclidean Geometry and Topology: Persistent Homology}{22}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Axiomatic Foundations}{23}{section.5}\protected@file@percent }
\newlabel{sec:axioms}{{5}{23}{Axiomatic Foundations}{section.5}{}}
\newlabel{sec:axioms@cref}{{[section][5][]5}{[1][23][]23}{}{}{}}
\newlabel{ax:irred}{{5.1}{23}{Irreducibility}{theorem.5.1}{}}
\newlabel{ax:irred@cref}{{[theorem][1][5]5.1}{[1][23][]23}{}{}{}}
\newlabel{ax:multi}{{5.2}{23}{Multi-Axial Atomicity}{theorem.5.2}{}}
\newlabel{ax:multi@cref}{{[theorem][2][5]5.2}{[1][23][]23}{}{}{}}
\newlabel{ax:relational}{{5.3}{23}{Relational Constitution}{theorem.5.3}{}}
\newlabel{ax:relational@cref}{{[theorem][3][5]5.3}{[1][23][]23}{}{}{}}
\newlabel{ax:emergence}{{5.4}{23}{Emergence}{theorem.5.4}{}}
\newlabel{ax:emergence@cref}{{[theorem][4][5]5.4}{[1][23][]23}{}{}{}}
\newlabel{ax:time}{{5.5}{23}{Temporal Endogeneity}{theorem.5.5}{}}
\newlabel{ax:time@cref}{{[theorem][5][5]5.5}{[1][23][]23}{}{}{}}
\newlabel{ax:openness}{{5.6}{23}{Ontological Openness}{theorem.5.6}{}}
\newlabel{ax:openness@cref}{{[theorem][6][5]5.6}{[1][23][]23}{}{}{}}
\newlabel{ax:autopoiesis}{{5.7}{23}{Autopoietic Closure}{theorem.5.7}{}}
\newlabel{ax:autopoiesis@cref}{{[theorem][7][5]5.7}{[1][23][]23}{}{}{}}
\newlabel{ax:reversibility}{{5.8}{23}{Ethical Reversibility}{theorem.5.8}{}}
\newlabel{ax:reversibility@cref}{{[theorem][8][5]5.8}{[1][23][]23}{}{}{}}
\newlabel{ax:observer}{{5.9}{24}{Observer Relativity}{theorem.5.9}{}}
\newlabel{ax:observer@cref}{{[theorem][9][5]5.9}{[1][23][]24}{}{}{}}
\newlabel{ax:generativity}{{5.10}{24}{Generativity}{theorem.5.10}{}}
\newlabel{ax:generativity@cref}{{[theorem][10][5]5.10}{[1][24][]24}{}{}{}}
\newlabel{ax:humility}{{5.11}{24}{Epistemic Humility}{theorem.5.11}{}}
\newlabel{ax:humility@cref}{{[theorem][11][5]5.11}{[1][24][]24}{}{}{}}
\newlabel{ax:convergence}{{5.12}{24}{Convergence}{theorem.5.12}{}}
\newlabel{ax:convergence@cref}{{[theorem][12][5]5.12}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal Verification Status}{24}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:formal-verification}{{5.1}{24}{Formal Verification Status}{subsection.5.1}{}}
\newlabel{subsec:formal-verification@cref}{{[subsection][1][5]5.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The \textsc  {Apeiron}{} Architecture: Overview}{26}{section.6}\protected@file@percent }
\newlabel{sec:architecture_overview}{{6}{26}{The \Apeiron {} Architecture: Overview}{section.6}{}}
\newlabel{sec:architecture_overview@cref}{{[section][6][]6}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The seventeen layers of the \textsc  {Apeiron}{} Framework, grouped into four conceptual clusters. Solid arrows indicate the primary flow of emergence; dashed arrows represent feedback and cross-layer influence.}}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:layers}{{2}{26}{The seventeen layers of the \Apeiron {} Framework, grouped into four conceptual clusters. Solid arrows indicate the primary flow of emergence; dashed arrows represent feedback and cross-layer influence}{figure.caption.5}{}}
\newlabel{fig:layers@cref}{{[figure][2][]2}{[1][26][]26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implementation status of the seventeen layers.}}{27}{table.caption.6}\protected@file@percent }
\newlabel{tab:layer_status}{{3}{27}{Implementation status of the seventeen layers}{table.caption.6}{}}
\newlabel{tab:layer_status@cref}{{[table][3][]3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cluster I: Substrate \& Emergence (Layers 1--4)}{28}{section.7}\protected@file@percent }
\newlabel{sec:cluster1}{{7}{28}{Cluster I: Substrate \& Emergence (Layers 1--4)}{section.7}{}}
\newlabel{sec:cluster1@cref}{{[section][7][]7}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Layer 1: Foundational Observables (The Epistemic Singularity)}{28}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:layer1}{{7.1}{28}{Layer 1: Foundational Observables (The Epistemic Singularity)}{subsection.7.1}{}}
\newlabel{subsec:layer1@cref}{{[subsection][1][7]7.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Epistemic Singularity as a Foundational Principle.}{28}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-axial atomicity validation in Layer~1. An \textit  {Ultimate Observable} is tested against four independent mathematical frameworks.}}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:decomposition}{{3}{29}{Multi-axial atomicity validation in Layer~1. An \textit {Ultimate Observable} is tested against four independent mathematical frameworks}{figure.caption.7}{}}
\newlabel{fig:decomposition@cref}{{[figure][3][]3}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi‑Axial Justification.}{30}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observer Dependence and Contextual Atomicity.}{31}{section*.10}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{barabasi2002}
\abx@aux@segm{0}{0}{barabasi2002}
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Verification of Atomicity.}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Layer 2: Relational Emergence}{32}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:layer2}{{7.2}{32}{Layer 2: Relational Emergence}{subsection.7.2}{}}
\newlabel{subsec:layer2@cref}{{[subsection][2][7]7.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Theoretical Grounding and Epistemological Shift}{32}{subsubsection.7.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bateson1972}
\abx@aux@segm{0}{0}{bateson1972}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maclane1971}
\abx@aux@segm{0}{0}{maclane1971}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A relational hypergraph over a set of Layer~1 observables. Edge weights represent probabilistic relational strengths.}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:layer2}{{4}{33}{A relational hypergraph over a set of Layer~1 observables. Edge weights represent probabilistic relational strengths}{figure.caption.13}{}}
\newlabel{fig:layer2@cref}{{[figure][4][]4}{[1][32][]33}{}{}{}}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Formal Definition: The Weighted Hypergraph of Relations}{33}{subsubsection.7.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bedau1997}
\abx@aux@segm{0}{0}{bedau1997}
\abx@aux@page{42}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Probabilistic Semantics and Context-Dependence}{34}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to Research Question RQ2.}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Emergence of Structure: Weak Emergence and Excess Entropy}{35}{subsubsection.7.2.4}\protected@file@percent }
\abx@aux@page{43}{35}
\newlabel{prop:excess_entropy}{{7.6}{35}{Excess Entropy as a Measure of Relational Emergence}{theorem.7.6}{}}
\newlabel{prop:excess_entropy@cref}{{[theorem][6][7]7.6}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Sublayers of Relational Structure}{35}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Mathematical Appendix: Spectral Properties and Percolation}{35}{subsubsection.7.2.6}\protected@file@percent }
\newlabel{thm:spectral}{{7.7}{35}{Spectral Gap and Emergence of Clusters}{theorem.7.7}{}}
\newlabel{thm:spectral@cref}{{[theorem][7][7]7.7}{[1][35][]35}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chung1997spectral}
\abx@aux@segm{0}{0}{chung1997spectral}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{putnam1967}
\abx@aux@segm{0}{0}{putnam1967}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maturana1980}
\abx@aux@segm{0}{0}{maturana1980}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{turing1936}
\abx@aux@segm{0}{0}{turing1936}
\abx@aux@page{44}{36}
\@writefile{toc}{\contentsline {paragraph}{Online Hypergraph Maintenance.}{36}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Layer 3: Functional Emergence}{36}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:layer3}{{7.3}{36}{Layer 3: Functional Emergence}{subsection.7.3}{}}
\newlabel{subsec:layer3@cref}{{[subsection][3][7]7.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{36}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Functional emergence: clusters of hyperedges form stable functional entities, which can aggregate into higher-level functions.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:layer3}{{5}{36}{Functional emergence: clusters of hyperedges form stable functional entities, which can aggregate into higher-level functions}{figure.caption.17}{}}
\newlabel{fig:layer3@cref}{{[figure][5][]5}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Theoretical Grounding: From Structuralism to Functionalism}{37}{subsubsection.7.3.1}\protected@file@percent }
\abx@aux@page{45}{37}
\abx@aux@page{46}{37}
\abx@aux@page{47}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Formal Definitions: Functional Entities and Modularity}{37}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{def:modularity}{{7.9}{37}{Hypergraph Modularity}{theorem.7.9}{}}
\newlabel{def:modularity@cref}{{[theorem][9][7]7.9}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Counterfactual Ablation and Functional Significance}{37}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{def:ablation}{{7.11}{37}{Ablation Test}{theorem.7.11}{}}
\newlabel{def:ablation@cref}{{[theorem][11][7]7.11}{[1][37][]37}{}{}{}}
\newlabel{prop:ablation}{{7.12}{37}{Statistical Test for Functional Significance}{theorem.7.12}{}}
\newlabel{prop:ablation@cref}{{[theorem][12][7]7.12}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Multiple Realizability and Equivalence Classes}{38}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Hierarchical Organization of Functions}{38}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Connection to Research Question RQ3}{39}{subsubsection.7.3.6}\protected@file@percent }
\newlabel{thm:mod_robust}{{7.15}{39}{Modularity-Robustness Trade-off}{theorem.7.15}{}}
\newlabel{thm:mod_robust@cref}{{[theorem][15][7]7.15}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Implementation Notes}{39}{subsubsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Layer 4: Dynamic Adaptation and Feedback}{39}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:layer4}{{7.4}{39}{Layer 4: Dynamic Adaptation and Feedback}{subsection.7.4}{}}
\newlabel{subsec:layer4@cref}{{[subsection][4][7]7.4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{39}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Theoretical Grounding: Time from Causality}{39}{subsubsection.7.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2010}
\abx@aux@segm{0}{0}{friston2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic adaptation with feedback loops. State vectors evolve under stochastic differential equations, enabling self-regulation and non-linear dynamics.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:layer4}{{6}{40}{Dynamic adaptation with feedback loops. State vectors evolve under stochastic differential equations, enabling self-regulation and non-linear dynamics}{figure.caption.19}{}}
\newlabel{fig:layer4@cref}{{[figure][6][]6}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Stochastic Differential Equation for Adaptation}{40}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of Objective $\mathcal  {L}$.}{40}{section*.20}\protected@file@percent }
\abx@aux@page{48}{40}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roberts1996exponential}
\abx@aux@segm{0}{0}{roberts1996exponential}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{arnold1998random}
\abx@aux@segm{0}{0}{arnold1998random}
\abx@aux@page{49}{41}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Feedback Loops: Homeostasis, Exploration, and Recursion}{41}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Lyapunov Exponents and Chaos}{41}{subsubsection.7.4.4}\protected@file@percent }
\abx@aux@page{50}{41}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kuznetsov2004elements}
\abx@aux@segm{0}{0}{kuznetsov2004elements}
\@writefile{toc}{\contentsline {paragraph}{Connection to RQ4.}{42}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Implementation: Discretization and Event-Driven Simulation}{42}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Mathematical Appendix: Stability Proofs}{42}{subsubsection.7.4.6}\protected@file@percent }
\newlabel{thm:bifurcation}{{7.22}{42}{Hopf Bifurcation in Feedback Systems}{theorem.7.22}{}}
\newlabel{thm:bifurcation@cref}{{[theorem][22][7]7.22}{[1][42][]42}{}{}{}}
\abx@aux@page{51}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Analogies and Examples}{42}{subsubsection.7.4.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sutton2018}
\abx@aux@segm{0}{0}{sutton2018}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cluster II: Adaptive Intelligence (Layers 5--7)}{44}{section.8}\protected@file@percent }
\newlabel{sec:cluster2}{{8}{44}{Cluster II: Adaptive Intelligence (Layers 5--7)}{section.8}{}}
\newlabel{sec:cluster2@cref}{{[section][8][]8}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Layer 5: Autonomous Optimization and Learning}{44}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:layer5}{{8.1}{44}{Layer 5: Autonomous Optimization and Learning}{subsection.8.1}{}}
\newlabel{subsec:layer5@cref}{{[subsection][1][8]8.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{44}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autonomous optimization in Layer~5. Functional entities update their internal configuration based on performance gradients and stochastic exploration.}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:layer5}{{7}{44}{Autonomous optimization in Layer~5. Functional entities update their internal configuration based on performance gradients and stochastic exploration}{figure.caption.23}{}}
\newlabel{fig:layer5@cref}{{[figure][7][]7}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Theoretical Grounding: From Adaptation to Optimization}{44}{subsubsection.8.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{beyer2002evolutionary}
\abx@aux@segm{0}{0}{beyer2002evolutionary}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snoek2012practical}
\abx@aux@segm{0}{0}{snoek2012practical}
\abx@aux@page{52}{45}
\abx@aux@page{53}{45}
\abx@aux@page{54}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Formal Definition: The Optimization Operator}{45}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGD Operator.}{45}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary Strategies Operator.}{45}{section*.25}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sutton2018}
\abx@aux@segm{0}{0}{sutton2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{srinivas2010gaussian}
\abx@aux@segm{0}{0}{srinivas2010gaussian}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Optimization Operator.}{46}{section*.26}\protected@file@percent }
\newlabel{prop:sgd_convergence}{{8.3}{46}{Convergence of SGD under Convexity}{theorem.8.3}{}}
\newlabel{prop:sgd_convergence@cref}{{[theorem][3][8]8.3}{[1][46][]46}{}{}{}}
\abx@aux@page{55}{46}
\newlabel{thm:bo_regret}{{8.4}{46}{Regret Bound for Bayesian Optimization}{theorem.8.4}{}}
\newlabel{thm:bo_regret@cref}{{[theorem][4][8]8.4}{[1][46][]46}{}{}{}}
\abx@aux@page{56}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Sublayers of Autonomous Optimization}{46}{subsubsection.8.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{thrun1998}
\abx@aux@segm{0}{0}{thrun1998}
\abx@aux@cite{0}{bengio1990}
\abx@aux@segm{0}{0}{bengio1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Connection to Research Question RQ5}{47}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Implementation Notes}{47}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Layer 6: Meta-Learning and Cross-Layer Integration}{47}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:layer6}{{8.2}{47}{Layer 6: Meta-Learning and Cross-Layer Integration}{subsection.8.2}{}}
\newlabel{subsec:layer6@cref}{{[subsection][2][8]8.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{47}{section*.27}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{finn2017}
\abx@aux@segm{0}{0}{finn2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{snell2017prototypical}
\abx@aux@segm{0}{0}{snell2017prototypical}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ravi2017optimization}
\abx@aux@segm{0}{0}{ravi2017optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meta-learning in Layer~6. The hyperoperator $\mathcal  {H}$ refines optimization operators $\Omega $ based on performance across a distribution of tasks, enabling rapid adaptation to new tasks.}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:layer6}{{8}{48}{Meta-learning in Layer~6. The hyperoperator $\mathcal {H}$ refines optimization operators $\Omega $ based on performance across a distribution of tasks, enabling rapid adaptation to new tasks}{figure.caption.28}{}}
\newlabel{fig:layer6@cref}{{[figure][8][]8}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Theoretical Grounding: Learning to Learn}{48}{subsubsection.8.2.1}\protected@file@percent }
\abx@aux@page{57}{48}
\abx@aux@page{58}{48}
\abx@aux@page{59}{48}
\abx@aux@page{60}{48}
\abx@aux@page{61}{48}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Formal Definition: The Hyperoperator}{48}{subsubsection.8.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{finn2017}
\abx@aux@segm{0}{0}{finn2017}
\@writefile{toc}{\contentsline {paragraph}{MAML-inspired Hyperoperator.}{49}{section*.29}\protected@file@percent }
\newlabel{prop:maml_bound}{{8.7}{49}{Generalization Bound for MAML}{theorem.8.7}{}}
\newlabel{prop:maml_bound@cref}{{[theorem][7][8]8.7}{[1][49][]49}{}{}{}}
\abx@aux@page{62}{49}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Cross-Layer Integration}{49}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Sublayers of Meta-Learning}{50}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Connection to Research Question RQ5}{50}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Implementation Notes}{50}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Layer 7: Emergent Self-Awareness and Global Pattern Synthesis}{50}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:layer7}{{8.3}{50}{Layer 7: Emergent Self-Awareness and Global Pattern Synthesis}{subsection.8.3}{}}
\newlabel{subsec:layer7@cref}{{[subsection][3][8]8.3}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{50}{section*.30}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tononi2004}
\abx@aux@segm{0}{0}{tononi2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baars1988}
\abx@aux@segm{0}{0}{baars1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{friston2010}
\abx@aux@segm{0}{0}{friston2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rosen1991}
\abx@aux@segm{0}{0}{rosen1991}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Emergent self-awareness in Layer~7. The synthesis operator $\Psi $ compresses cross-layer regularities into a global self-model $\Sigma $, which exerts soft guidance $\Gamma $ on lower layers.}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:layer7}{{9}{51}{Emergent self-awareness in Layer~7. The synthesis operator $\Psi $ compresses cross-layer regularities into a global self-model $\Sigma $, which exerts soft guidance $\Gamma $ on lower layers}{figure.caption.31}{}}
\newlabel{fig:layer7@cref}{{[figure][9][]9}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Theoretical Grounding: Self-Modeling and Global Coherence}{51}{subsubsection.8.3.1}\protected@file@percent }
\abx@aux@page{63}{51}
\abx@aux@page{64}{51}
\abx@aux@page{65}{51}
\abx@aux@page{66}{51}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Formal Definition: The Synthesis Operator}{52}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free-Energy Formulation.}{52}{section*.32}\protected@file@percent }
\newlabel{prop:synthesis_existence}{{8.11}{53}{Existence and Uniqueness}{theorem.8.11}{}}
\newlabel{prop:synthesis_existence@cref}{{[theorem][11][8]8.11}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Soft Guidance Operator $\Gamma $}{53}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{thm:guidance_stability}{{8.12}{53}{Guidance Stability}{theorem.8.12}{}}
\newlabel{thm:guidance_stability@cref}{{[theorem][12][8]8.12}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Connection to Integrated Information Theory}{53}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to Research Question RQ6.}{54}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to Research Question RQ7.}{54}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Sublayers of Emergent Self-Awareness}{54}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Implementation Notes}{54}{subsubsection.8.3.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{prigogine1984}
\abx@aux@segm{0}{0}{prigogine1984}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rovelli1996}
\abx@aux@segm{0}{0}{rovelli1996}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sorkin2005causal}
\abx@aux@segm{0}{0}{sorkin2005causal}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cluster III: Ontological Fluidity (Layers 8--13)}{56}{section.9}\protected@file@percent }
\newlabel{sec:cluster3}{{9}{56}{Cluster III: Ontological Fluidity (Layers 8--13)}{section.9}{}}
\newlabel{sec:cluster3@cref}{{[section][9][]9}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Layer 8: Temporality and Flux}{56}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:layer8}{{9.1}{56}{Layer 8: Temporality and Flux}{subsection.9.1}{}}
\newlabel{subsec:layer8@cref}{{[subsection][1][9]9.1}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{56}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Theoretical Grounding: Time from Correlations}{56}{subsubsection.9.1.1}\protected@file@percent }
\abx@aux@page{67}{56}
\abx@aux@page{68}{56}
\abx@aux@page{69}{57}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Formal Definition: The Master Equation of Flux}{57}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Multi-Scale Temporal Encoding}{57}{subsubsection.9.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scheffer2009}
\abx@aux@segm{0}{0}{scheffer2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Sublayers of Temporality and Flux}{58}{subsubsection.9.1.4}\protected@file@percent }
\abx@aux@page{70}{58}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Connection to Research Question RQ8}{58}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Implementation Notes}{58}{subsubsection.9.1.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maclane1971}
\abx@aux@segm{0}{0}{maclane1971}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodman1978}
\abx@aux@segm{0}{0}{goodman1978}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lakatos1978}
\abx@aux@segm{0}{0}{lakatos1978}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{simondon1992}
\abx@aux@segm{0}{0}{simondon1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Layer 9: Ontological Creation}{59}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:layer9}{{9.2}{59}{Layer 9: Ontological Creation}{subsection.9.2}{}}
\newlabel{subsec:layer9@cref}{{[subsection][2][9]9.2}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{59}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Theoretical Grounding: Category Theory and Worldmaking}{59}{subsubsection.9.2.1}\protected@file@percent }
\abx@aux@page{71}{59}
\abx@aux@page{72}{59}
\abx@aux@page{73}{59}
\abx@aux@page{74}{59}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Formal Definition: Ontological Functors}{59}{subsubsection.9.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{muggleton1994inductive}
\abx@aux@segm{0}{0}{muggleton1994inductive}
\newlabel{thm:irreducibility}{{9.10}{60}{Irreducibility Criterion}{theorem.9.10}{}}
\newlabel{thm:irreducibility@cref}{{[theorem][10][9]9.10}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Creating a ``Temporal Cycle'' Category.}{60}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Mechanisms of Ontological Creation}{60}{subsubsection.9.2.3}\protected@file@percent }
\abx@aux@page{75}{60}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Sublayers of Ontological Creation}{61}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Connection to Research Question RQ9}{61}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Implementation Notes}{61}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Layer 10: Global Meta-Ontological Evaluation}{61}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:layer10}{{9.3}{61}{Layer 10: Global Meta-Ontological Evaluation}{subsection.9.3}{}}
\newlabel{subsec:layer10@cref}{{[subsection][3][9]9.3}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{61}{section*.38}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vonfoerster1981}
\abx@aux@segm{0}{0}{vonfoerster1981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{flavell1979}
\abx@aux@segm{0}{0}{flavell1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Theoretical Grounding: Second-Order Cybernetics and Meta-Cognition}{62}{subsubsection.9.3.1}\protected@file@percent }
\abx@aux@page{76}{62}
\abx@aux@page{77}{62}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Formal Definition: The Coherence Tensor}{62}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Computing the Coherence Scores}{63}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Sublayers of Meta-Ontological Evaluation}{63}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Connection to Research Question RQ10}{63}{subsubsection.9.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{barwise1983}
\abx@aux@segm{0}{0}{barwise1983}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{massimi2022}
\abx@aux@segm{0}{0}{massimi2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Implementation Notes}{64}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Layer 11: Adaptive Meta-Contextualization}{64}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:layer11}{{9.4}{64}{Layer 11: Adaptive Meta-Contextualization}{subsection.9.4}{}}
\newlabel{subsec:layer11@cref}{{[subsection][4][9]9.4}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{64}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Theoretical Grounding: Situated Knowledge and Perspectival Realism}{64}{subsubsection.9.4.1}\protected@file@percent }
\abx@aux@page{78}{64}
\abx@aux@page{79}{64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Formal Definition: Contextual Operators}{64}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Context-Aware Atomicity and Ontology}{65}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Sublayers of Adaptive Meta-Contextualization}{65}{subsubsection.9.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fricker2007}
\abx@aux@segm{0}{0}{fricker2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Connection to Research Question RQ10}{66}{subsubsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Implementation Notes}{66}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Layer 12: Transdimensional Integration and Ontological Reconciliation}{66}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:layer12}{{9.5}{66}{Layer 12: Transdimensional Integration and Ontological Reconciliation}{subsection.9.5}{}}
\newlabel{subsec:layer12@cref}{{[subsection][5][9]9.5}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{66}{section*.40}\protected@file@percent }
\abx@aux@page{80}{66}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Theoretical Grounding: Incommensurability and Translation}{66}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Formal Definition: Reconciliation Spans}{67}{subsubsection.9.5.2}\protected@file@percent }
\newlabel{thm:conservativity}{{9.23}{67}{Conservativity of Reconciliation}{theorem.9.23}{}}
\newlabel{thm:conservativity@cref}{{[theorem][23][9]9.23}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Reconciling Newtonian and Relativistic Ontologies.}{67}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Sublayers of Transdimensional Integration}{67}{subsubsection.9.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fricker2007}
\abx@aux@segm{0}{0}{fricker2007}
\abx@aux@page{81}{68}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Connection to Research Questions RQ9 and RQ10}{68}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Implementation Notes}{68}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Layer 13: Ontogenesis of Novelty}{68}{subsection.9.6}\protected@file@percent }
\newlabel{subsec:layer13}{{9.6}{68}{Layer 13: Ontogenesis of Novelty}{subsection.9.6}{}}
\newlabel{subsec:layer13@cref}{{[subsection][6][9]9.6}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{68}{section*.42}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{simondon1992}
\abx@aux@segm{0}{0}{simondon1992}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{scheffer2009}
\abx@aux@segm{0}{0}{scheffer2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wei2022}
\abx@aux@segm{0}{0}{wei2022}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ontogenesis of novelty in Layer~13. An emergent operator $\mathcal  {E}$ produces a new invariant set $\mathcal  {M}$ that did not exist in the prior state space.}}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:layer13}{{10}{69}{Ontogenesis of novelty in Layer~13. An emergent operator $\mathcal {E}$ produces a new invariant set $\mathcal {M}$ that did not exist in the prior state space}{figure.caption.43}{}}
\newlabel{fig:layer13@cref}{{[figure][10][]10}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Theoretical Grounding: Individuation and Critical Transitions}{69}{subsubsection.9.6.1}\protected@file@percent }
\abx@aux@page{82}{69}
\abx@aux@page{83}{69}
\abx@aux@page{84}{69}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Formal Definition: The Emergent Operator and Ontogenesis}{69}{subsubsection.9.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{edelsbrunner2010}
\abx@aux@segm{0}{0}{edelsbrunner2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ostrom2010}
\abx@aux@segm{0}{0}{ostrom2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Early-Warning Diagnostics via Persistent Homology}{70}{subsubsection.9.6.3}\protected@file@percent }
\abx@aux@page{85}{70}
\newlabel{thm:early_warning}{{9.28}{70}{Early-Warning via Persistence}{theorem.9.28}{}}
\newlabel{thm:early_warning@cref}{{[theorem][28][9]9.28}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Sublayers of Ontogenesis}{70}{subsubsection.9.6.4}\protected@file@percent }
\abx@aux@page{86}{70}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}Connection to Research Question RQ11}{71}{subsubsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}Implementation Notes}{71}{subsubsection.9.6.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maturana1980}
\abx@aux@segm{0}{0}{maturana1980}
\abx@aux@cite{0}{varela1979}
\abx@aux@segm{0}{0}{varela1979}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{escobar2018}
\abx@aux@segm{0}{0}{escobar2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lewis1986}
\abx@aux@segm{0}{0}{lewis1986}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cluster IV: World-Making \& Governance (Layers 14--17)}{72}{section.10}\protected@file@percent }
\newlabel{sec:cluster4}{{10}{72}{Cluster IV: World-Making \& Governance (Layers 14--17)}{section.10}{}}
\newlabel{sec:cluster4@cref}{{[section][10][]10}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Layer 14: Autopoietic Worldbuilding}{72}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:layer14}{{10.1}{72}{Layer 14: Autopoietic Worldbuilding}{subsection.10.1}{}}
\newlabel{subsec:layer14@cref}{{[subsection][1][10]10.1}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{72}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Theoretical Grounding: Autopoiesis and the Pluriverse}{72}{subsubsection.10.1.1}\protected@file@percent }
\abx@aux@page{87}{72}
\abx@aux@page{88}{72}
\abx@aux@page{89}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autopoietic worldbuilding in Layer~14. Multiple world-models are maintained in parallel as a pluriverse, with a minimum epistemic distance $\varepsilon $ preventing collapse into a single dominant ontology.}}{73}{figure.caption.45}\protected@file@percent }
\newlabel{fig:layer14}{{11}{73}{Autopoietic worldbuilding in Layer~14. Multiple world-models are maintained in parallel as a pluriverse, with a minimum epistemic distance $\varepsilon $ preventing collapse into a single dominant ontology}{figure.caption.45}{}}
\newlabel{fig:layer14@cref}{{[figure][11][]11}{[1][72][]73}{}{}{}}
\abx@aux@page{90}{73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Formal Definition: World-Models and the Pluriverse}{73}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{prop:autopoietic_threshold}{{10.4}{73}{Autopoietic Threshold}{theorem.10.4}{}}
\newlabel{prop:autopoietic_threshold@cref}{{[theorem][4][10]10.4}{[1][73][]73}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kauffman1993origins}
\abx@aux@segm{0}{0}{kauffman1993origins}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burago2001course}
\abx@aux@segm{0}{0}{burago2001course}
\abx@aux@page{91}{74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Plurality Preservation and Epistemic Distance}{74}{subsubsection.10.1.3}\protected@file@percent }
\abx@aux@page{92}{74}
\newlabel{thm:pluriverse_existence}{{10.7}{74}{Existence of $\varepsilon $-Separated Pluriverses}{theorem.10.7}{}}
\newlabel{thm:pluriverse_existence@cref}{{[theorem][7][10]10.7}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Sublayers of Autopoietic Worldbuilding}{74}{subsubsection.10.1.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ha2018}
\abx@aux@segm{0}{0}{ha2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Connection to Research Question RQ12}{75}{subsubsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Implementation Notes}{75}{subsubsection.10.1.6}\protected@file@percent }
\abx@aux@page{93}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Layer 15: Responsible Recursive Morphogenesis}{75}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:layer15}{{10.2}{75}{Layer 15: Responsible Recursive Morphogenesis}{subsection.10.2}{}}
\newlabel{subsec:layer15@cref}{{[subsection][2][10]10.2}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{75}{section*.46}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schmidhuber2007}
\abx@aux@segm{0}{0}{schmidhuber2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goldstein2005}
\abx@aux@segm{0}{0}{goldstein2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{church2014}
\abx@aux@segm{0}{0}{church2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{floridi2004}
\abx@aux@segm{0}{0}{floridi2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Theoretical Grounding: Material Agency and Synthetic Biology}{76}{subsubsection.10.2.1}\protected@file@percent }
\abx@aux@page{94}{76}
\abx@aux@page{95}{76}
\abx@aux@page{96}{76}
\abx@aux@page{97}{76}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Formal Definition: The Global State and Morphogenetic Actions}{76}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{ax:reversibility_mandate}{{10.11}{77}{Reversibility Mandate}{theorem.10.11}{}}
\newlabel{ax:reversibility_mandate@cref}{{[theorem][11][10]10.11}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Safe Operating Envelope and Invariant Contracts}{77}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{thm:safe_envelope}{{10.14}{77}{Existence of Safe Operating Envelope}{theorem.10.14}{}}
\newlabel{thm:safe_envelope@cref}{{[theorem][14][10]10.14}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Ethical Reflexivity and Recursive Meta-Structure}{77}{subsubsection.10.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cesa2006prediction}
\abx@aux@segm{0}{0}{cesa2006prediction}
\abx@aux@page{98}{78}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Sublayers of Responsible Recursive Morphogenesis}{78}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Connection to Research Question RQ13}{78}{subsubsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Implementation Notes}{78}{subsubsection.10.2.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hutchins1995}
\abx@aux@segm{0}{0}{hutchins1995}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{woolley2010}
\abx@aux@segm{0}{0}{woolley2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{teilhard1955}
\abx@aux@segm{0}{0}{teilhard1955}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jonas1984}
\abx@aux@segm{0}{0}{jonas1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Layer 16: Transcendence and Collective Cognition}{79}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:layer16}{{10.3}{79}{Layer 16: Transcendence and Collective Cognition}{subsection.10.3}{}}
\newlabel{subsec:layer16@cref}{{[subsection][3][10]10.3}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{79}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Theoretical Grounding: Distributed Cognition and Collective Intelligence}{79}{subsubsection.10.3.1}\protected@file@percent }
\abx@aux@page{99}{79}
\abx@aux@page{100}{79}
\abx@aux@page{101}{79}
\abx@aux@page{102}{79}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Formal Definition: The Collective Cognitive Operator}{79}{subsubsection.10.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{woolley2010}
\abx@aux@segm{0}{0}{woolley2010}
\newlabel{thm:superadditivity}{{10.21}{80}{Conditions for Superadditivity}{theorem.10.21}{}}
\newlabel{thm:superadditivity@cref}{{[theorem][21][10]10.21}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Sublayers of Transcendence and Collective Cognition}{80}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Connection to Research Question RQ14}{80}{subsubsection.10.3.4}\protected@file@percent }
\abx@aux@page{103}{80}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vonfoerster1981}
\abx@aux@segm{0}{0}{vonfoerster1981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maclane1971}
\abx@aux@segm{0}{0}{maclane1971}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rutten2000universal}
\abx@aux@segm{0}{0}{rutten2000universal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Implementation Notes}{81}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Layer 17: Absolute Integration}{81}{subsection.10.4}\protected@file@percent }
\newlabel{subsec:layer17}{{10.4}{81}{Layer 17: Absolute Integration}{subsection.10.4}{}}
\newlabel{subsec:layer17@cref}{{[subsection][4][10]10.4}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{81}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Theoretical Grounding: Higher-Order Cybernetics and Fixed-Point Theorems}{81}{subsubsection.10.4.1}\protected@file@percent }
\abx@aux@page{104}{81}
\abx@aux@page{105}{81}
\abx@aux@page{106}{81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Formal Definition: The Meta-Operator and Equilibrium}{82}{subsubsection.10.4.2}\protected@file@percent }
\newlabel{thm:fixed_point}{{10.25}{82}{Existence of Fixed Points}{theorem.10.25}{}}
\newlabel{thm:fixed_point@cref}{{[theorem][25][10]10.25}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}The Principle of Reversible Integration}{82}{subsubsection.10.4.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rockstrom2009planetary}
\abx@aux@segm{0}{0}{rockstrom2009planetary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Sublayers of Absolute Integration}{83}{subsubsection.10.4.4}\protected@file@percent }
\abx@aux@page{107}{83}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Connection to Research Question RQ15}{83}{subsubsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Implementation Notes}{83}{subsubsection.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Concrete Examples and Illustrations}{85}{section.11}\protected@file@percent }
\newlabel{sec:examples}{{11}{85}{Concrete Examples and Illustrations}{section.11}{}}
\newlabel{sec:examples@cref}{{[section][11][]11}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Atomicity Scores for Diverse Observables}{85}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of \textit  {Ultimate Observables} and their atomicity scores. (*) The information-theoretic score for ultra-short strings is artificially low due to zlib compression overhead; this is a known limitation of the proxy measure, not a theoretical falsification. For longer, simple patterns, the score correctly approaches 1.0.}}{85}{table.caption.49}\protected@file@percent }
\newlabel{tab:examples}{{4}{85}{Examples of \textit {Ultimate Observables} and their atomicity scores. (*) The information-theoretic score for ultra-short strings is artificially low due to zlib compression overhead; this is a known limitation of the proxy measure, not a theoretical falsification. For longer, simple patterns, the score correctly approaches 1.0}{table.caption.49}{}}
\newlabel{tab:examples@cref}{{[table][4][]4}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Qualitative Dimensions in Practice}{85}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An \textit  {Ultimate Observable} enriched with qualitative dimensions. Each dimension is itself subject to atomicity testing via the \texttt  {QualitativeDecompositionOperator}.}}{85}{figure.caption.50}\protected@file@percent }
\newlabel{fig:qualitative}{{12}{85}{An \textit {Ultimate Observable} enriched with qualitative dimensions. Each dimension is itself subject to atomicity testing via the \texttt {QualitativeDecompositionOperator}}{figure.caption.50}{}}
\newlabel{fig:qualitative@cref}{{[figure][12][]12}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Relational Density Field}{86}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A relational density field among four observables. Edge weights represent influence strength. The dashed region indicates a cluster where perspective A becomes dominant due to cumulative influence exceeding a threshold.}}{86}{figure.caption.51}\protected@file@percent }
\newlabel{fig:density}{{13}{86}{A relational density field among four observables. Edge weights represent influence strength. The dashed region indicates a cluster where perspective A becomes dominant due to cumulative influence exceeding a threshold}{figure.caption.51}{}}
\newlabel{fig:density@cref}{{[figure][13][]13}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Validation: Falsifiable Experiments}{87}{section.12}\protected@file@percent }
\newlabel{sec:validation}{{12}{87}{Validation: Falsifiable Experiments}{section.12}{}}
\newlabel{sec:validation@cref}{{[section][12][]12}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Hypothesis 1: Layer 1 Multi-Axial Convergence}{87}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:validation-h1}{{12.1}{87}{Hypothesis 1: Layer 1 Multi-Axial Convergence}{subsection.12.1}{}}
\newlabel{subsec:validation-h1@cref}{{[subsection][1][12]12.1}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Experimental Setup}{87}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Results}{88}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Falsification results for Layer~1. All scores meet or exceed their respective thresholds, confirming the hypothesis $H_0$.}}{88}{table.caption.52}\protected@file@percent }
\newlabel{tab:results_h1}{{5}{88}{Falsification results for Layer~1. All scores meet or exceed their respective thresholds, confirming the hypothesis $H_0$}{table.caption.52}{}}
\newlabel{tab:results_h1@cref}{{[table][5][]5}{[1][87][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Interpretation}{88}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hypothesis 2: Unsupervised Relational Structure Discovery Across Five Datasets}{88}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:validation-h2}{{12.2}{88}{Hypothesis 2: Unsupervised Relational Structure Discovery Across Five Datasets}{subsection.12.2}{}}
\newlabel{subsec:validation-h2@cref}{{[subsection][2][12]12.2}{[1][88][]88}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Clustering performance across datasets. Modularity \(Q\) and top cluster ablation drop (\%) for Apeiron, \(k\)-means, and spectral clustering.}}{89}{table.caption.53}\protected@file@percent }
\newlabel{tab:all_experiments}{{6}{89}{Clustering performance across datasets. Modularity \(Q\) and top cluster ablation drop (\%) for Apeiron, \(k\)-means, and spectral clustering}{table.caption.53}{}}
\newlabel{tab:all_experiments@cref}{{[table][6][]6}{[1][88][]89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Hypothesis 3: Layer 13 Ontogenesis}{90}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:validation-h3}{{12.3}{90}{Hypothesis 3: Layer 13 Ontogenesis}{subsection.12.3}{}}
\newlabel{subsec:validation-h3@cref}{{[subsection][3][12]12.3}{[1][89][]90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Summary of Falsifiable Predictions}{90}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:validation_summary}{{12.4}{90}{Summary of Falsifiable Predictions}{subsection.12.4}{}}
\newlabel{subsec:validation_summary@cref}{{[subsection][4][12]12.4}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Computational Complexity and Scaling}{91}{section.13}\protected@file@percent }
\newlabel{sec:complexity}{{13}{91}{Computational Complexity and Scaling}{section.13}{}}
\newlabel{sec:complexity@cref}{{[section][13][]13}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Layer 1: Atomicity Testing}{91}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Layer 2: Hypergraph Construction and Influence Computation}{91}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Layer 7: Global Synthesis}{91}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Layer 13: Ontogenesis Detection}{91}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Layer 17: Fixed-Point Computation}{92}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Idealised Mathematics and Computational Tractability}{92}{subsection.13.6}\protected@file@percent }
\newlabel{subsec:ideal_vs_real}{{13.6}{92}{Idealised Mathematics and Computational Tractability}{subsection.13.6}{}}
\newlabel{subsec:ideal_vs_real@cref}{{[subsection][6][13]13.6}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Scalability Strategies}{92}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Empirical Resource Footprint of the Cluster~I Implementation}{93}{subsection.13.8}\protected@file@percent }
\newlabel{subsec:empirical_resources}{{13.8}{93}{Empirical Resource Footprint of the Cluster~I Implementation}{subsection.13.8}{}}
\newlabel{subsec:empirical_resources@cref}{{[subsection][8][13]13.8}{[1][92][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ethical and Governance Framework}{94}{section.14}\protected@file@percent }
\newlabel{sec:ethics}{{14}{94}{Ethical and Governance Framework}{section.14}{}}
\newlabel{sec:ethics@cref}{{[section][14][]14}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Reversible Integration as an Architectural Principle}{94}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Provenance, Auditability, and Cryptographic Attestation}{94}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Multi-Stakeholder Governance and Participatory Design}{94}{subsection.14.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fricker2007}
\abx@aux@segm{0}{0}{fricker2007}
\abx@aux@page{108}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Ethical Reflexivity in Layer~15}{95}{subsection.14.4}\protected@file@percent }
\newlabel{subsec:ethical_reflexivity}{{14.4}{95}{Ethical Reflexivity in Layer~15}{subsection.14.4}{}}
\newlabel{subsec:ethical_reflexivity@cref}{{[subsection][4][14]14.4}{[1][95][]95}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{church2014}
\abx@aux@segm{0}{0}{church2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Moral Status of Simulated Entities and Pluriverses}{96}{subsection.14.5}\protected@file@percent }
\abx@aux@page{109}{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Alignment with Axiomatic Foundations}{96}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Research Programme Status and Roadmap}{97}{section.15}\protected@file@percent }
\newlabel{sec:status}{{15}{97}{Research Programme Status and Roadmap}{section.15}{}}
\newlabel{sec:status@cref}{{[section][15][]15}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Current Implementation Status}{97}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Falsifiable Predictions and Validation Roadmap}{97}{subsection.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Falsifiable predictions and validation roadmap for the \textsc  {Apeiron} Framework.}}{98}{table.caption.54}\protected@file@percent }
\newlabel{tab:roadmap}{{7}{98}{Falsifiable predictions and validation roadmap for the \textsc {Apeiron} Framework}{table.caption.54}{}}
\newlabel{tab:roadmap@cref}{{[table][7][]7}{[1][97][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Invitation to the Community}{98}{subsection.15.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{schmidhuber2007}
\abx@aux@segm{0}{0}{schmidhuber2007}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hutter2005}
\abx@aux@segm{0}{0}{hutter2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2023}
\abx@aux@segm{0}{0}{wang2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@cite{0}{stanley2019}
\abx@aux@segm{0}{0}{stanley2019}
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion}{99}{section.16}\protected@file@percent }
\newlabel{sec:discussion}{{16}{99}{Discussion}{section.16}{}}
\newlabel{sec:discussion@cref}{{[section][16][]16}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Implications for Explainable and Trustworthy AI}{99}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Relation to Existing Work}{99}{subsection.16.2}\protected@file@percent }
\abx@aux@page{110}{99}
\abx@aux@page{111}{99}
\abx@aux@page{112}{99}
\abx@aux@page{113}{99}
\abx@aux@page{114}{99}
\abx@aux@page{115}{99}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{massimi2022}
\abx@aux@segm{0}{0}{massimi2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chang2012}
\abx@aux@segm{0}{0}{chang2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bedau1997}
\abx@aux@segm{0}{0}{bedau1997}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fong2019}
\abx@aux@segm{0}{0}{fong2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{church2014}
\abx@aux@segm{0}{0}{church2014}
\abx@aux@cite{0}{goldstein2005}
\abx@aux@segm{0}{0}{goldstein2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Interdisciplinary Significance}{100}{subsection.16.3}\protected@file@percent }
\newlabel{subsec:interdisciplinary}{{16.3}{100}{Interdisciplinary Significance}{subsection.16.3}{}}
\newlabel{subsec:interdisciplinary@cref}{{[subsection][3][16]16.3}{[1][99][]100}{}{}{}}
\abx@aux@page{116}{100}
\abx@aux@page{117}{100}
\abx@aux@page{118}{100}
\abx@aux@page{119}{100}
\abx@aux@page{120}{100}
\abx@aux@page{121}{100}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Limitations and Open Challenges}{100}{subsection.16.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fong2019}
\abx@aux@segm{0}{0}{fong2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Future Work}{101}{subsection.16.5}\protected@file@percent }
\abx@aux@page{122}{101}
\gdef \LT@i {\LT@entry 
    {1}{42.34558pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Summary of Layers, Axioms, and Research Questions}{103}{section.17}\protected@file@percent }
\newlabel{sec:layer_summary}{{17}{103}{Summary of Layers, Axioms, and Research Questions}{section.17}{}}
\newlabel{sec:layer_summary@cref}{{[section][17][]17}{[1][103][]103}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mapping of layers to axioms and research questions.}}{103}{table.8}\protected@file@percent }
\newlabel{tab:layer_mapping}{{8}{103}{Mapping of layers to axioms and research questions}{table.8}{}}
\newlabel{tab:layer_mapping@cref}{{[table][8][]8}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion: A Call for Collaborative Inquiry}{104}{section.18}\protected@file@percent }
\newlabel{sec:conclusion}{{18}{104}{Conclusion: A Call for Collaborative Inquiry}{section.18}{}}
\newlabel{sec:conclusion@cref}{{[section][18][]18}{[1][104][]104}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of current implementation status and next steps.}}{105}{table.caption.57}\protected@file@percent }
\newlabel{tab:status_summary}{{9}{105}{Summary of current implementation status and next steps}{table.caption.57}{}}
\newlabel{tab:status_summary@cref}{{[table][9][]9}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Key Propositions}{108}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{108}{Proofs of Key Propositions}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[section][1][]A}{[1][108][]108}{}{}{}}
\newlabel{prop:bool-atom}{{A.1}{108}{Boolean Atomicity}{theorem.A.1}{}}
\newlabel{prop:bool-atom@cref}{{[theorem][1][1]A.1}{[1][108][]108}{}{}{}}
\newlabel{prop:meas-atom}{{A.2}{108}{Measure Atomicity}{theorem.A.2}{}}
\newlabel{prop:meas-atom@cref}{{[theorem][2][1]A.2}{[1][108][]108}{}{}{}}
\newlabel{prop:cat-atom}{{A.3}{108}{Categorical Zero Object}{theorem.A.3}{}}
\newlabel{prop:cat-atom@cref}{{[theorem][3][1]A.3}{[1][108][]108}{}{}{}}
\newlabel{prop:info-atom}{{A.4}{109}{Information Atomicity}{theorem.A.4}{}}
\newlabel{prop:info-atom@cref}{{[theorem][4][1]A.4}{[1][108][]109}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm Pseudocode}{110}{appendix.B}\protected@file@percent }
\newlabel{app:algorithms}{{B}{110}{Algorithm Pseudocode}{appendix.B}{}}
\newlabel{app:algorithms@cref}{{[section][2][]B}{[1][110][]110}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-Axial Atomicity Test}}{110}{algorithm.1}\protected@file@percent }
\newlabel{alg:atomicity}{{1}{110}{Multi-Axial Atomicity Test}{algorithm.1}{}}
\newlabel{alg:atomicity@cref}{{[algorithm][1][]1}{[1][110][]110}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Falsification Experiment for Layer~1}}{110}{algorithm.2}\protected@file@percent }
\newlabel{alg:falsification}{{2}{110}{Falsification Experiment for Layer~1}{algorithm.2}{}}
\newlabel{alg:falsification@cref}{{[algorithm][2][]2}{[1][110][]110}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Relational Influence Computation (DensityField)}}{111}{algorithm.3}\protected@file@percent }
\newlabel{alg:density}{{3}{111}{Relational Influence Computation (DensityField)}{algorithm.3}{}}
\newlabel{alg:density@cref}{{[algorithm][3][]3}{[1][111][]111}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {4}{56.66907pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Glossary of Symbols}{112}{appendix.C}\protected@file@percent }
\newlabel{app:glossary}{{C}{112}{Glossary of Symbols}{appendix.C}{}}
\newlabel{app:glossary@cref}{{[section][3][]C}{[1][112][]112}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bedau1997}
\abx@aux@segm{0}{0}{bedau1997}
\abx@aux@cite{0}{mitchell2009}
\abx@aux@segm{0}{0}{mitchell2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rovelli1996}
\abx@aux@segm{0}{0}{rovelli1996}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wei2022}
\abx@aux@segm{0}{0}{wei2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maturana1980}
\abx@aux@segm{0}{0}{maturana1980}
\@writefile{toc}{\contentsline {section}{\numberline {D}Justification and Formal Status of the Axioms}{113}{appendix.D}\protected@file@percent }
\newlabel{app:axiom_justifications}{{D}{113}{Justification and Formal Status of the Axioms}{appendix.D}{}}
\newlabel{app:axiom_justifications@cref}{{[section][4][]D}{[1][113][]113}{}{}{}}
\abx@aux@page{123}{113}
\abx@aux@page{124}{113}
\abx@aux@page{125}{113}
\abx@aux@page{126}{113}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{barad2007}
\abx@aux@segm{0}{0}{barad2007}
\abx@aux@page{127}{114}
\abx@aux@page{128}{114}
\@writefile{toc}{\contentsline {section}{\numberline {E}Example Governance Protocol for Layer~15 Morphogenetic Actions}{115}{appendix.E}\protected@file@percent }
\newlabel{app:governance_example}{{E}{115}{Example Governance Protocol for Layer~15 Morphogenetic Actions}{appendix.E}{}}
\newlabel{app:governance_example@cref}{{[section][5][]E}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Data and Code Availability}{116}{appendix.F}\protected@file@percent }
\newlabel{sec:availability}{{F}{116}{Data and Code Availability}{appendix.F}{}}
\newlabel{sec:availability@cref}{{[section][6][]F}{[1][116][]116}{}{}{}}
\abx@aux@page{129}{117}
\abx@aux@page{130}{117}
\abx@aux@page{131}{117}
\abx@aux@page{132}{117}
\abx@aux@page{133}{117}
\abx@aux@page{134}{117}
\abx@aux@page{135}{117}
\abx@aux@page{136}{117}
\abx@aux@page{137}{117}
\abx@aux@page{138}{117}
\abx@aux@page{139}{117}
\abx@aux@page{140}{117}
\abx@aux@page{141}{117}
\abx@aux@page{142}{117}
\abx@aux@page{143}{117}
\abx@aux@page{144}{117}
\abx@aux@page{145}{117}
\abx@aux@page{146}{117}
\abx@aux@page{147}{117}
\abx@aux@page{148}{117}
\abx@aux@page{149}{117}
\abx@aux@page{150}{118}
\abx@aux@page{151}{118}
\abx@aux@page{152}{118}
\abx@aux@page{153}{118}
\abx@aux@page{154}{118}
\abx@aux@page{155}{118}
\abx@aux@page{156}{118}
\abx@aux@page{157}{118}
\abx@aux@page{158}{118}
\abx@aux@page{159}{118}
\abx@aux@page{160}{118}
\abx@aux@page{161}{118}
\abx@aux@page{162}{118}
\abx@aux@page{163}{118}
\abx@aux@page{164}{118}
\abx@aux@page{165}{118}
\abx@aux@page{166}{118}
\abx@aux@page{167}{118}
\abx@aux@page{168}{118}
\abx@aux@page{169}{118}
\abx@aux@page{170}{118}
\abx@aux@page{171}{119}
\abx@aux@page{172}{119}
\abx@aux@page{173}{119}
\abx@aux@page{174}{119}
\abx@aux@page{175}{119}
\abx@aux@page{176}{119}
\abx@aux@page{177}{119}
\abx@aux@page{178}{119}
\abx@aux@page{179}{119}
\abx@aux@page{180}{119}
\abx@aux@page{181}{119}
\abx@aux@page{182}{119}
\abx@aux@page{183}{119}
\abx@aux@page{184}{119}
\abx@aux@page{185}{119}
\abx@aux@page{186}{119}
\abx@aux@page{187}{119}
\abx@aux@page{188}{119}
\abx@aux@page{189}{119}
\abx@aux@page{190}{120}
\abx@aux@page{191}{120}
\abx@aux@page{192}{120}
\abx@aux@page{193}{120}
\abx@aux@page{194}{120}
\abx@aux@page{195}{120}
\abx@aux@page{196}{120}
\abx@aux@page{197}{120}
\abx@aux@page{198}{120}
\abx@aux@page{199}{120}
\abx@aux@page{200}{120}
\abx@aux@page{201}{120}
\abx@aux@page{202}{120}
\abx@aux@page{203}{120}
\abx@aux@page{204}{120}
\abx@aux@page{205}{120}
\abx@aux@page{206}{120}
\abx@aux@read@bbl@mdfivesum{A7CF644A85224062C175842A1C4B41EC}
\abx@aux@defaultrefcontext{0}{aristotle1984}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold1998random}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baars1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barabasi2002}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barad2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barwise1983}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bateson1972}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bedau1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bengio1990}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beyer2002evolutionary}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burago2001course}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cesa2006prediction}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chang2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chung1997spectral}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{church2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teilhard1955}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delpeuch2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edelsbrunner2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{escobar2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{finn2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flavell1979}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floridi2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fong2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fricker2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gavranovic2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{godel1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldstein2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodman1978}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ha2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hafner2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holland1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hutchins1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hutter2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jonas1984}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kauffman1993origins}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuznetsov2004elements}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lakatos1978}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maclane1971}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leibniz1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewis1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{massimi2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maturana1980}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muggleton1994inductive}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagel1974}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ostrom2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prigogine1984}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putnam1967}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ravi2017optimization}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roberts1996exponential}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rockstrom2009planetary}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosen1991}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rovelli1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rutten2000universal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scheffer2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon1948}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simondon1992}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snell2017prototypical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snoek2012practical}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorkin2005causal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srinivas2010gaussian}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanley2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thompson2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thrun1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tononi2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turing1936}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varela1979}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vonfoerster1981}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wei2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woolley2010}{apa/global//global/global/global}
\gdef \@abspage@last{121}
