\contentsline {figure}{\numberline {1}{\ignorespaces The five foundational theoretical pillars of the \textsc {Apeiron}{} Framework and their interconnections.}}{19}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces The seventeen layers of the \textsc {Apeiron}{} Framework, grouped into four conceptual clusters. Solid arrows indicate the primary flow of emergence; dashed arrows represent feedback and cross-layer influence.}}{26}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Multi-axial atomicity validation in Layer~1. An \textit {Ultimate Observable} is tested against four independent mathematical frameworks.}}{29}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces A relational hypergraph over a set of Layer~1 observables. Edge weights represent probabilistic relational strengths.}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Functional emergence: clusters of hyperedges form stable functional entities, which can aggregate into higher-level functions.}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic adaptation with feedback loops. State vectors evolve under stochastic differential equations, enabling self-regulation and non-linear dynamics.}}{40}{figure.caption.19}%
\contentsline {figure}{\numberline {7}{\ignorespaces Autonomous optimization in Layer~5. Functional entities update their internal configuration based on performance gradients and stochastic exploration.}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {8}{\ignorespaces Meta-learning in Layer~6. The hyperoperator $\mathcal {H}$ refines optimization operators $\Omega $ based on performance across a distribution of tasks, enabling rapid adaptation to new tasks.}}{48}{figure.caption.28}%
\contentsline {figure}{\numberline {9}{\ignorespaces Emergent self-awareness in Layer~7. The synthesis operator $\Psi $ compresses cross-layer regularities into a global self-model $\Sigma $, which exerts soft guidance $\Gamma $ on lower layers.}}{51}{figure.caption.31}%
\contentsline {figure}{\numberline {10}{\ignorespaces Ontogenesis of novelty in Layer~13. An emergent operator $\mathcal {E}$ produces a new invariant set $\mathcal {M}$ that did not exist in the prior state space.}}{69}{figure.caption.43}%
\contentsline {figure}{\numberline {11}{\ignorespaces Autopoietic worldbuilding in Layer~14. Multiple world-models are maintained in parallel as a pluriverse, with a minimum epistemic distance $\varepsilon $ preventing collapse into a single dominant ontology.}}{73}{figure.caption.45}%
\contentsline {figure}{\numberline {12}{\ignorespaces An \textit {Ultimate Observable} enriched with qualitative dimensions. Each dimension is itself subject to atomicity testing via the \texttt {QualitativeDecompositionOperator}.}}{85}{figure.caption.50}%
\contentsline {figure}{\numberline {13}{\ignorespaces A relational density field among four observables. Edge weights represent influence strength. The dashed region indicates a cluster where perspective A becomes dominant due to cumulative influence exceeding a threshold.}}{86}{figure.caption.51}%
