\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {section}{\numberline {3}Architecture Overview}{4}{section.3}%
\contentsline {section}{\numberline {4}The Event Bus}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}API and Configuration}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Persistence and Event Sourcing}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fault Tolerance}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Scalability and Large Payloads}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Prometheus Metrics}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Adaptive Thresholds}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation and Interface}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Adaptation Algorithm}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Chaos Detection}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Diagnostic Metrics}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Intervention Protocol}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Predictive Warnings}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Evaluated Robustness}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Circuit Breaker}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}Thermodynamic Cost Model}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Power Measurement}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Efficiency Criterion}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Energy Budget and Predictive Throttling}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Carbon Intensity and CO$_2$ Tracking}{14}{subsection.7.4}%
\contentsline {section}{\numberline {8}Integration: End-to-End Self-Regulation}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Simulated End‑to‑End Validation}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Designed End‑to‑End Scenario}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Formal Safety Guarantees}{17}{subsection.8.3}%
\contentsline {section}{\numberline {9}Experimental Evaluation}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Testbed and Workloads}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Event Bus Throughput}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Event Bus Overhead}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Chaos Detection}{19}{subsection.9.4}%
\contentsline {paragraph}{False‑alarm robustness.}{19}{section*.12}%
\contentsline {paragraph}{Predictive vs.~reactive detection.}{20}{section*.13}%
\contentsline {subsection}{\numberline {9.5}Multi‑Agent Chaos Interaction}{20}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Energy Management}{20}{subsection.9.6}%
\contentsline {section}{\numberline {10}Discussion}{22}{section.10}%
\contentsline {paragraph}{The Energetic Boundary of Autonomy.}{22}{section*.16}%
\contentsline {paragraph}{Collective Stability.}{22}{section*.17}%
\contentsline {paragraph}{Stability of the Meta‑Controller.}{23}{section*.18}%
\contentsline {section}{\numberline {11}Conclusion}{24}{section.11}%
