% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{beniers2026apeiron}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b521285e59ac7d064a3ac9344c920862}{%
           family={Beniers},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{fullhash}{b521285e59ac7d064a3ac9344c920862}
      \strng{fullhashraw}{b521285e59ac7d064a3ac9344c920862}
      \strng{bibnamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorbibnamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authornamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorfullhash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorfullhashraw}{b521285e59ac7d064a3ac9344c920862}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Preprint}
      \field{title}{{Apeiron}: Autonomous Knowledge Genesis from First Principles -- A Seventeen-Layer Architecture for Non-Anthropocentric Artificial Intelligence}
      \field{year}{2026}
    \endentry
    \entry{beniers2026multi}{unpublished}{}{}
      \name{author}{1}{}{%
        {{hash=b521285e59ac7d064a3ac9344c920862}{%
           family={Beniers},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{fullhash}{b521285e59ac7d064a3ac9344c920862}
      \strng{fullhashraw}{b521285e59ac7d064a3ac9344c920862}
      \strng{bibnamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorbibnamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authornamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorfullhash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorfullhashraw}{b521285e59ac7d064a3ac9344c920862}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Preprint}
      \field{title}{A Multi-Prover Architecture for Verifying Foundational Properties of AI Systems}
      \field{year}{2026}
    \endentry
    \entry{kephart2003autonomic}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4561b6ab0ad044c0176daf9d8ad2d79e}{%
           family={Kephart},
           familyi={K\bibinitperiod},
           given={Jeffrey\bibnamedelima O},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=6abf78bc82939db4b1774c03c8c54df3}{%
           family={Chess},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{fullhash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{fullhashraw}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{bibnamehash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{authorbibnamehash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{authornamehash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{authorfullhash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{authorfullhashraw}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{1}
      \field{title}{The vision of autonomic computing}
      \field{volume}{36}
      \field{year}{2003}
      \field{pages}{41\bibrangedash 50}
      \range{pages}{10}
    \endentry
    \entry{wirsing2012ascens}{incollection}{}{}
      \name{author}{4}{}{%
        {{hash=b9c1b4da18e23005d185174415c2a66d}{%
           family={Wirsing},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=dcc40ccf946d16b14f0827bd788ca24f}{%
           family={Hölzl},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=59c67ea116a4ee09ab36888e84ded722}{%
           family={Tribastone},
           familyi={T\bibinitperiod},
           given={Mirco},
           giveni={M\bibinitperiod}}}%
        {{hash=320af6a4c46c80444136b3a922a9baf0}{%
           family={Zambonelli},
           familyi={Z\bibinitperiod},
           given={Franco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0de0031ba6ed2afc7f0b14f29aec504c}
      \strng{fullhash}{61093614959305e1ecc9bdc51d09cf72}
      \strng{fullhashraw}{61093614959305e1ecc9bdc51d09cf72}
      \strng{bibnamehash}{61093614959305e1ecc9bdc51d09cf72}
      \strng{authorbibnamehash}{61093614959305e1ecc9bdc51d09cf72}
      \strng{authornamehash}{0de0031ba6ed2afc7f0b14f29aec504c}
      \strng{authorfullhash}{61093614959305e1ecc9bdc51d09cf72}
      \strng{authorfullhashraw}{61093614959305e1ecc9bdc51d09cf72}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Software Engineering for Self-Adaptive Systems II}
      \field{title}{A holistic approach to autonomic systems: the ASCENS project}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
    \endentry
    \entry{finn2017maml}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=058e82495825ae376c6a96a12169e6ee}{%
           family={Finn},
           familyi={F\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b3dd7571ba2bb4d894e5df990c32064a}
      \strng{fullhash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{fullhashraw}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{bibnamehash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{authorbibnamehash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{authornamehash}{b3dd7571ba2bb4d894e5df990c32064a}
      \strng{authorfullhash}{8fd1a9b285463d1536dcb64b4011a015}
      \strng{authorfullhashraw}{8fd1a9b285463d1536dcb64b4011a015}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 34th International Conference on Machine Learning (ICML)}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks}
      \field{volume}{70}
      \field{year}{2017}
      \field{pages}{1126\bibrangedash 1135}
      \range{pages}{10}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v70/finn17a.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v70/finn17a.html
      \endverb
    \endentry
    \entry{basiri2016chaos}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=e7faee0d0a1cc9d1733f2f2d92d1cada}{%
           family={Basiri},
           familyi={B\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=5d2264553bbdc98fc337112f75b98ae7}{%
           family={Behnam},
           familyi={B\bibinitperiod},
           given={Niosha},
           giveni={N\bibinitperiod}}}%
        {{hash=e46d9c7c9eea15faac3e04885aca1aed}{%
           family={Rooij},
           familyi={R\bibinitperiod},
           given={Ruud},
           giveni={R\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=5fe09c0f911233f89ffef51d0c464e08}{%
           family={Hochstein},
           familyi={H\bibinitperiod},
           given={Lorin},
           giveni={L\bibinitperiod}}}%
        {{hash=776b574daa2e1469f0bf2a8bd88feacb}{%
           family={Kosewski},
           familyi={K\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=ad73dc861545c745de2fbdccbec17f7f}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=93900aa4dc160e91623e0a400a30423f}{%
           family={Rosenthal},
           familyi={R\bibinitperiod},
           given={Casey},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e94852f07d81abd04b990d0970e5a519}
      \strng{fullhash}{85dcafaeea17391aa4813aff5c11585f}
      \strng{fullhashraw}{85dcafaeea17391aa4813aff5c11585f}
      \strng{bibnamehash}{e94852f07d81abd04b990d0970e5a519}
      \strng{authorbibnamehash}{e94852f07d81abd04b990d0970e5a519}
      \strng{authornamehash}{e94852f07d81abd04b990d0970e5a519}
      \strng{authorfullhash}{85dcafaeea17391aa4813aff5c11585f}
      \strng{authorfullhashraw}{85dcafaeea17391aa4813aff5c11585f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Software}
      \field{number}{3}
      \field{title}{Chaos engineering}
      \field{volume}{33}
      \field{year}{2016}
      \field{pages}{35\bibrangedash 41}
      \range{pages}{7}
    \endentry
    \entry{landauer1961}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d79f4c07f6e5468564e98d3a5dd339a4}{%
           family={Landauer},
           familyi={L\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{fullhash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{fullhashraw}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{bibnamehash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{authorbibnamehash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{authornamehash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{authorfullhash}{d79f4c07f6e5468564e98d3a5dd339a4}
      \strng{authorfullhashraw}{d79f4c07f6e5468564e98d3a5dd339a4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM journal of research and development}
      \field{number}{3}
      \field{title}{Irreversibility and heat generation in the computing process}
      \field{volume}{5}
      \field{year}{1961}
      \field{pages}{183\bibrangedash 191}
      \range{pages}{9}
    \endentry
    \entry{acun2023carbon}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=ba5122142098739e3e4330f086ebc45f}{%
           family={Acun},
           familyi={A\bibinitperiod},
           given={Bilge},
           giveni={B\bibinitperiod}}}%
        {{hash=cf09937b4ce035a31eec64d4b17c4cc2}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kyung},
           giveni={K\bibinitperiod}}}%
        {{hash=8b7fe120debd463eb8d2a0964ec54f76}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yige},
           giveni={Y\bibinitperiod}}}%
        {{hash=0b3d32703edd2b7248e8e8f33c5893db}{%
           family={Hazan},
           familyi={H\bibinitperiod},
           given={Elad},
           giveni={E\bibinitperiod}}}%
        {{hash=97ae0012fef2e4f07351b0dbfce000a1}{%
           family={Seltzer},
           familyi={S\bibinitperiod},
           given={Margo},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c733a96cc2cda5354ea4d0ec16eb9c50}
      \strng{fullhash}{78bdaee0eb938ced9829d01a4c4b33d2}
      \strng{fullhashraw}{78bdaee0eb938ced9829d01a4c4b33d2}
      \strng{bibnamehash}{78bdaee0eb938ced9829d01a4c4b33d2}
      \strng{authorbibnamehash}{78bdaee0eb938ced9829d01a4c4b33d2}
      \strng{authornamehash}{c733a96cc2cda5354ea4d0ec16eb9c50}
      \strng{authorfullhash}{78bdaee0eb938ced9829d01a4c4b33d2}
      \strng{authorfullhashraw}{78bdaee0eb938ced9829d01a4c4b33d2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Workshop on Sustainable Computer Systems (HotCarbon)}
      \field{title}{Carbon-aware computing for data centers}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

