\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{beniers2026apeiron}
\abx@aux@segm{0}{0}{beniers2026apeiron}
\abx@aux@cite{0}{beniers2026apeiron}
\abx@aux@segm{0}{0}{beniers2026apeiron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{beniers2026apeiron}
\abx@aux@segm{0}{0}{beniers2026apeiron}
\abx@aux@cite{0}{beniers2026apeiron}
\abx@aux@segm{0}{0}{beniers2026apeiron}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: The \textsc  {Apeiron}{} Framework and Multi-Axial Atomicity}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \textsc  {Apeiron}{} Framework}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Axial Atomicity}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Multi-Prover Verification Framework}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of \texttt  {self\_proving.py}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Public interface of \texttt  {SelfProvingAtomicity}.}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translation Semantics and Prover Encodings}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Formal Specification of Multi-Axial Atomicity}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the multi-prover verification module. The \texttt  {SelfProvingAtomicity} class manages the proof process, using the \texttt  {AtomicityTheoremGenerator} to produce formal statements and dispatching them to the configured provers. Results are aggregated in a \texttt  {Proof} object and cached for future queries.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{8}{Architecture of the multi-prover verification module. The \texttt {SelfProvingAtomicity} class manages the proof process, using the \texttt {AtomicityTheoremGenerator} to produce formal statements and dispatching them to the configured provers. Results are aggregated in a \texttt {Proof} object and cached for future queries}{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Encoding Across Provers}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SymPy.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z3.}{8}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concrete encodings of atomicity properties for each prover.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:prover_encodings}{{1}{9}{Concrete encodings of atomicity properties for each prover}{table.caption.3}{}}
\newlabel{tab:prover_encodings@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lean 4 and Coq.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Limitations of the Translation Layer}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem Generation}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SymPy (Logical Simplification)}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Z3 (SMT Solving)}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lean~4 and Coq (Interactive Proof Assistants)}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prover Invocation and Verification}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Certificate Export}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Example certificate for Boolean atomicity of integer~1.}}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Caching and Thread Safety}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi‑Prover Benchmark}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composition of the 47‑observable benchmark.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:benchmark_composition}{{2}{13}{Composition of the 47‑observable benchmark}{table.caption.7}{}}
\newlabel{tab:benchmark_composition@cref}{{[table][2][]2}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi‑prover benchmark: proof times (ms) and status for selected observables. S=success, F=failed, T=timeout.}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:benchmark}{{3}{14}{Multi‑prover benchmark: proof times (ms) and status for selected observables. S=success, F=failed, T=timeout}{table.caption.8}{}}
\newlabel{tab:benchmark@cref}{{[table][3][]3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prover Soundness Verification}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Z3 Correctness}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lean and Coq Inspection}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Trust Hierarchy}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Certificate Generation}{16}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbreviated certificate for Boolean atomicity of integer~1. All four provers are listed because the generated computational proof is genuine.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cert_example}{{2}{16}{Abbreviated certificate for Boolean atomicity of integer~1. All four provers are listed because the generated computational proof is genuine}{figure.caption.9}{}}
\newlabel{fig:cert_example@cref}{{[figure][2][]2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalability}{16}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{deepspec2016}
\abx@aux@segm{0}{0}{deepspec2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Trust Hierarchy for Multi‑Prover Verification}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trusted Computing Base.}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparative Analysis of Theorem Provers}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Translation Semantics and the Semantic Gap}{17}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{0}{deepspec2016}
\abx@aux@segm{0}{0}{deepspec2016}
\abx@aux@cite{0}{leroy2009coq}
\abx@aux@segm{0}{0}{leroy2009coq}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative strengths and weaknesses of the integrated theorem provers.}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:prover_comparison}{{4}{18}{Comparative strengths and weaknesses of the integrated theorem provers}{table.caption.11}{}}
\newlabel{tab:prover_comparison@cref}{{[table][4][]4}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Toward an AST‑Based Translation Layer}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An AST‑Based Translation Model}{19}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AST‑based translation pipeline.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ast_model}{{3}{19}{AST‑based translation pipeline}{figure.caption.12}{}}
\newlabel{fig:ast_model@cref}{{[figure][3][]3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Scalability and Compositional Verification}{19}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Implications for AI Alignment}{20}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Limitations and Future Work}{20}{subsection.5.8}\protected@file@percent }
\abx@aux@cite{0}{katz2017reluplex}
\abx@aux@segm{0}{0}{katz2017reluplex}
\abx@aux@cite{0}{wang2023alphaverus}
\abx@aux@segm{0}{0}{wang2023alphaverus}
\abx@aux@cite{0}{fulton2018safe}
\abx@aux@segm{0}{0}{fulton2018safe}
\abx@aux@cite{0}{russell2019human}
\abx@aux@segm{0}{0}{russell2019human}
\abx@aux@cite{0}{klein2009sel4}
\abx@aux@segm{0}{0}{klein2009sel4}
\abx@aux@cite{0}{deepspec}
\abx@aux@segm{0}{0}{deepspec}
\abx@aux@cite{0}{everitt2021provably}
\abx@aux@segm{0}{0}{everitt2021provably}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Verification of AI Systems.}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Prover and Cross-Verification.}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certified Programming and Proof Assistants.}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI Alignment via Formal Constraints.}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AEA4312295BD3A3CEE5CEF0B1992D38F}
\abx@aux@defaultrefcontext{0}{beniers2026apeiron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deepspec2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leroy2009coq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katz2017reluplex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023alphaverus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fulton2018safe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2019human}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klein2009sel4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deepspec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{everitt2021provably}{none/global//global/global/global}
\gdef \@abspage@last{23}
