% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{beniers2026apeiron}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b521285e59ac7d064a3ac9344c920862}{%
           family={Beniers},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{fullhash}{b521285e59ac7d064a3ac9344c920862}
      \strng{fullhashraw}{b521285e59ac7d064a3ac9344c920862}
      \strng{bibnamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorbibnamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authornamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorfullhash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorfullhashraw}{b521285e59ac7d064a3ac9344c920862}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Preprint}
      \field{title}{{Apeiron}: Autonomous Knowledge Genesis from First Principles -- A Seventeen-Layer Architecture for Non-Anthropocentric Artificial Intelligence}
      \field{year}{2026}
    \endentry
    \entry{deepspec2016}{article}{}{}
      \name{author}{1}{}{%
        {{hash=81c900016f52b09b7bb03e80118f8221}{%
           family={Consortium},
           familyi={C\bibinitperiod},
           given={The\bibnamedelima DeepSpec},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{81c900016f52b09b7bb03e80118f8221}
      \strng{fullhash}{81c900016f52b09b7bb03e80118f8221}
      \strng{fullhashraw}{81c900016f52b09b7bb03e80118f8221}
      \strng{bibnamehash}{81c900016f52b09b7bb03e80118f8221}
      \strng{authorbibnamehash}{81c900016f52b09b7bb03e80118f8221}
      \strng{authornamehash}{81c900016f52b09b7bb03e80118f8221}
      \strng{authorfullhash}{81c900016f52b09b7bb03e80118f8221}
      \strng{authorfullhashraw}{81c900016f52b09b7bb03e80118f8221}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://deepspec.org}}
      \field{title}{The {DeepSpec} project: research on the science of deep specification}
      \field{year}{2016}
    \endentry
    \entry{leroy2009coq}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=437df325bdf126ab15c356676db2c0d5}{%
           family={Leroy},
           familyi={L\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{437df325bdf126ab15c356676db2c0d5}
      \strng{fullhash}{437df325bdf126ab15c356676db2c0d5}
      \strng{fullhashraw}{437df325bdf126ab15c356676db2c0d5}
      \strng{bibnamehash}{437df325bdf126ab15c356676db2c0d5}
      \strng{authorbibnamehash}{437df325bdf126ab15c356676db2c0d5}
      \strng{authornamehash}{437df325bdf126ab15c356676db2c0d5}
      \strng{authorfullhash}{437df325bdf126ab15c356676db2c0d5}
      \strng{authorfullhashraw}{437df325bdf126ab15c356676db2c0d5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Communications of the ACM}
      \field{number}{7}
      \field{title}{Formal verification of a realistic compiler}
      \field{volume}{52}
      \field{year}{2009}
      \field{pages}{107\bibrangedash 115}
      \range{pages}{9}
    \endentry
    \entry{katz2017reluplex}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=21b36446cbbfe1c925836bd0a6ab5f54}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=f519b0ade21460e17b744091e47a6c39}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={Clark},
           giveni={C\bibinitperiod}}}%
        {{hash=d6ad2bcba3ffd5a473e57dd97226e3e6}{%
           family={Dill},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9ecc7cd32381aeacb63cb12963a3dfc7}{%
           family={Julian},
           familyi={J\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=c3946ec43592957f452c131136bcbd9d}{%
           family={Kochenderfer},
           familyi={K\bibinitperiod},
           given={Mykel\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{57eefd1028a84f5a0212d06429a1f736}
      \strng{fullhash}{41a61862a86300d49f36f22445bbf11b}
      \strng{fullhashraw}{41a61862a86300d49f36f22445bbf11b}
      \strng{bibnamehash}{41a61862a86300d49f36f22445bbf11b}
      \strng{authorbibnamehash}{41a61862a86300d49f36f22445bbf11b}
      \strng{authornamehash}{57eefd1028a84f5a0212d06429a1f736}
      \strng{authorfullhash}{41a61862a86300d49f36f22445bbf11b}
      \strng{authorfullhashraw}{41a61862a86300d49f36f22445bbf11b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Aided Verification (CAV)}
      \field{title}{Reluplex: An Efficient {SMT} Solver for Verifying Deep Neural Networks}
      \field{year}{2017}
    \endentry
    \entry{wang2023alphaverus}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=4762c13030571d33e9f72dc2a071cf2d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shiqi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d7650e61ccbe732d2cdbd76cb31989b4}
      \strng{fullhash}{d7650e61ccbe732d2cdbd76cb31989b4}
      \strng{fullhashraw}{d7650e61ccbe732d2cdbd76cb31989b4}
      \strng{bibnamehash}{d7650e61ccbe732d2cdbd76cb31989b4}
      \strng{authorbibnamehash}{d7650e61ccbe732d2cdbd76cb31989b4}
      \strng{authornamehash}{d7650e61ccbe732d2cdbd76cb31989b4}
      \strng{authorfullhash}{d7650e61ccbe732d2cdbd76cb31989b4}
      \strng{authorfullhashraw}{d7650e61ccbe732d2cdbd76cb31989b4}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2305.06500}
      \field{title}{{AlphaVerus}: Bootstrapping Formally Verified Neural Networks}
      \field{year}{2023}
    \endentry
    \entry{fulton2018safe}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=a336cc4042441dd2b1f4d3a635b9ac48}{%
           family={Fulton},
           familyi={F\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=0fb7e4129542e3e84c6115bee2a2b227}{%
           family={Platzer},
           familyi={P\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \strng{fullhash}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \strng{fullhashraw}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \strng{bibnamehash}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \strng{authorbibnamehash}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \strng{authornamehash}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \strng{authorfullhash}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \strng{authorfullhashraw}{b4e9ef6e2c9776fd79a330c3c5a948fe}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI Conference on Artificial Intelligence}
      \field{title}{Safe Reinforcement Learning via Formal Methods}
      \field{year}{2018}
    \endentry
    \entry{russell2019human}{book}{}{}
      \name{author}{1}{}{%
        {{hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Viking}%
      }
      \strng{namehash}{143fa183327d9fcd9de18eec99d6ca97}
      \strng{fullhash}{143fa183327d9fcd9de18eec99d6ca97}
      \strng{fullhashraw}{143fa183327d9fcd9de18eec99d6ca97}
      \strng{bibnamehash}{143fa183327d9fcd9de18eec99d6ca97}
      \strng{authorbibnamehash}{143fa183327d9fcd9de18eec99d6ca97}
      \strng{authornamehash}{143fa183327d9fcd9de18eec99d6ca97}
      \strng{authorfullhash}{143fa183327d9fcd9de18eec99d6ca97}
      \strng{authorfullhashraw}{143fa183327d9fcd9de18eec99d6ca97}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Human Compatible: Artificial Intelligence and the Problem of Control}
      \field{year}{2019}
    \endentry
    \entry{klein2009sel4}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=199a8abce7ff51f1ce18d08d6910be68}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Gerwin},
           giveni={G\bibinitperiod}}}%
        {{hash=fccc24f8be7baf0fc4b221f306006e22}{%
           family={Elphinstone},
           familyi={E\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=22cbcffae9ccc9f40eba5c2eda212e66}{%
           family={Heiser},
           familyi={H\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
        {{hash=b879a2e7b4ddd0e1070f51f77011bf2a}{%
           family={Andronick},
           familyi={A\bibinitperiod},
           given={June},
           giveni={J\bibinitperiod}}}%
        {{hash=1f5253795d319e8f0c489628e959291a}{%
           family={Cock},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4899d1b6699f1281f9779df5e94d56e6}{%
           family={Derrin},
           familyi={D\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=331d5ae4a901f592f81773aa781be9ce}{%
           family={Elkaduwe},
           familyi={E\bibinitperiod},
           given={Dhammika},
           giveni={D\bibinitperiod}}}%
        {{hash=2188700f92fdd043869fb96cd00595b2}{%
           family={Engelhardt},
           familyi={E\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=bce9c58ef103d3ca364bede7ea9a65aa}{%
           family={Kolanski},
           familyi={K\bibinitperiod},
           given={Rafal},
           giveni={R\bibinitperiod}}}%
        {{hash=5f4f59c4ab0dd44df8053b075d95507e}{%
           family={Norrish},
           familyi={N\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9f28f30fcd785413b488333f3492ee5f}
      \strng{fullhash}{97eb3350b33363f7ccb300668ed8dc13}
      \strng{fullhashraw}{97eb3350b33363f7ccb300668ed8dc13}
      \strng{bibnamehash}{9f28f30fcd785413b488333f3492ee5f}
      \strng{authorbibnamehash}{9f28f30fcd785413b488333f3492ee5f}
      \strng{authornamehash}{9f28f30fcd785413b488333f3492ee5f}
      \strng{authorfullhash}{97eb3350b33363f7ccb300668ed8dc13}
      \strng{authorfullhashraw}{97eb3350b33363f7ccb300668ed8dc13}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM SIGOPS Symposium on Operating Systems Principles (SOSP)}
      \field{title}{{seL4}: Formal Verification of an {OS} Kernel}
      \field{year}{2009}
    \endentry
    \entry{deepspec}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3362b69ad21029e664ba1ac1c7b5bbd3}{%
           family={{DeepSpec Consortium}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{3362b69ad21029e664ba1ac1c7b5bbd3}
      \strng{fullhash}{3362b69ad21029e664ba1ac1c7b5bbd3}
      \strng{fullhashraw}{3362b69ad21029e664ba1ac1c7b5bbd3}
      \strng{bibnamehash}{3362b69ad21029e664ba1ac1c7b5bbd3}
      \strng{authorbibnamehash}{3362b69ad21029e664ba1ac1c7b5bbd3}
      \strng{authornamehash}{3362b69ad21029e664ba1ac1c7b5bbd3}
      \strng{authorfullhash}{3362b69ad21029e664ba1ac1c7b5bbd3}
      \strng{authorfullhashraw}{3362b69ad21029e664ba1ac1c7b5bbd3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-04-20}
      \field{title}{{DeepSpec}: The Science of Deep Specification}
      \verb{urlraw}
      \verb https://deepspec.org
      \endverb
      \verb{url}
      \verb https://deepspec.org
      \endverb
    \endentry
    \entry{everitt2021provably}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=03927f5e87adad1ef39814afb498a1a6}{%
           family={Everitt},
           familyi={E\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=97ad378917380ffbd638e9b0c5b70145}{%
           family={Lea},
           familyi={L\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=da595386b0c32905953fa716d906652a}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{367b87d74b3a6d671a3ec1140396bdb4}
      \strng{fullhash}{a31388b16c67af2668f40f16c5817c0e}
      \strng{fullhashraw}{a31388b16c67af2668f40f16c5817c0e}
      \strng{bibnamehash}{a31388b16c67af2668f40f16c5817c0e}
      \strng{authorbibnamehash}{a31388b16c67af2668f40f16c5817c0e}
      \strng{authornamehash}{367b87d74b3a6d671a3ec1140396bdb4}
      \strng{authorfullhash}{a31388b16c67af2668f40f16c5817c0e}
      \strng{authorfullhashraw}{a31388b16c67af2668f40f16c5817c0e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AI Safety and Security}
      \field{title}{Provably Beneficial Artificial Intelligence}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

