\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{beniers2026apeiron}
\abx@aux@segm{0}{0}{beniers2026apeiron}
\abx@aux@cite{0}{beniers2026apeiron}
\abx@aux@segm{0}{0}{beniers2026apeiron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{beniers2026apeiron}
\abx@aux@segm{0}{0}{beniers2026apeiron}
\abx@aux@cite{0}{beniers2026apeiron}
\abx@aux@segm{0}{0}{beniers2026apeiron}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: The \textsc  {Apeiron}{} Framework and Multi-Axial Atomicity}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \textsc  {Apeiron}{} Framework}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Axial Atomicity}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Multi-Prover Verification Framework}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of \texttt  {self\_proving.py}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Public interface of \texttt  {SelfProvingAtomicity}.}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translation Semantics and Prover Encodings}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Formal Specification of Multi-Axial Atomicity}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the multi-prover verification module. The \texttt  {SelfProvingAtomicity} class manages the proof process, using the \texttt  {AtomicityTheoremGenerator} to produce formal statements and dispatching them to the configured provers. Results are aggregated in a \texttt  {Proof} object and cached for future queries.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{8}{Architecture of the multi-prover verification module. The \texttt {SelfProvingAtomicity} class manages the proof process, using the \texttt {AtomicityTheoremGenerator} to produce formal statements and dispatching them to the configured provers. Results are aggregated in a \texttt {Proof} object and cached for future queries}{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Encoding Across Provers}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SymPy.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z3.}{8}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Concrete encodings of atomicity properties for each prover.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:prover_encodings}{{1}{9}{Concrete encodings of atomicity properties for each prover}{table.caption.3}{}}
\newlabel{tab:prover_encodings@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lean 4 and Coq.}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Limitations of the Translation Layer}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem Generation}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SymPy (Logical Simplification)}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Z3 (SMT Solving)}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Lean~4 and Coq (Interactive Proof Assistants)}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prover Invocation and Verification}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Certificate Export}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Example certificate for Boolean atomicity of integer~1.}}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Caching and Thread Safety}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canonical Convergence Experiment}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{13}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multi-prover verification consensus for the integer~1.}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:verification_consensus}{{2}{13}{Multi-prover verification consensus for the integer~1}{table.caption.8}{}}
\newlabel{tab:verification_consensus@cref}{{[table][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Certificate Generation}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalability Probe}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparative Analysis of Theorem Provers}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative strengths and weaknesses of the integrated theorem provers.}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:prover_comparison}{{3}{15}{Comparative strengths and weaknesses of the integrated theorem provers}{table.caption.9}{}}
\newlabel{tab:prover_comparison@cref}{{[table][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Scalability Gap}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for AI Alignment and Trustworthiness}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations and Future Work}{16}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{katz2017reluplex}
\abx@aux@segm{0}{0}{katz2017reluplex}
\abx@aux@cite{0}{wang2023alphaverus}
\abx@aux@segm{0}{0}{wang2023alphaverus}
\abx@aux@cite{0}{fulton2018safe}
\abx@aux@segm{0}{0}{fulton2018safe}
\abx@aux@cite{0}{russell2019human}
\abx@aux@segm{0}{0}{russell2019human}
\abx@aux@cite{0}{klein2009sel4}
\abx@aux@segm{0}{0}{klein2009sel4}
\abx@aux@cite{0}{deepspec}
\abx@aux@segm{0}{0}{deepspec}
\abx@aux@cite{0}{everitt2021provably}
\abx@aux@segm{0}{0}{everitt2021provably}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Verification of AI Systems.}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-Prover and Cross-Verification.}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certified Programming and Proof Assistants.}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI Alignment via Formal Constraints.}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5E26B002D6536A3E8C08EB75B42DB98F}
\abx@aux@defaultrefcontext{0}{beniers2026apeiron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{katz2017reluplex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023alphaverus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fulton2018safe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2019human}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{klein2009sel4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deepspec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{everitt2021provably}{none/global//global/global/global}
\gdef \@abspage@last{19}
