[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[120] biber-MSWIN64:342> INFO - === 
[159] Biber.pm:421> INFO - Reading 'main.bcf'
[287] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[302] Biber.pm:4487> INFO - Processing section 0
[315] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[372] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[452] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[463] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[468] bbl.pm:779> INFO - Output to main.bbl
