\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beniers2026Apeiron}
\citation{Beniers2026Categorical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\citation{Baez2011}
\citation{Fong2019}
\citation{Gavranovic2024}
\citation{MacLane}
\citation{Beniers2026Apeiron}
\citation{Deepspec2016}
\citation{Klein2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\citation{Beniers2026Categorical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The category of finite directed graphs}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The decomposition hypergraph functor \(\mathbf  {D}\)}{7}{section.5}\protected@file@percent }
\newlabel{sec:functor}{{5}{7}{The decomposition hypergraph functor \(\mathbf {D}\)}{section.5}{}}
\newlabel{sec:functor@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On objects}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On morphisms}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Functoriality}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties of \(\mathbf  {D}\)}{8}{section.6}\protected@file@percent }
\newlabel{sec:properties}{{6}{8}{Properties of \(\mathbf {D}\)}{section.6}{}}
\newlabel{sec:properties@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\newlabel{lem:separated_map}{{6.1}{8}{Separated objects}{theorem.6.1}{}}
\newlabel{lem:separated_map@cref}{{[theorem][1][6]6.1}{[1][8][]8}{}{}{}}
\newlabel{lem:union}{{6.2}{8}{Union of decomposition graphs}{theorem.6.2}{}}
\newlabel{lem:union@cref}{{[theorem][2][6]6.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Python verification}{9}{section.7}\protected@file@percent }
\newlabel{sec:verification}{{7}{9}{Python verification}{section.7}{}}
\newlabel{sec:verification@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\newlabel{lst:functor}{{1}{9}{Core of the functor implementation}{lstlisting.1}{}}
\newlabel{lst:functor@cref}{{[lstlisting][1][]1}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Core of the functor implementation}}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test setup}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpretation}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functor verification. An observable is \emph  {Separated} if it is multi‑axially atomic. \(\vert \mathcal  {D}(o)\vert \) is the number of vertices in \(\mathbf  {D}(o)\).}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:functor}{{1}{10}{Functor verification. An observable is \emph {Separated} if it is multi‑axially atomic. \(\vert \mathcal {D}(o)\vert \) is the number of vertices in \(\mathbf {D}(o)\)}{table.caption.1}{}}
\newlabel{tab:functor@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\bibstyle{alpha}
\bibdata{functorial_emergence}
\bibcite{Beniers2026Apeiron}{Ben26a}
\bibcite{Beniers2026Categorical}{Ben26b}
\bibcite{Baez2011}{BS11}
\bibcite{Deepspec2016}{Con16}
\bibcite{Fong2019}{FS19}
\bibcite{Gavranovic2024}{GLD{$^{+}$}24}
\bibcite{Klein2009}{KEH{$^{+}$}09}
\bibcite{MacLane}{Lan98}
\gdef \@abspage@last{12}
