\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Imagine This...}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{About This Document}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}What Does It Mean to ``Know'' Something?}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{What Does It Mean to ``Know'' Something?}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left block: images where the most active Apeiron feature cluster is prominent. Right block: images where it is scarcely present. The cluster captures high‑contrast textures that recur across object classes.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cifar_example}{{1}{3}{Left block: images where the most active Apeiron feature cluster is prominent. Right block: images where it is scarcely present. The cluster captures high‑contrast textures that recur across object classes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Limits of Today’s AI}{3}{section.2}\protected@file@percent }
\newlabel{sec:limits}{{2}{3}{The Limits of Today’s AI}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Core Idea of Apeiron}{4}{section.3}\protected@file@percent }
\newlabel{sec:idea}{{3}{4}{The Core Idea of Apeiron}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first four layers of Apeiron (simplified). Each layer builds upon the one below it.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:layers_simple}{{2}{5}{The first four layers of Apeiron (simplified). Each layer builds upon the one below it}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layer~1 – The Atoms of Observation}{5}{section.4}\protected@file@percent }
\newlabel{sec:layer1}{{4}{5}{Layer~1 – The Atoms of Observation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The four mathematical inspectors that certify atomicity.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:atomicity}{{3}{6}{The four mathematical inspectors that certify atomicity}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layer~2 – From Isolated Dots to a Web of Relations}{6}{section.5}\protected@file@percent }
\newlabel{sec:layer2}{{5}{6}{Layer~2 – From Isolated Dots to a Web of Relations}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four observables linked by weighted connections.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:network}{{4}{7}{Four observables linked by weighted connections}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Layer~3 – From Connections to Meaningful Groups}{8}{section.6}\protected@file@percent }
\newlabel{sec:layer3}{{6}{8}{Layer~3 – From Connections to Meaningful Groups}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Community detection: tight groups emerge from the network.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:clusters}{{5}{8}{Community detection: tight groups emerge from the network}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Layer~4 – The Birth of Time}{9}{section.7}\protected@file@percent }
\newlabel{sec:layer4}{{7}{9}{Layer~4 – The Birth of Time}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apeiron’s “time” is the chain of cause and effect.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:time}{{6}{9}{Apeiron’s “time” is the chain of cause and effect}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Layer~5 – Autonomous Optimization}{10}{section.8}\protected@file@percent }
\newlabel{sec:layer5}{{8}{10}{Layer~5 – Autonomous Optimization}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Layer~6 – Meta‑Learning (Learning How to Learn)}{11}{section.9}\protected@file@percent }
\newlabel{sec:layer6}{{9}{11}{Layer~6 – Meta‑Learning (Learning How to Learn)}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Layer~7 – Emergent Self‑Awareness}{11}{section.10}\protected@file@percent }
\newlabel{sec:layer7}{{10}{11}{Layer~7 – Emergent Self‑Awareness}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Layer~8 – Temporality and Flux}{12}{section.11}\protected@file@percent }
\newlabel{sec:layer8}{{11}{12}{Layer~8 – Temporality and Flux}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Layer~9 – Ontological Creation}{12}{section.12}\protected@file@percent }
\newlabel{sec:layer9}{{12}{12}{Layer~9 – Ontological Creation}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Layer~10 – Global Meta‑Ontological Evaluation}{13}{section.13}\protected@file@percent }
\newlabel{sec:layer10}{{13}{13}{Layer~10 – Global Meta‑Ontological Evaluation}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Layer~11 – Adaptive Meta‑Contextualization}{13}{section.14}\protected@file@percent }
\newlabel{sec:layer11}{{14}{13}{Layer~11 – Adaptive Meta‑Contextualization}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Layer~12 – Ontological Reconciliation}{14}{section.15}\protected@file@percent }
\newlabel{sec:layer12}{{15}{14}{Layer~12 – Ontological Reconciliation}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Layer~13 – Ontogenesis of Novelty}{14}{section.16}\protected@file@percent }
\newlabel{sec:layer13}{{16}{14}{Layer~13 – Ontogenesis of Novelty}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Layer~14 – Autopoietic Worldbuilding}{15}{section.17}\protected@file@percent }
\newlabel{sec:layer14}{{17}{15}{Layer~14 – Autopoietic Worldbuilding}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Layer~15 – Responsible Recursive Morphogenesis}{16}{section.18}\protected@file@percent }
\newlabel{sec:layer15}{{18}{16}{Layer~15 – Responsible Recursive Morphogenesis}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Layer~16 – Transcendence and Collective Cognition}{16}{section.19}\protected@file@percent }
\newlabel{sec:layer16}{{19}{16}{Layer~16 – Transcendence and Collective Cognition}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Layer~17 – Absolute Integration}{17}{section.20}\protected@file@percent }
\newlabel{sec:layer17}{{20}{17}{Layer~17 – Absolute Integration}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Ethics – Why the Framework Includes Rules}{17}{section.21}\protected@file@percent }
\newlabel{sec:ethics}{{21}{17}{Ethics – Why the Framework Includes Rules}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All seventeen layers of Apeiron at a glance.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:all17}{{7}{18}{All seventeen layers of Apeiron at a glance}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}What We Have Learned}{18}{section.22}\protected@file@percent }
\newlabel{sec:summary}{{22}{18}{What We Have Learned}{section.22}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{20}{section*.14}\protected@file@percent }
\bibcite{hawking}{1}
\bibcite{mitchell}{2}
\bibcite{ai_modern}{3}
\@writefile{toc}{\contentsline {section}{Pixel’s Brain – The Complete Journey}{21}{section*.15}\protected@file@percent }
\gdef \@abspage@last{21}
