\contentsline {section}{\numberline {1}Introduction: A Research Programme for Non-Anthropocentric AI}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Nature of This Contribution}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Historical and Philosophical Context}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure of This Paper}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Related Work}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Foundational AI Architectures}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Category Theory in AI}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Formal Verification and Explainable AI}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Non-Anthropocentric and Emergentist AI}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Precedents: Research Programme Papers in AI}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Contrast with Deep Learning Paradigms}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Positioning of the Apeiron Framework}{11}{subsection.2.7}%
\contentsline {section}{\numberline {3}Research Questions and Methodological Framing}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Main Research Question}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methodological Approach}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Detailed Research Questions by Cluster}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cluster I: Substrate \& Emergence (Layers 1--4)}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cluster II: Adaptive Intelligence (Layers 5--7)}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Cluster III: Ontological Fluidity (Layers 8--13)}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Cluster IV: World-Making \& Governance (Layers 14--17)}{15}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Foundational Scientific Theories}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Category Theory}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Complex Systems Theory}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Information Theory}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Process Philosophy}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Non-Euclidean Geometry and Topology}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Category Theory: Beyond Sets and Functions}{17}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Complex Systems: Attractors, Bifurcations, and Criticality}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Information Theory: From Shannon to Kolmogorov}{18}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Process Philosophy: Individuation and Becoming}{18}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Non-Euclidean Geometry and Topology: Persistent Homology}{18}{subsection.4.10}%
\contentsline {section}{\numberline {5}Axiomatic Foundations}{20}{section.5}%
\contentsline {section}{\numberline {6}The \textsc {Apeiron}{} Architecture: Overview}{21}{section.6}%
\contentsline {section}{\numberline {7}Cluster I: Substrate \& Emergence (Layers 1--4)}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Layer 1: Foundational Observables (The Epistemic Singularity)}{23}{subsection.7.1}%
\contentsline {paragraph}{Epistemic Singularity as a Foundational Principle.}{23}{section*.6}%
\contentsline {paragraph}{Multi‑Axial Justification.}{23}{section*.7}%
\contentsline {paragraph}{Observer Dependence and Contextual Atomicity.}{26}{section*.8}%
\contentsline {paragraph}{Algorithmic Verification of Atomicity.}{26}{section*.9}%
\contentsline {subsection}{\numberline {7.2}Layer 2: Relational Emergence}{27}{subsection.7.2}%
\contentsline {paragraph}{Introduction for the Reader.}{27}{section*.10}%
\contentsline {subsubsection}{\numberline {7.2.1}Theoretical Grounding and Epistemological Shift}{27}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Formal Definition: The Weighted Hypergraph of Relations}{28}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Probabilistic Semantics and Context-Dependence}{29}{subsubsection.7.2.3}%
\contentsline {paragraph}{Connection to Research Question RQ2.}{29}{section*.12}%
\contentsline {subsubsection}{\numberline {7.2.4}Emergence of Structure: Weak Emergence and Excess Entropy}{29}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Sublayers of Relational Structure}{30}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Mathematical Appendix: Spectral Properties and Percolation}{30}{subsubsection.7.2.6}%
\contentsline {paragraph}{Online Hypergraph Maintenance.}{30}{section*.13}%
\contentsline {subsection}{\numberline {7.3}Layer 3: Functional Emergence}{31}{subsection.7.3}%
\contentsline {paragraph}{Introduction for the Reader.}{31}{section*.14}%
\contentsline {subsubsection}{\numberline {7.3.1}Theoretical Grounding: From Structuralism to Functionalism}{31}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Formal Definitions: Functional Entities and Modularity}{31}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Counterfactual Ablation and Functional Significance}{32}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Multiple Realizability and Equivalence Classes}{32}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Hierarchical Organization of Functions}{33}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\numberline {7.3.6}Connection to Research Question RQ3}{33}{subsubsection.7.3.6}%
\contentsline {subsubsection}{\numberline {7.3.7}Implementation Notes}{34}{subsubsection.7.3.7}%
\contentsline {subsection}{\numberline {7.4}Layer 4: Dynamic Adaptation and Feedback}{34}{subsection.7.4}%
\contentsline {paragraph}{Introduction for the Reader.}{34}{section*.16}%
\contentsline {subsubsection}{\numberline {7.4.1}Theoretical Grounding: Time from Causality}{35}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Stochastic Differential Equation for Adaptation}{35}{subsubsection.7.4.2}%
\contentsline {paragraph}{Choice of Objective $\mathcal {L}$.}{35}{section*.18}%
\contentsline {subsubsection}{\numberline {7.4.3}Feedback Loops: Homeostasis, Exploration, and Recursion}{35}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Lyapunov Exponents and Chaos}{36}{subsubsection.7.4.4}%
\contentsline {paragraph}{Connection to RQ4.}{36}{section*.19}%
\contentsline {subsubsection}{\numberline {7.4.5}Implementation: Discretization and Event-Driven Simulation}{36}{subsubsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.6}Mathematical Appendix: Stability Proofs}{37}{subsubsection.7.4.6}%
\contentsline {subsubsection}{\numberline {7.4.7}Analogies and Examples}{37}{subsubsection.7.4.7}%
\contentsline {section}{\numberline {8}Cluster II: Adaptive Intelligence (Layers 5--7)}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}Layer 5: Autonomous Optimization and Learning}{38}{subsection.8.1}%
\contentsline {paragraph}{Introduction for the Reader.}{38}{section*.20}%
\contentsline {subsubsection}{\numberline {8.1.1}Theoretical Grounding: From Adaptation to Optimization}{38}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Formal Definition: The Optimization Operator}{39}{subsubsection.8.1.2}%
\contentsline {paragraph}{SGD Operator.}{39}{section*.22}%
\contentsline {paragraph}{Evolutionary Strategies Operator.}{39}{section*.23}%
\contentsline {paragraph}{Bayesian Optimization Operator.}{40}{section*.24}%
\contentsline {subsubsection}{\numberline {8.1.3}Sublayers of Autonomous Optimization}{40}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Connection to Research Question RQ5}{41}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Implementation Notes}{41}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Layer 6: Meta-Learning and Cross-Layer Integration}{41}{subsection.8.2}%
\contentsline {paragraph}{Introduction for the Reader.}{41}{section*.25}%
\contentsline {subsubsection}{\numberline {8.2.1}Theoretical Grounding: Learning to Learn}{42}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Formal Definition: The Hyperoperator}{42}{subsubsection.8.2.2}%
\contentsline {paragraph}{MAML-inspired Hyperoperator.}{43}{section*.27}%
\contentsline {subsubsection}{\numberline {8.2.3}Cross-Layer Integration}{43}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Sublayers of Meta-Learning}{43}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Connection to Research Question RQ5}{44}{subsubsection.8.2.5}%
\contentsline {subsubsection}{\numberline {8.2.6}Implementation Notes}{44}{subsubsection.8.2.6}%
\contentsline {subsection}{\numberline {8.3}Layer 7: Emergent Self-Awareness and Global Pattern Synthesis}{44}{subsection.8.3}%
\contentsline {paragraph}{Introduction for the Reader.}{44}{section*.28}%
\contentsline {subsubsection}{\numberline {8.3.1}Theoretical Grounding: Self-Modeling and Global Coherence}{45}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Formal Definition: The Synthesis Operator}{45}{subsubsection.8.3.2}%
\contentsline {paragraph}{Free-Energy Formulation.}{46}{section*.30}%
\contentsline {subsubsection}{\numberline {8.3.3}Soft Guidance Operator $\Gamma $}{47}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Connection to Integrated Information Theory}{47}{subsubsection.8.3.4}%
\contentsline {paragraph}{Connection to Research Question RQ6.}{48}{section*.31}%
\contentsline {paragraph}{Connection to Research Question RQ7.}{48}{section*.32}%
\contentsline {subsubsection}{\numberline {8.3.5}Sublayers of Emergent Self-Awareness}{48}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Implementation Notes}{48}{subsubsection.8.3.6}%
\contentsline {section}{\numberline {9}Cluster III: Ontological Fluidity (Layers 8--13)}{50}{section.9}%
\contentsline {subsection}{\numberline {9.1}Layer 8: Temporality and Flux}{50}{subsection.9.1}%
\contentsline {paragraph}{Introduction for the Reader.}{50}{section*.33}%
\contentsline {subsubsection}{\numberline {9.1.1}Theoretical Grounding: Time from Correlations}{50}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Formal Definition: The Master Equation of Flux}{51}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Multi-Scale Temporal Encoding}{51}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Sublayers of Temporality and Flux}{52}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Connection to Research Question RQ8}{52}{subsubsection.9.1.5}%
\contentsline {subsubsection}{\numberline {9.1.6}Implementation Notes}{52}{subsubsection.9.1.6}%
\contentsline {subsection}{\numberline {9.2}Layer 9: Ontological Creation}{53}{subsection.9.2}%
\contentsline {paragraph}{Introduction for the Reader.}{53}{section*.34}%
\contentsline {subsubsection}{\numberline {9.2.1}Theoretical Grounding: Category Theory and Worldmaking}{53}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Formal Definition: Ontological Functors}{53}{subsubsection.9.2.2}%
\contentsline {paragraph}{Example: Creating a ``Temporal Cycle'' Category.}{54}{section*.35}%
\contentsline {subsubsection}{\numberline {9.2.3}Mechanisms of Ontological Creation}{54}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Sublayers of Ontological Creation}{55}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}Connection to Research Question RQ9}{55}{subsubsection.9.2.5}%
\contentsline {subsubsection}{\numberline {9.2.6}Implementation Notes}{55}{subsubsection.9.2.6}%
\contentsline {subsection}{\numberline {9.3}Layer 10: Global Meta-Ontological Evaluation}{55}{subsection.9.3}%
\contentsline {paragraph}{Introduction for the Reader.}{55}{section*.36}%
\contentsline {subsubsection}{\numberline {9.3.1}Theoretical Grounding: Second-Order Cybernetics and Meta-Cognition}{56}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Formal Definition: The Coherence Tensor}{56}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Computing the Coherence Scores}{56}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Sublayers of Meta-Ontological Evaluation}{57}{subsubsection.9.3.4}%
\contentsline {subsubsection}{\numberline {9.3.5}Connection to Research Question RQ10}{57}{subsubsection.9.3.5}%
\contentsline {subsubsection}{\numberline {9.3.6}Implementation Notes}{57}{subsubsection.9.3.6}%
\contentsline {subsection}{\numberline {9.4}Layer 11: Adaptive Meta-Contextualization}{58}{subsection.9.4}%
\contentsline {paragraph}{Introduction for the Reader.}{58}{section*.37}%
\contentsline {subsubsection}{\numberline {9.4.1}Theoretical Grounding: Situated Knowledge and Perspectival Realism}{58}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Formal Definition: Contextual Operators}{58}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Context-Aware Atomicity and Ontology}{59}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4}Sublayers of Adaptive Meta-Contextualization}{59}{subsubsection.9.4.4}%
\contentsline {subsubsection}{\numberline {9.4.5}Connection to Research Question RQ10}{59}{subsubsection.9.4.5}%
\contentsline {subsubsection}{\numberline {9.4.6}Implementation Notes}{60}{subsubsection.9.4.6}%
\contentsline {subsection}{\numberline {9.5}Layer 12: Transdimensional Integration and Ontological Reconciliation}{60}{subsection.9.5}%
\contentsline {paragraph}{Introduction for the Reader.}{60}{section*.38}%
\contentsline {subsubsection}{\numberline {9.5.1}Theoretical Grounding: Incommensurability and Translation}{60}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Formal Definition: Reconciliation Spans}{60}{subsubsection.9.5.2}%
\contentsline {paragraph}{Example: Reconciling Newtonian and Relativistic Ontologies.}{61}{section*.39}%
\contentsline {subsubsection}{\numberline {9.5.3}Sublayers of Transdimensional Integration}{61}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Connection to Research Questions RQ9 and RQ10}{62}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}Implementation Notes}{62}{subsubsection.9.5.5}%
\contentsline {subsection}{\numberline {9.6}Layer 13: Ontogenesis of Novelty}{62}{subsection.9.6}%
\contentsline {paragraph}{Introduction for the Reader.}{62}{section*.40}%
\contentsline {subsubsection}{\numberline {9.6.1}Theoretical Grounding: Individuation and Critical Transitions}{63}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Formal Definition: The Emergent Operator and Ontogenesis}{63}{subsubsection.9.6.2}%
\contentsline {subsubsection}{\numberline {9.6.3}Early-Warning Diagnostics via Persistent Homology}{63}{subsubsection.9.6.3}%
\contentsline {subsubsection}{\numberline {9.6.4}Sublayers of Ontogenesis}{64}{subsubsection.9.6.4}%
\contentsline {subsubsection}{\numberline {9.6.5}Connection to Research Question RQ11}{64}{subsubsection.9.6.5}%
\contentsline {subsubsection}{\numberline {9.6.6}Implementation Notes}{64}{subsubsection.9.6.6}%
\contentsline {section}{\numberline {10}Cluster IV: World-Making \& Governance (Layers 14--17)}{66}{section.10}%
\contentsline {subsection}{\numberline {10.1}Layer 14: Autopoietic Worldbuilding}{66}{subsection.10.1}%
\contentsline {paragraph}{Introduction for the Reader.}{66}{section*.42}%
\contentsline {subsubsection}{\numberline {10.1.1}Theoretical Grounding: Autopoiesis and the Pluriverse}{66}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Formal Definition: World-Models and the Pluriverse}{67}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Plurality Preservation and Epistemic Distance}{68}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}Sublayers of Autopoietic Worldbuilding}{68}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}Connection to Research Question RQ12}{69}{subsubsection.10.1.5}%
\contentsline {subsubsection}{\numberline {10.1.6}Implementation Notes}{69}{subsubsection.10.1.6}%
\contentsline {subsection}{\numberline {10.2}Layer 15: Responsible Recursive Morphogenesis}{69}{subsection.10.2}%
\contentsline {paragraph}{Introduction for the Reader.}{69}{section*.44}%
\contentsline {subsubsection}{\numberline {10.2.1}Theoretical Grounding: Material Agency and Synthetic Biology}{70}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Formal Definition: The Global State and Morphogenetic Actions}{70}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Safe Operating Envelope and Invariant Contracts}{71}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Ethical Reflexivity and Recursive Meta-Structure}{71}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}Sublayers of Responsible Recursive Morphogenesis}{72}{subsubsection.10.2.5}%
\contentsline {subsubsection}{\numberline {10.2.6}Connection to Research Question RQ13}{72}{subsubsection.10.2.6}%
\contentsline {subsubsection}{\numberline {10.2.7}Implementation Notes}{72}{subsubsection.10.2.7}%
\contentsline {subsection}{\numberline {10.3}Layer 16: Transcendence and Collective Cognition}{73}{subsection.10.3}%
\contentsline {paragraph}{Introduction for the Reader.}{73}{section*.45}%
\contentsline {subsubsection}{\numberline {10.3.1}Theoretical Grounding: Distributed Cognition and Collective Intelligence}{73}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Formal Definition: The Collective Cognitive Operator}{73}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Sublayers of Transcendence and Collective Cognition}{74}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Connection to Research Question RQ14}{74}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}Implementation Notes}{74}{subsubsection.10.3.5}%
\contentsline {subsection}{\numberline {10.4}Layer 17: Absolute Integration}{75}{subsection.10.4}%
\contentsline {paragraph}{Introduction for the Reader.}{75}{section*.46}%
\contentsline {subsubsection}{\numberline {10.4.1}Theoretical Grounding: Higher-Order Cybernetics and Fixed-Point Theorems}{75}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Formal Definition: The Meta-Operator and Equilibrium}{75}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}The Principle of Reversible Integration}{76}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}Sublayers of Absolute Integration}{76}{subsubsection.10.4.4}%
\contentsline {subsubsection}{\numberline {10.4.5}Connection to Research Question RQ15}{77}{subsubsection.10.4.5}%
\contentsline {subsubsection}{\numberline {10.4.6}Implementation Notes}{77}{subsubsection.10.4.6}%
\contentsline {section}{\numberline {11}Concrete Examples and Illustrations}{78}{section.11}%
\contentsline {subsection}{\numberline {11.1}Atomicity Scores for Diverse Observables}{78}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Qualitative Dimensions in Practice}{78}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Relational Density Field}{79}{subsection.11.3}%
\contentsline {section}{\numberline {12}Validation: Falsifiable Experiments}{80}{section.12}%
\contentsline {subsection}{\numberline {12.1}Hypothesis 1: Layer 1 Multi-Axial Convergence}{80}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Experimental Setup}{80}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Results}{81}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Interpretation}{81}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Hypothesis 2: Layer 2 Relational Emergence and Layer 3 Functional Significance}{81}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Experimental Setup}{81}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Results}{82}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Interpretation}{83}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}Hypothesis 3: Layer 13 Ontogenesis}{83}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Summary of Falsifiable Predictions}{83}{subsection.12.4}%
\contentsline {section}{\numberline {13}Computational Complexity and Scaling}{85}{section.13}%
\contentsline {subsection}{\numberline {13.1}Layer 1: Atomicity Testing}{85}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Layer 2: Hypergraph Construction and Influence Computation}{85}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Layer 7: Global Synthesis}{85}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Layer 13: Ontogenesis Detection}{85}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Layer 17: Fixed-Point Computation}{86}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Scalability Strategies}{86}{subsection.13.6}%
\contentsline {section}{\numberline {14}Ethical and Governance Framework}{87}{section.14}%
\contentsline {subsection}{\numberline {14.1}Reversible Integration as an Architectural Principle}{87}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Provenance, Auditability, and Cryptographic Attestation}{87}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Multi-Stakeholder Governance and Participatory Design}{87}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Ethical Reflexivity in Layer~15}{88}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Moral Status of Simulated Entities and Pluriverses}{88}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Alignment with Axiomatic Foundations}{89}{subsection.14.6}%
\contentsline {section}{\numberline {15}Research Programme Status and Roadmap}{90}{section.15}%
\contentsline {subsection}{\numberline {15.1}Current Implementation Status}{90}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Falsifiable Predictions and Validation Roadmap}{90}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Invitation to the Community}{91}{subsection.15.3}%
\contentsline {section}{\numberline {16}Discussion}{92}{section.16}%
\contentsline {subsection}{\numberline {16.1}Implications for Explainable and Trustworthy AI}{92}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Relation to Existing Work}{92}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Interdisciplinary Significance}{93}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Limitations and Open Challenges}{93}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Future Work}{94}{subsection.16.5}%
\contentsline {section}{\numberline {17}Summary of Layers, Axioms, and Research Questions}{95}{section.17}%
\contentsline {section}{\numberline {18}Conclusion: A Call for Collaborative Inquiry}{96}{section.18}%
\contentsline {section}{\numberline {A}Proofs of Key Propositions}{100}{appendix.A}%
\contentsline {section}{\numberline {B}Algorithm Pseudocode}{102}{appendix.B}%
\contentsline {section}{\numberline {C}Glossary of Symbols}{104}{appendix.C}%
\contentsline {section}{\numberline {D}Justification and Formal Status of the Axioms}{105}{appendix.D}%
