\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{nagel1974}
\abx@aux@segm{0}{0}{nagel1974}
\abx@aux@cite{0}{barad2007}
\abx@aux@segm{0}{0}{barad2007}
\abx@aux@cite{0}{schmidhuber2007}
\abx@aux@segm{0}{0}{schmidhuber2007}
\abx@aux@cite{0}{hutter2005}
\abx@aux@segm{0}{0}{hutter2005}
\abx@aux@cite{0}{friston2010}
\abx@aux@segm{0}{0}{friston2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: A Research Programme for Non-Anthropocentric AI}{8}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{8}{Introduction: A Research Programme for Non-Anthropocentric AI}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Nature of This Contribution}{8}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:nature_of_contribution}{{1.1}{8}{The Nature of This Contribution}{subsection.1.1}{}}
\newlabel{subsec:nature_of_contribution@cref}{{[subsection][1][1]1.1}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{aristotle1984}
\abx@aux@segm{0}{0}{aristotle1984}
\abx@aux@cite{0}{leibniz1996}
\abx@aux@segm{0}{0}{leibniz1996}
\abx@aux@cite{0}{godel1986}
\abx@aux@segm{0}{0}{godel1986}
\abx@aux@cite{0}{mitchell2009}
\abx@aux@segm{0}{0}{mitchell2009}
\abx@aux@cite{0}{maclane1971}
\abx@aux@segm{0}{0}{maclane1971}
\abx@aux@cite{0}{simondon1992}
\abx@aux@segm{0}{0}{simondon1992}
\abx@aux@cite{0}{schmidhuber2007}
\abx@aux@segm{0}{0}{schmidhuber2007}
\abx@aux@cite{0}{hutter2005}
\abx@aux@segm{0}{0}{hutter2005}
\abx@aux@cite{0}{friston2010}
\abx@aux@segm{0}{0}{friston2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historical and Philosophical Context}{9}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:context}{{1.2}{9}{Historical and Philosophical Context}{subsection.1.2}{}}
\newlabel{subsec:context@cref}{{[subsection][2][1]1.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of This Paper}{9}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:structure}{{1.3}{9}{Structure of This Paper}{subsection.1.3}{}}
\newlabel{subsec:structure@cref}{{[subsection][3][1]1.3}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{schmidhuber2007}
\abx@aux@segm{0}{0}{schmidhuber2007}
\abx@aux@cite{0}{hutter2005}
\abx@aux@segm{0}{0}{hutter2005}
\abx@aux@cite{0}{ha2018}
\abx@aux@segm{0}{0}{ha2018}
\abx@aux@cite{0}{hafner2019}
\abx@aux@segm{0}{0}{hafner2019}
\abx@aux@cite{0}{fong2019}
\abx@aux@segm{0}{0}{fong2019}
\abx@aux@cite{0}{delpeuch2021}
\abx@aux@segm{0}{0}{delpeuch2021}
\abx@aux@cite{0}{gavranovic2024}
\abx@aux@segm{0}{0}{gavranovic2024}
\abx@aux@cite{0}{wang2023}
\abx@aux@segm{0}{0}{wang2023}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\abx@aux@cite{0}{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@cite{0}{stanley2019}
\abx@aux@segm{0}{0}{stanley2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{11}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{11}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational AI Architectures}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Category Theory in AI}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formal Verification and Explainable AI}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Anthropocentric and Emergentist AI}{11}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{schmidhuber2007}
\abx@aux@segm{0}{0}{schmidhuber2007}
\abx@aux@cite{0}{hutter2005}
\abx@aux@segm{0}{0}{hutter2005}
\abx@aux@cite{0}{friston2010}
\abx@aux@segm{0}{0}{friston2010}
\abx@aux@cite{0}{lecun2015}
\abx@aux@segm{0}{0}{lecun2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Precedents: Research Programme Papers in AI}{12}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:precedents}{{2.5}{12}{Precedents: Research Programme Papers in AI}{subsection.2.5}{}}
\newlabel{subsec:precedents@cref}{{[subsection][5][2]2.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Contrast with Deep Learning Paradigms}{12}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:contrast}{{2.6}{12}{Contrast with Deep Learning Paradigms}{subsection.2.6}{}}
\newlabel{subsec:contrast@cref}{{[subsection][6][2]2.6}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fundamental contrasts between deep learning and the \textsc  {Apeiron} Framework.}}{13}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:contrast}{{1}{13}{Fundamental contrasts between deep learning and the \textsc {Apeiron} Framework}{table.caption.2}{}}
\newlabel{tab:contrast@cref}{{[table][1][]1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Positioning of the Apeiron Framework}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Questions and Methodological Framing}{14}{section.3}\protected@file@percent }
\newlabel{sec:research_questions}{{3}{14}{Research Questions and Methodological Framing}{section.3}{}}
\newlabel{sec:research_questions@cref}{{[section][3][]3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Research Question}{14}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:main_rq}{{3.1}{14}{Main Research Question}{subsection.3.1}{}}
\newlabel{subsec:main_rq@cref}{{[subsection][1][3]3.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodological Approach}{14}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:methodology}{{3.2}{14}{Methodological Approach}{subsection.3.2}{}}
\newlabel{subsec:methodology@cref}{{[subsection][2][3]3.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailed Research Questions by Cluster}{14}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:detailed_rq}{{3.3}{14}{Detailed Research Questions by Cluster}{subsection.3.3}{}}
\newlabel{subsec:detailed_rq@cref}{{[subsection][3][3]3.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cluster I: Substrate \& Emergence (Layers 1--4)}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cluster II: Adaptive Intelligence (Layers 5--7)}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cluster III: Ontological Fluidity (Layers 8--13)}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cluster IV: World-Making \& Governance (Layers 14--17)}{16}{subsubsection.3.3.4}\protected@file@percent }
\abx@aux@cite{0}{holland1995}
\abx@aux@segm{0}{0}{holland1995}
\abx@aux@cite{0}{mitchell2009}
\abx@aux@segm{0}{0}{mitchell2009}
\abx@aux@cite{0}{shannon1948}
\abx@aux@segm{0}{0}{shannon1948}
\abx@aux@cite{0}{li2008}
\abx@aux@segm{0}{0}{li2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Foundational Scientific Theories}{17}{section.4}\protected@file@percent }
\newlabel{sec:foundations}{{4}{17}{Foundational Scientific Theories}{section.4}{}}
\newlabel{sec:foundations@cref}{{[section][4][]4}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The five foundational theoretical pillars of the \textsc  {Apeiron}{} Framework and their interconnections.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pillars}{{1}{17}{The five foundational theoretical pillars of the \Apeiron {} Framework and their interconnections}{figure.caption.3}{}}
\newlabel{fig:pillars@cref}{{[figure][1][]1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Category Theory}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Systems Theory}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Information Theory}{17}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{simondon1992}
\abx@aux@segm{0}{0}{simondon1992}
\abx@aux@cite{0}{prigogine1984}
\abx@aux@segm{0}{0}{prigogine1984}
\abx@aux@cite{0}{edelsbrunner2010}
\abx@aux@segm{0}{0}{edelsbrunner2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Process Philosophy}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Non-Euclidean Geometry and Topology}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Category Theory: Beyond Sets and Functions}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Complex Systems: Attractors, Bifurcations, and Criticality}{18}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Information Theory: From Shannon to Kolmogorov}{19}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Process Philosophy: Individuation and Becoming}{19}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Non-Euclidean Geometry and Topology: Persistent Homology}{19}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Axiomatic Foundations}{21}{section.5}\protected@file@percent }
\newlabel{sec:axioms}{{5}{21}{Axiomatic Foundations}{section.5}{}}
\newlabel{sec:axioms@cref}{{[section][5][]5}{[1][21][]21}{}{}{}}
\newlabel{ax:irred}{{5.1}{21}{Irreducibility}{theorem.5.1}{}}
\newlabel{ax:irred@cref}{{[theorem][1][5]5.1}{[1][21][]21}{}{}{}}
\newlabel{ax:multi}{{5.2}{21}{Multi-Axial Atomicity}{theorem.5.2}{}}
\newlabel{ax:multi@cref}{{[theorem][2][5]5.2}{[1][21][]21}{}{}{}}
\newlabel{ax:relational}{{5.3}{21}{Relational Constitution}{theorem.5.3}{}}
\newlabel{ax:relational@cref}{{[theorem][3][5]5.3}{[1][21][]21}{}{}{}}
\newlabel{ax:emergence}{{5.4}{21}{Emergence}{theorem.5.4}{}}
\newlabel{ax:emergence@cref}{{[theorem][4][5]5.4}{[1][21][]21}{}{}{}}
\newlabel{ax:time}{{5.5}{21}{Temporal Endogeneity}{theorem.5.5}{}}
\newlabel{ax:time@cref}{{[theorem][5][5]5.5}{[1][21][]21}{}{}{}}
\newlabel{ax:openness}{{5.6}{21}{Ontological Openness}{theorem.5.6}{}}
\newlabel{ax:openness@cref}{{[theorem][6][5]5.6}{[1][21][]21}{}{}{}}
\newlabel{ax:autopoiesis}{{5.7}{21}{Autopoietic Closure}{theorem.5.7}{}}
\newlabel{ax:autopoiesis@cref}{{[theorem][7][5]5.7}{[1][21][]21}{}{}{}}
\newlabel{ax:reversibility}{{5.8}{21}{Ethical Reversibility}{theorem.5.8}{}}
\newlabel{ax:reversibility@cref}{{[theorem][8][5]5.8}{[1][21][]21}{}{}{}}
\newlabel{ax:observer}{{5.9}{21}{Observer Relativity}{theorem.5.9}{}}
\newlabel{ax:observer@cref}{{[theorem][9][5]5.9}{[1][21][]21}{}{}{}}
\newlabel{ax:generativity}{{5.10}{21}{Generativity}{theorem.5.10}{}}
\newlabel{ax:generativity@cref}{{[theorem][10][5]5.10}{[1][21][]21}{}{}{}}
\newlabel{ax:humility}{{5.11}{21}{Epistemic Humility}{theorem.5.11}{}}
\newlabel{ax:humility@cref}{{[theorem][11][5]5.11}{[1][21][]21}{}{}{}}
\newlabel{ax:convergence}{{5.12}{21}{Convergence}{theorem.5.12}{}}
\newlabel{ax:convergence@cref}{{[theorem][12][5]5.12}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal Verification Status}{22}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:formal-verification}{{5.1}{22}{Formal Verification Status}{subsection.5.1}{}}
\newlabel{subsec:formal-verification@cref}{{[subsection][1][5]5.1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The \textsc  {Apeiron}{} Architecture: Overview}{23}{section.6}\protected@file@percent }
\newlabel{sec:architecture_overview}{{6}{23}{The \Apeiron {} Architecture: Overview}{section.6}{}}
\newlabel{sec:architecture_overview@cref}{{[section][6][]6}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The seventeen layers of the \textsc  {Apeiron}{} Framework, grouped into four conceptual clusters. Solid arrows indicate the primary flow of emergence; dashed arrows represent feedback and cross-layer influence.}}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:layers}{{2}{24}{The seventeen layers of the \Apeiron {} Framework, grouped into four conceptual clusters. Solid arrows indicate the primary flow of emergence; dashed arrows represent feedback and cross-layer influence}{figure.caption.4}{}}
\newlabel{fig:layers@cref}{{[figure][2][]2}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cluster I: Substrate \& Emergence (Layers 1--4)}{25}{section.7}\protected@file@percent }
\newlabel{sec:cluster1}{{7}{25}{Cluster I: Substrate \& Emergence (Layers 1--4)}{section.7}{}}
\newlabel{sec:cluster1@cref}{{[section][7][]7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Layer 1: Foundational Observables (The Epistemic Singularity)}{25}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:layer1}{{7.1}{25}{Layer 1: Foundational Observables (The Epistemic Singularity)}{subsection.7.1}{}}
\newlabel{subsec:layer1@cref}{{[subsection][1][7]7.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Epistemic Singularity as a Foundational Principle.}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi‑Axial Justification.}{25}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-axial atomicity validation in Layer~1. An \textit  {Ultimate Observable} is tested against four independent mathematical frameworks.}}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:decomposition}{{3}{26}{Multi-axial atomicity validation in Layer~1. An \textit {Ultimate Observable} is tested against four independent mathematical frameworks}{figure.caption.5}{}}
\newlabel{fig:decomposition@cref}{{[figure][3][]3}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Observer Dependence and Contextual Atomicity.}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Verification of Atomicity.}{28}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{barabasi2002}
\abx@aux@segm{0}{0}{barabasi2002}
\abx@aux@cite{0}{bateson1972}
\abx@aux@segm{0}{0}{bateson1972}
\abx@aux@cite{0}{maclane1971}
\abx@aux@segm{0}{0}{maclane1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Layer 2: Relational Emergence}{29}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:layer2}{{7.2}{29}{Layer 2: Relational Emergence}{subsection.7.2}{}}
\newlabel{subsec:layer2@cref}{{[subsection][2][7]7.2}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Theoretical Grounding and Epistemological Shift}{29}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A relational hypergraph over a set of Layer~1 observables. Edge weights represent probabilistic relational strengths.}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:layer2}{{4}{30}{A relational hypergraph over a set of Layer~1 observables. Edge weights represent probabilistic relational strengths}{figure.caption.11}{}}
\newlabel{fig:layer2@cref}{{[figure][4][]4}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Formal Definition: The Weighted Hypergraph of Relations}{30}{subsubsection.7.2.2}\protected@file@percent }
\abx@aux@cite{0}{pennington2014glove}
\abx@aux@segm{0}{0}{pennington2014glove}
\abx@aux@cite{0}{bedau1997}
\abx@aux@segm{0}{0}{bedau1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Probabilistic Semantics and Context-Dependence}{31}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to Research Question RQ2.}{31}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Emergence of Structure: Weak Emergence and Excess Entropy}{31}{subsubsection.7.2.4}\protected@file@percent }
\abx@aux@cite{0}{chung1997spectral}
\abx@aux@segm{0}{0}{chung1997spectral}
\newlabel{prop:excess_entropy}{{7.6}{32}{Excess Entropy as a Measure of Relational Emergence}{theorem.7.6}{}}
\newlabel{prop:excess_entropy@cref}{{[theorem][6][7]7.6}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Sublayers of Relational Structure}{32}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Mathematical Appendix: Spectral Properties and Percolation}{32}{subsubsection.7.2.6}\protected@file@percent }
\newlabel{thm:spectral}{{7.7}{32}{Spectral Gap and Emergence of Clusters}{theorem.7.7}{}}
\newlabel{thm:spectral@cref}{{[theorem][7][7]7.7}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Online Hypergraph Maintenance.}{32}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{putnam1967}
\abx@aux@segm{0}{0}{putnam1967}
\abx@aux@cite{0}{maturana1980}
\abx@aux@segm{0}{0}{maturana1980}
\abx@aux@cite{0}{turing1936}
\abx@aux@segm{0}{0}{turing1936}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Layer 3: Functional Emergence}{33}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:layer3}{{7.3}{33}{Layer 3: Functional Emergence}{subsection.7.3}{}}
\newlabel{subsec:layer3@cref}{{[subsection][3][7]7.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{33}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Functional emergence: clusters of hyperedges form stable functional entities, which can aggregate into higher-level functions.}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:layer3}{{5}{33}{Functional emergence: clusters of hyperedges form stable functional entities, which can aggregate into higher-level functions}{figure.caption.15}{}}
\newlabel{fig:layer3@cref}{{[figure][5][]5}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Theoretical Grounding: From Structuralism to Functionalism}{33}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Formal Definitions: Functional Entities and Modularity}{33}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{def:modularity}{{7.9}{34}{Hypergraph Modularity}{theorem.7.9}{}}
\newlabel{def:modularity@cref}{{[theorem][9][7]7.9}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Counterfactual Ablation and Functional Significance}{34}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{def:ablation}{{7.11}{34}{Ablation Test}{theorem.7.11}{}}
\newlabel{def:ablation@cref}{{[theorem][11][7]7.11}{[1][34][]34}{}{}{}}
\newlabel{prop:ablation}{{7.12}{34}{Statistical Test for Functional Significance}{theorem.7.12}{}}
\newlabel{prop:ablation@cref}{{[theorem][12][7]7.12}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Multiple Realizability and Equivalence Classes}{34}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Hierarchical Organization of Functions}{35}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Connection to Research Question RQ3}{35}{subsubsection.7.3.6}\protected@file@percent }
\newlabel{thm:mod_robust}{{7.15}{35}{Modularity-Robustness Trade-off}{theorem.7.15}{}}
\newlabel{thm:mod_robust@cref}{{[theorem][15][7]7.15}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Implementation Notes}{36}{subsubsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Layer 4: Dynamic Adaptation and Feedback}{36}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:layer4}{{7.4}{36}{Layer 4: Dynamic Adaptation and Feedback}{subsection.7.4}{}}
\newlabel{subsec:layer4@cref}{{[subsection][4][7]7.4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{36}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic adaptation with feedback loops. State vectors evolve under stochastic differential equations, enabling self-regulation and non-linear dynamics.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:layer4}{{6}{36}{Dynamic adaptation with feedback loops. State vectors evolve under stochastic differential equations, enabling self-regulation and non-linear dynamics}{figure.caption.17}{}}
\newlabel{fig:layer4@cref}{{[figure][6][]6}{[1][36][]36}{}{}{}}
\abx@aux@cite{0}{friston2010}
\abx@aux@segm{0}{0}{friston2010}
\abx@aux@cite{0}{roberts1996exponential}
\abx@aux@segm{0}{0}{roberts1996exponential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Theoretical Grounding: Time from Causality}{37}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Stochastic Differential Equation for Adaptation}{37}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of Objective $\mathcal  {L}$.}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Feedback Loops: Homeostasis, Exploration, and Recursion}{37}{subsubsection.7.4.3}\protected@file@percent }
\abx@aux@cite{0}{arnold1998random}
\abx@aux@segm{0}{0}{arnold1998random}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Lyapunov Exponents and Chaos}{38}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to RQ4.}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Implementation: Discretization and Event-Driven Simulation}{38}{subsubsection.7.4.5}\protected@file@percent }
\abx@aux@cite{0}{kuznetsov2004elements}
\abx@aux@segm{0}{0}{kuznetsov2004elements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Mathematical Appendix: Stability Proofs}{39}{subsubsection.7.4.6}\protected@file@percent }
\newlabel{thm:bifurcation}{{7.22}{39}{Hopf Bifurcation in Feedback Systems}{theorem.7.22}{}}
\newlabel{thm:bifurcation@cref}{{[theorem][22][7]7.22}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Analogies and Examples}{39}{subsubsection.7.4.7}\protected@file@percent }
\abx@aux@cite{0}{sutton2018}
\abx@aux@segm{0}{0}{sutton2018}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cluster II: Adaptive Intelligence (Layers 5--7)}{40}{section.8}\protected@file@percent }
\newlabel{sec:cluster2}{{8}{40}{Cluster II: Adaptive Intelligence (Layers 5--7)}{section.8}{}}
\newlabel{sec:cluster2@cref}{{[section][8][]8}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Layer 5: Autonomous Optimization and Learning}{40}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:layer5}{{8.1}{40}{Layer 5: Autonomous Optimization and Learning}{subsection.8.1}{}}
\newlabel{subsec:layer5@cref}{{[subsection][1][8]8.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{40}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Autonomous optimization in Layer~5. Functional entities update their internal configuration based on performance gradients and stochastic exploration.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:layer5}{{7}{40}{Autonomous optimization in Layer~5. Functional entities update their internal configuration based on performance gradients and stochastic exploration}{figure.caption.21}{}}
\newlabel{fig:layer5@cref}{{[figure][7][]7}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Theoretical Grounding: From Adaptation to Optimization}{40}{subsubsection.8.1.1}\protected@file@percent }
\abx@aux@cite{0}{beyer2002evolutionary}
\abx@aux@segm{0}{0}{beyer2002evolutionary}
\abx@aux@cite{0}{snoek2012practical}
\abx@aux@segm{0}{0}{snoek2012practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Formal Definition: The Optimization Operator}{41}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGD Operator.}{41}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary Strategies Operator.}{41}{section*.23}\protected@file@percent }
\abx@aux@cite{0}{sutton2018}
\abx@aux@segm{0}{0}{sutton2018}
\abx@aux@cite{0}{srinivas2010gaussian}
\abx@aux@segm{0}{0}{srinivas2010gaussian}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Optimization Operator.}{42}{section*.24}\protected@file@percent }
\newlabel{prop:sgd_convergence}{{8.3}{42}{Convergence of SGD under Convexity}{theorem.8.3}{}}
\newlabel{prop:sgd_convergence@cref}{{[theorem][3][8]8.3}{[1][42][]42}{}{}{}}
\newlabel{thm:bo_regret}{{8.4}{42}{Regret Bound for Bayesian Optimization}{theorem.8.4}{}}
\newlabel{thm:bo_regret@cref}{{[theorem][4][8]8.4}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Sublayers of Autonomous Optimization}{42}{subsubsection.8.1.3}\protected@file@percent }
\abx@aux@cite{0}{thrun1998}
\abx@aux@segm{0}{0}{thrun1998}
\abx@aux@cite{0}{bengio1990}
\abx@aux@segm{0}{0}{bengio1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Connection to Research Question RQ5}{43}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Implementation Notes}{43}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Layer 6: Meta-Learning and Cross-Layer Integration}{43}{subsection.8.2}\protected@file@percent }
\newlabel{subsec:layer6}{{8.2}{43}{Layer 6: Meta-Learning and Cross-Layer Integration}{subsection.8.2}{}}
\newlabel{subsec:layer6@cref}{{[subsection][2][8]8.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{43}{section*.25}\protected@file@percent }
\abx@aux@cite{0}{finn2017}
\abx@aux@segm{0}{0}{finn2017}
\abx@aux@cite{0}{snell2017prototypical}
\abx@aux@segm{0}{0}{snell2017prototypical}
\abx@aux@cite{0}{ravi2017optimization}
\abx@aux@segm{0}{0}{ravi2017optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meta-learning in Layer~6. The hyperoperator $\mathcal  {H}$ refines optimization operators $\Omega $ based on performance across a distribution of tasks, enabling rapid adaptation to new tasks.}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:layer6}{{8}{44}{Meta-learning in Layer~6. The hyperoperator $\mathcal {H}$ refines optimization operators $\Omega $ based on performance across a distribution of tasks, enabling rapid adaptation to new tasks}{figure.caption.26}{}}
\newlabel{fig:layer6@cref}{{[figure][8][]8}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Theoretical Grounding: Learning to Learn}{44}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Formal Definition: The Hyperoperator}{44}{subsubsection.8.2.2}\protected@file@percent }
\abx@aux@cite{0}{finn2017}
\abx@aux@segm{0}{0}{finn2017}
\@writefile{toc}{\contentsline {paragraph}{MAML-inspired Hyperoperator.}{45}{section*.27}\protected@file@percent }
\newlabel{prop:maml_bound}{{8.7}{45}{Generalization Bound for MAML}{theorem.8.7}{}}
\newlabel{prop:maml_bound@cref}{{[theorem][7][8]8.7}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Cross-Layer Integration}{45}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Sublayers of Meta-Learning}{45}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Connection to Research Question RQ5}{46}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Implementation Notes}{46}{subsubsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Layer 7: Emergent Self-Awareness and Global Pattern Synthesis}{46}{subsection.8.3}\protected@file@percent }
\newlabel{subsec:layer7}{{8.3}{46}{Layer 7: Emergent Self-Awareness and Global Pattern Synthesis}{subsection.8.3}{}}
\newlabel{subsec:layer7@cref}{{[subsection][3][8]8.3}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{46}{section*.28}\protected@file@percent }
\abx@aux@cite{0}{tononi2004}
\abx@aux@segm{0}{0}{tononi2004}
\abx@aux@cite{0}{baars1988}
\abx@aux@segm{0}{0}{baars1988}
\abx@aux@cite{0}{friston2010}
\abx@aux@segm{0}{0}{friston2010}
\abx@aux@cite{0}{rosen1991}
\abx@aux@segm{0}{0}{rosen1991}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Emergent self-awareness in Layer~7. The synthesis operator $\Psi $ compresses cross-layer regularities into a global self-model $\Sigma $, which exerts soft guidance $\Gamma $ on lower layers.}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:layer7}{{9}{47}{Emergent self-awareness in Layer~7. The synthesis operator $\Psi $ compresses cross-layer regularities into a global self-model $\Sigma $, which exerts soft guidance $\Gamma $ on lower layers}{figure.caption.29}{}}
\newlabel{fig:layer7@cref}{{[figure][9][]9}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Theoretical Grounding: Self-Modeling and Global Coherence}{47}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Formal Definition: The Synthesis Operator}{47}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free-Energy Formulation.}{48}{section*.30}\protected@file@percent }
\newlabel{prop:synthesis_existence}{{8.11}{49}{Existence and Uniqueness}{theorem.8.11}{}}
\newlabel{prop:synthesis_existence@cref}{{[theorem][11][8]8.11}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Soft Guidance Operator $\Gamma $}{49}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{thm:guidance_stability}{{8.12}{49}{Guidance Stability}{theorem.8.12}{}}
\newlabel{thm:guidance_stability@cref}{{[theorem][12][8]8.12}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Connection to Integrated Information Theory}{49}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to Research Question RQ6.}{50}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to Research Question RQ7.}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Sublayers of Emergent Self-Awareness}{50}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Implementation Notes}{50}{subsubsection.8.3.6}\protected@file@percent }
\abx@aux@cite{0}{prigogine1984}
\abx@aux@segm{0}{0}{prigogine1984}
\abx@aux@cite{0}{rovelli1996}
\abx@aux@segm{0}{0}{rovelli1996}
\abx@aux@cite{0}{sorkin2005causal}
\abx@aux@segm{0}{0}{sorkin2005causal}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cluster III: Ontological Fluidity (Layers 8--13)}{52}{section.9}\protected@file@percent }
\newlabel{sec:cluster3}{{9}{52}{Cluster III: Ontological Fluidity (Layers 8--13)}{section.9}{}}
\newlabel{sec:cluster3@cref}{{[section][9][]9}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Layer 8: Temporality and Flux}{52}{subsection.9.1}\protected@file@percent }
\newlabel{subsec:layer8}{{9.1}{52}{Layer 8: Temporality and Flux}{subsection.9.1}{}}
\newlabel{subsec:layer8@cref}{{[subsection][1][9]9.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{52}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Theoretical Grounding: Time from Correlations}{52}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Formal Definition: The Master Equation of Flux}{53}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Multi-Scale Temporal Encoding}{53}{subsubsection.9.1.3}\protected@file@percent }
\abx@aux@cite{0}{scheffer2009}
\abx@aux@segm{0}{0}{scheffer2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Sublayers of Temporality and Flux}{54}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Connection to Research Question RQ8}{54}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Implementation Notes}{54}{subsubsection.9.1.6}\protected@file@percent }
\abx@aux@cite{0}{maclane1971}
\abx@aux@segm{0}{0}{maclane1971}
\abx@aux@cite{0}{goodman1978}
\abx@aux@segm{0}{0}{goodman1978}
\abx@aux@cite{0}{lakatos1978}
\abx@aux@segm{0}{0}{lakatos1978}
\abx@aux@cite{0}{simondon1992}
\abx@aux@segm{0}{0}{simondon1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Layer 9: Ontological Creation}{55}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:layer9}{{9.2}{55}{Layer 9: Ontological Creation}{subsection.9.2}{}}
\newlabel{subsec:layer9@cref}{{[subsection][2][9]9.2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{55}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Theoretical Grounding: Category Theory and Worldmaking}{55}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Formal Definition: Ontological Functors}{55}{subsubsection.9.2.2}\protected@file@percent }
\abx@aux@cite{0}{muggleton1994inductive}
\abx@aux@segm{0}{0}{muggleton1994inductive}
\newlabel{thm:irreducibility}{{9.10}{56}{Irreducibility Criterion}{theorem.9.10}{}}
\newlabel{thm:irreducibility@cref}{{[theorem][10][9]9.10}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Creating a ``Temporal Cycle'' Category.}{56}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Mechanisms of Ontological Creation}{56}{subsubsection.9.2.3}\protected@file@percent }
\abx@aux@cite{0}{vonfoerster1981}
\abx@aux@segm{0}{0}{vonfoerster1981}
\abx@aux@cite{0}{flavell1979}
\abx@aux@segm{0}{0}{flavell1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Sublayers of Ontological Creation}{57}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Connection to Research Question RQ9}{57}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Implementation Notes}{57}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Layer 10: Global Meta-Ontological Evaluation}{57}{subsection.9.3}\protected@file@percent }
\newlabel{subsec:layer10}{{9.3}{57}{Layer 10: Global Meta-Ontological Evaluation}{subsection.9.3}{}}
\newlabel{subsec:layer10@cref}{{[subsection][3][9]9.3}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{57}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Theoretical Grounding: Second-Order Cybernetics and Meta-Cognition}{58}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Formal Definition: The Coherence Tensor}{58}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Computing the Coherence Scores}{58}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Sublayers of Meta-Ontological Evaluation}{59}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Connection to Research Question RQ10}{59}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Implementation Notes}{59}{subsubsection.9.3.6}\protected@file@percent }
\abx@aux@cite{0}{barwise1983}
\abx@aux@segm{0}{0}{barwise1983}
\abx@aux@cite{0}{massimi2022}
\abx@aux@segm{0}{0}{massimi2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Layer 11: Adaptive Meta-Contextualization}{60}{subsection.9.4}\protected@file@percent }
\newlabel{subsec:layer11}{{9.4}{60}{Layer 11: Adaptive Meta-Contextualization}{subsection.9.4}{}}
\newlabel{subsec:layer11@cref}{{[subsection][4][9]9.4}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{60}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Theoretical Grounding: Situated Knowledge and Perspectival Realism}{60}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Formal Definition: Contextual Operators}{60}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Context-Aware Atomicity and Ontology}{61}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Sublayers of Adaptive Meta-Contextualization}{61}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Connection to Research Question RQ10}{61}{subsubsection.9.4.5}\protected@file@percent }
\abx@aux@cite{0}{fricker2007}
\abx@aux@segm{0}{0}{fricker2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Implementation Notes}{62}{subsubsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Layer 12: Transdimensional Integration and Ontological Reconciliation}{62}{subsection.9.5}\protected@file@percent }
\newlabel{subsec:layer12}{{9.5}{62}{Layer 12: Transdimensional Integration and Ontological Reconciliation}{subsection.9.5}{}}
\newlabel{subsec:layer12@cref}{{[subsection][5][9]9.5}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{62}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Theoretical Grounding: Incommensurability and Translation}{62}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Formal Definition: Reconciliation Spans}{62}{subsubsection.9.5.2}\protected@file@percent }
\abx@aux@cite{0}{fricker2007}
\abx@aux@segm{0}{0}{fricker2007}
\newlabel{thm:conservativity}{{9.23}{63}{Conservativity of Reconciliation}{theorem.9.23}{}}
\newlabel{thm:conservativity@cref}{{[theorem][23][9]9.23}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Reconciling Newtonian and Relativistic Ontologies.}{63}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Sublayers of Transdimensional Integration}{63}{subsubsection.9.5.3}\protected@file@percent }
\abx@aux@cite{0}{simondon1992}
\abx@aux@segm{0}{0}{simondon1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Connection to Research Questions RQ9 and RQ10}{64}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}Implementation Notes}{64}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Layer 13: Ontogenesis of Novelty}{64}{subsection.9.6}\protected@file@percent }
\newlabel{subsec:layer13}{{9.6}{64}{Layer 13: Ontogenesis of Novelty}{subsection.9.6}{}}
\newlabel{subsec:layer13@cref}{{[subsection][6][9]9.6}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{64}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ontogenesis of novelty in Layer~13. An emergent operator $\mathcal  {E}$ produces a new invariant set $\mathcal  {M}$ that did not exist in the prior state space.}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:layer13}{{10}{64}{Ontogenesis of novelty in Layer~13. An emergent operator $\mathcal {E}$ produces a new invariant set $\mathcal {M}$ that did not exist in the prior state space}{figure.caption.41}{}}
\newlabel{fig:layer13@cref}{{[figure][10][]10}{[1][64][]64}{}{}{}}
\abx@aux@cite{0}{scheffer2009}
\abx@aux@segm{0}{0}{scheffer2009}
\abx@aux@cite{0}{wei2022}
\abx@aux@segm{0}{0}{wei2022}
\abx@aux@cite{0}{edelsbrunner2010}
\abx@aux@segm{0}{0}{edelsbrunner2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Theoretical Grounding: Individuation and Critical Transitions}{65}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Formal Definition: The Emergent Operator and Ontogenesis}{65}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}Early-Warning Diagnostics via Persistent Homology}{65}{subsubsection.9.6.3}\protected@file@percent }
\abx@aux@cite{0}{ostrom2010}
\abx@aux@segm{0}{0}{ostrom2010}
\newlabel{thm:early_warning}{{9.28}{66}{Early-Warning via Persistence}{theorem.9.28}{}}
\newlabel{thm:early_warning@cref}{{[theorem][28][9]9.28}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}Sublayers of Ontogenesis}{66}{subsubsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}Connection to Research Question RQ11}{66}{subsubsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}Implementation Notes}{66}{subsubsection.9.6.6}\protected@file@percent }
\abx@aux@cite{0}{maturana1980}
\abx@aux@segm{0}{0}{maturana1980}
\abx@aux@cite{0}{varela1979}
\abx@aux@segm{0}{0}{varela1979}
\abx@aux@cite{0}{escobar2018}
\abx@aux@segm{0}{0}{escobar2018}
\abx@aux@cite{0}{lewis1986}
\abx@aux@segm{0}{0}{lewis1986}
\@writefile{toc}{\contentsline {section}{\numberline {10}Cluster IV: World-Making \& Governance (Layers 14--17)}{68}{section.10}\protected@file@percent }
\newlabel{sec:cluster4}{{10}{68}{Cluster IV: World-Making \& Governance (Layers 14--17)}{section.10}{}}
\newlabel{sec:cluster4@cref}{{[section][10][]10}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Layer 14: Autopoietic Worldbuilding}{68}{subsection.10.1}\protected@file@percent }
\newlabel{subsec:layer14}{{10.1}{68}{Layer 14: Autopoietic Worldbuilding}{subsection.10.1}{}}
\newlabel{subsec:layer14@cref}{{[subsection][1][10]10.1}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{68}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Theoretical Grounding: Autopoiesis and the Pluriverse}{68}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autopoietic worldbuilding in Layer~14. Multiple world-models are maintained in parallel as a pluriverse, with a minimum epistemic distance $\varepsilon $ preventing collapse into a single dominant ontology.}}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:layer14}{{11}{69}{Autopoietic worldbuilding in Layer~14. Multiple world-models are maintained in parallel as a pluriverse, with a minimum epistemic distance $\varepsilon $ preventing collapse into a single dominant ontology}{figure.caption.43}{}}
\newlabel{fig:layer14@cref}{{[figure][11][]11}{[1][68][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Formal Definition: World-Models and the Pluriverse}{69}{subsubsection.10.1.2}\protected@file@percent }
\newlabel{prop:autopoietic_threshold}{{10.4}{69}{Autopoietic Threshold}{theorem.10.4}{}}
\newlabel{prop:autopoietic_threshold@cref}{{[theorem][4][10]10.4}{[1][69][]69}{}{}{}}
\abx@aux@cite{0}{kauffman1993origins}
\abx@aux@segm{0}{0}{kauffman1993origins}
\abx@aux@cite{0}{burago2001course}
\abx@aux@segm{0}{0}{burago2001course}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Plurality Preservation and Epistemic Distance}{70}{subsubsection.10.1.3}\protected@file@percent }
\newlabel{thm:pluriverse_existence}{{10.7}{70}{Existence of $\varepsilon $-Separated Pluriverses}{theorem.10.7}{}}
\newlabel{thm:pluriverse_existence@cref}{{[theorem][7][10]10.7}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Sublayers of Autopoietic Worldbuilding}{70}{subsubsection.10.1.4}\protected@file@percent }
\abx@aux@cite{0}{ha2018}
\abx@aux@segm{0}{0}{ha2018}
\abx@aux@cite{0}{schmidhuber2007}
\abx@aux@segm{0}{0}{schmidhuber2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}Connection to Research Question RQ12}{71}{subsubsection.10.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}Implementation Notes}{71}{subsubsection.10.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Layer 15: Responsible Recursive Morphogenesis}{71}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:layer15}{{10.2}{71}{Layer 15: Responsible Recursive Morphogenesis}{subsection.10.2}{}}
\newlabel{subsec:layer15@cref}{{[subsection][2][10]10.2}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{71}{section*.44}\protected@file@percent }
\abx@aux@cite{0}{goldstein2005}
\abx@aux@segm{0}{0}{goldstein2005}
\abx@aux@cite{0}{church2014}
\abx@aux@segm{0}{0}{church2014}
\abx@aux@cite{0}{floridi2004}
\abx@aux@segm{0}{0}{floridi2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Theoretical Grounding: Material Agency and Synthetic Biology}{72}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Formal Definition: The Global State and Morphogenetic Actions}{72}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{ax:reversibility_mandate}{{10.11}{72}{Reversibility Mandate}{theorem.10.11}{}}
\newlabel{ax:reversibility_mandate@cref}{{[theorem][11][10]10.11}{[1][72][]72}{}{}{}}
\abx@aux@cite{0}{cesa2006prediction}
\abx@aux@segm{0}{0}{cesa2006prediction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Safe Operating Envelope and Invariant Contracts}{73}{subsubsection.10.2.3}\protected@file@percent }
\newlabel{thm:safe_envelope}{{10.14}{73}{Existence of Safe Operating Envelope}{theorem.10.14}{}}
\newlabel{thm:safe_envelope@cref}{{[theorem][14][10]10.14}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Ethical Reflexivity and Recursive Meta-Structure}{73}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Sublayers of Responsible Recursive Morphogenesis}{74}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Connection to Research Question RQ13}{74}{subsubsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Implementation Notes}{74}{subsubsection.10.2.7}\protected@file@percent }
\abx@aux@cite{0}{hutchins1995}
\abx@aux@segm{0}{0}{hutchins1995}
\abx@aux@cite{0}{woolley2010}
\abx@aux@segm{0}{0}{woolley2010}
\abx@aux@cite{0}{teilhard1955}
\abx@aux@segm{0}{0}{teilhard1955}
\abx@aux@cite{0}{jonas1984}
\abx@aux@segm{0}{0}{jonas1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Layer 16: Transcendence and Collective Cognition}{75}{subsection.10.3}\protected@file@percent }
\newlabel{subsec:layer16}{{10.3}{75}{Layer 16: Transcendence and Collective Cognition}{subsection.10.3}{}}
\newlabel{subsec:layer16@cref}{{[subsection][3][10]10.3}{[1][74][]75}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{75}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Theoretical Grounding: Distributed Cognition and Collective Intelligence}{75}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Formal Definition: The Collective Cognitive Operator}{75}{subsubsection.10.3.2}\protected@file@percent }
\abx@aux@cite{0}{woolley2010}
\abx@aux@segm{0}{0}{woolley2010}
\newlabel{thm:superadditivity}{{10.21}{76}{Conditions for Superadditivity}{theorem.10.21}{}}
\newlabel{thm:superadditivity@cref}{{[theorem][21][10]10.21}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Sublayers of Transcendence and Collective Cognition}{76}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Connection to Research Question RQ14}{76}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Implementation Notes}{76}{subsubsection.10.3.5}\protected@file@percent }
\abx@aux@cite{0}{vonfoerster1981}
\abx@aux@segm{0}{0}{vonfoerster1981}
\abx@aux@cite{0}{maclane1971}
\abx@aux@segm{0}{0}{maclane1971}
\abx@aux@cite{0}{rutten2000universal}
\abx@aux@segm{0}{0}{rutten2000universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Layer 17: Absolute Integration}{77}{subsection.10.4}\protected@file@percent }
\newlabel{subsec:layer17}{{10.4}{77}{Layer 17: Absolute Integration}{subsection.10.4}{}}
\newlabel{subsec:layer17@cref}{{[subsection][4][10]10.4}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Introduction for the Reader.}{77}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Theoretical Grounding: Higher-Order Cybernetics and Fixed-Point Theorems}{77}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Formal Definition: The Meta-Operator and Equilibrium}{77}{subsubsection.10.4.2}\protected@file@percent }
\abx@aux@cite{0}{rockstrom2009planetary}
\abx@aux@segm{0}{0}{rockstrom2009planetary}
\newlabel{thm:fixed_point}{{10.25}{78}{Existence of Fixed Points}{theorem.10.25}{}}
\newlabel{thm:fixed_point@cref}{{[theorem][25][10]10.25}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}The Principle of Reversible Integration}{78}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Sublayers of Absolute Integration}{78}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Connection to Research Question RQ15}{79}{subsubsection.10.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Implementation Notes}{79}{subsubsection.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Concrete Examples and Illustrations}{80}{section.11}\protected@file@percent }
\newlabel{sec:examples}{{11}{80}{Concrete Examples and Illustrations}{section.11}{}}
\newlabel{sec:examples@cref}{{[section][11][]11}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Atomicity Scores for Diverse Observables}{80}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of \textit  {Ultimate Observables} and their atomicity scores. (*) The information-theoretic score for ultra-short strings is artificially low due to zlib compression overhead; this is a known limitation of the proxy measure, not a theoretical falsification. For longer, simple patterns, the score correctly approaches 1.0.}}{80}{table.caption.47}\protected@file@percent }
\newlabel{tab:examples}{{2}{80}{Examples of \textit {Ultimate Observables} and their atomicity scores. (*) The information-theoretic score for ultra-short strings is artificially low due to zlib compression overhead; this is a known limitation of the proxy measure, not a theoretical falsification. For longer, simple patterns, the score correctly approaches 1.0}{table.caption.47}{}}
\newlabel{tab:examples@cref}{{[table][2][]2}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Qualitative Dimensions in Practice}{80}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An \textit  {Ultimate Observable} enriched with qualitative dimensions. Each dimension is itself subject to atomicity testing via the \texttt  {QualitativeDecompositionOperator}.}}{80}{figure.caption.48}\protected@file@percent }
\newlabel{fig:qualitative}{{12}{80}{An \textit {Ultimate Observable} enriched with qualitative dimensions. Each dimension is itself subject to atomicity testing via the \texttt {QualitativeDecompositionOperator}}{figure.caption.48}{}}
\newlabel{fig:qualitative@cref}{{[figure][12][]12}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Relational Density Field}{81}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A relational density field among four observables. Edge weights represent influence strength. The dashed region indicates a cluster where perspective A becomes dominant due to cumulative influence exceeding a threshold.}}{81}{figure.caption.49}\protected@file@percent }
\newlabel{fig:density}{{13}{81}{A relational density field among four observables. Edge weights represent influence strength. The dashed region indicates a cluster where perspective A becomes dominant due to cumulative influence exceeding a threshold}{figure.caption.49}{}}
\newlabel{fig:density@cref}{{[figure][13][]13}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Validation: Falsifiable Experiments}{82}{section.12}\protected@file@percent }
\newlabel{sec:validation}{{12}{82}{Validation: Falsifiable Experiments}{section.12}{}}
\newlabel{sec:validation@cref}{{[section][12][]12}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Hypothesis 1: Layer 1 Multi-Axial Convergence}{82}{subsection.12.1}\protected@file@percent }
\newlabel{subsec:validation-h1}{{12.1}{82}{Hypothesis 1: Layer 1 Multi-Axial Convergence}{subsection.12.1}{}}
\newlabel{subsec:validation-h1@cref}{{[subsection][1][12]12.1}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Experimental Setup}{82}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Results}{83}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Falsification results for Layer~1. All scores meet or exceed their respective thresholds, confirming the hypothesis $H_0$.}}{83}{table.caption.50}\protected@file@percent }
\newlabel{tab:results_h1}{{3}{83}{Falsification results for Layer~1. All scores meet or exceed their respective thresholds, confirming the hypothesis $H_0$}{table.caption.50}{}}
\newlabel{tab:results_h1@cref}{{[table][3][]3}{[1][82][]83}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Interpretation}{83}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hypothesis 2: Unsupervised Relational Structure Discovery Across Five Datasets}{83}{subsection.12.2}\protected@file@percent }
\newlabel{subsec:validation-h2}{{12.2}{83}{Hypothesis 2: Unsupervised Relational Structure Discovery Across Five Datasets}{subsection.12.2}{}}
\newlabel{subsec:validation-h2@cref}{{[subsection][2][12]12.2}{[1][83][]83}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clustering performance across datasets. Modularity \(Q\) and top cluster ablation drop (\%) for Apeiron, \(k\)-means, and spectral clustering.}}{84}{table.caption.51}\protected@file@percent }
\newlabel{tab:all_experiments}{{4}{84}{Clustering performance across datasets. Modularity \(Q\) and top cluster ablation drop (\%) for Apeiron, \(k\)-means, and spectral clustering}{table.caption.51}{}}
\newlabel{tab:all_experiments@cref}{{[table][4][]4}{[1][83][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Hypothesis 3: Layer 13 Ontogenesis}{84}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:validation-h3}{{12.3}{84}{Hypothesis 3: Layer 13 Ontogenesis}{subsection.12.3}{}}
\newlabel{subsec:validation-h3@cref}{{[subsection][3][12]12.3}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Summary of Falsifiable Predictions}{84}{subsection.12.4}\protected@file@percent }
\newlabel{subsec:validation_summary}{{12.4}{84}{Summary of Falsifiable Predictions}{subsection.12.4}{}}
\newlabel{subsec:validation_summary@cref}{{[subsection][4][12]12.4}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Computational Complexity and Scaling}{86}{section.13}\protected@file@percent }
\newlabel{sec:complexity}{{13}{86}{Computational Complexity and Scaling}{section.13}{}}
\newlabel{sec:complexity@cref}{{[section][13][]13}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Layer 1: Atomicity Testing}{86}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Layer 2: Hypergraph Construction and Influence Computation}{86}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Layer 7: Global Synthesis}{86}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Layer 13: Ontogenesis Detection}{86}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Layer 17: Fixed-Point Computation}{87}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Scalability Strategies}{87}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ethical and Governance Framework}{88}{section.14}\protected@file@percent }
\newlabel{sec:ethics}{{14}{88}{Ethical and Governance Framework}{section.14}{}}
\newlabel{sec:ethics@cref}{{[section][14][]14}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Reversible Integration as an Architectural Principle}{88}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Provenance, Auditability, and Cryptographic Attestation}{88}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Multi-Stakeholder Governance and Participatory Design}{88}{subsection.14.3}\protected@file@percent }
\abx@aux@cite{0}{fricker2007}
\abx@aux@segm{0}{0}{fricker2007}
\abx@aux@cite{0}{church2014}
\abx@aux@segm{0}{0}{church2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Ethical Reflexivity in Layer~15}{89}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Moral Status of Simulated Entities and Pluriverses}{89}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Alignment with Axiomatic Foundations}{90}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Research Programme Status and Roadmap}{91}{section.15}\protected@file@percent }
\newlabel{sec:status}{{15}{91}{Research Programme Status and Roadmap}{section.15}{}}
\newlabel{sec:status@cref}{{[section][15][]15}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Current Implementation Status}{91}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Falsifiable Predictions and Validation Roadmap}{91}{subsection.15.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Falsifiable predictions and validation roadmap for the \textsc  {Apeiron} Framework.}}{92}{table.caption.52}\protected@file@percent }
\newlabel{tab:roadmap}{{5}{92}{Falsifiable predictions and validation roadmap for the \textsc {Apeiron} Framework}{table.caption.52}{}}
\newlabel{tab:roadmap@cref}{{[table][5][]5}{[1][91][]92}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Invitation to the Community}{92}{subsection.15.3}\protected@file@percent }
\abx@aux@cite{0}{schmidhuber2007}
\abx@aux@segm{0}{0}{schmidhuber2007}
\abx@aux@cite{0}{hutter2005}
\abx@aux@segm{0}{0}{hutter2005}
\abx@aux@cite{0}{wang2023}
\abx@aux@segm{0}{0}{wang2023}
\abx@aux@cite{0}{chen2024}
\abx@aux@segm{0}{0}{chen2024}
\abx@aux@cite{0}{thompson2007}
\abx@aux@segm{0}{0}{thompson2007}
\abx@aux@cite{0}{stanley2019}
\abx@aux@segm{0}{0}{stanley2019}
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion}{93}{section.16}\protected@file@percent }
\newlabel{sec:discussion}{{16}{93}{Discussion}{section.16}{}}
\newlabel{sec:discussion@cref}{{[section][16][]16}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Implications for Explainable and Trustworthy AI}{93}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Relation to Existing Work}{93}{subsection.16.2}\protected@file@percent }
\abx@aux@cite{0}{massimi2022}
\abx@aux@segm{0}{0}{massimi2022}
\abx@aux@cite{0}{chang2012}
\abx@aux@segm{0}{0}{chang2012}
\abx@aux@cite{0}{bedau1997}
\abx@aux@segm{0}{0}{bedau1997}
\abx@aux@cite{0}{fong2019}
\abx@aux@segm{0}{0}{fong2019}
\abx@aux@cite{0}{church2014}
\abx@aux@segm{0}{0}{church2014}
\abx@aux@cite{0}{goldstein2005}
\abx@aux@segm{0}{0}{goldstein2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Interdisciplinary Significance}{94}{subsection.16.3}\protected@file@percent }
\newlabel{subsec:interdisciplinary}{{16.3}{94}{Interdisciplinary Significance}{subsection.16.3}{}}
\newlabel{subsec:interdisciplinary@cref}{{[subsection][3][16]16.3}{[1][93][]94}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Limitations and Open Challenges}{94}{subsection.16.4}\protected@file@percent }
\abx@aux@cite{0}{fong2019}
\abx@aux@segm{0}{0}{fong2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Future Work}{95}{subsection.16.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{42.34558pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Summary of Layers, Axioms, and Research Questions}{96}{section.17}\protected@file@percent }
\newlabel{sec:layer_summary}{{17}{96}{Summary of Layers, Axioms, and Research Questions}{section.17}{}}
\newlabel{sec:layer_summary@cref}{{[section][17][]17}{[1][96][]96}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mapping of layers to axioms and research questions.}}{96}{table.6}\protected@file@percent }
\newlabel{tab:layer_mapping}{{6}{96}{Mapping of layers to axioms and research questions}{table.6}{}}
\newlabel{tab:layer_mapping@cref}{{[table][6][]6}{[1][96][]96}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion: A Call for Collaborative Inquiry}{97}{section.18}\protected@file@percent }
\newlabel{sec:conclusion}{{18}{97}{Conclusion: A Call for Collaborative Inquiry}{section.18}{}}
\newlabel{sec:conclusion@cref}{{[section][18][]18}{[1][97][]97}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of current implementation status and next steps.}}{98}{table.caption.55}\protected@file@percent }
\newlabel{tab:status_summary}{{7}{98}{Summary of current implementation status and next steps}{table.caption.55}{}}
\newlabel{tab:status_summary@cref}{{[table][7][]7}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of Key Propositions}{101}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{101}{Proofs of Key Propositions}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[section][1][]A}{[1][101][]101}{}{}{}}
\newlabel{prop:bool-atom}{{A.1}{101}{Boolean Atomicity}{theorem.A.1}{}}
\newlabel{prop:bool-atom@cref}{{[theorem][1][1]A.1}{[1][101][]101}{}{}{}}
\newlabel{prop:meas-atom}{{A.2}{101}{Measure Atomicity}{theorem.A.2}{}}
\newlabel{prop:meas-atom@cref}{{[theorem][2][1]A.2}{[1][101][]101}{}{}{}}
\newlabel{prop:cat-atom}{{A.3}{101}{Categorical Zero Object}{theorem.A.3}{}}
\newlabel{prop:cat-atom@cref}{{[theorem][3][1]A.3}{[1][101][]101}{}{}{}}
\newlabel{prop:info-atom}{{A.4}{102}{Information Atomicity}{theorem.A.4}{}}
\newlabel{prop:info-atom@cref}{{[theorem][4][1]A.4}{[1][101][]102}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithm Pseudocode}{103}{appendix.B}\protected@file@percent }
\newlabel{app:algorithms}{{B}{103}{Algorithm Pseudocode}{appendix.B}{}}
\newlabel{app:algorithms@cref}{{[section][2][]B}{[1][103][]103}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Multi-Axial Atomicity Test}}{103}{algorithm.1}\protected@file@percent }
\newlabel{alg:atomicity}{{1}{103}{Multi-Axial Atomicity Test}{algorithm.1}{}}
\newlabel{alg:atomicity@cref}{{[algorithm][1][]1}{[1][103][]103}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Falsification Experiment for Layer~1}}{103}{algorithm.2}\protected@file@percent }
\newlabel{alg:falsification}{{2}{103}{Falsification Experiment for Layer~1}{algorithm.2}{}}
\newlabel{alg:falsification@cref}{{[algorithm][2][]2}{[1][103][]103}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Relational Influence Computation (DensityField)}}{104}{algorithm.3}\protected@file@percent }
\newlabel{alg:density}{{3}{104}{Relational Influence Computation (DensityField)}{algorithm.3}{}}
\newlabel{alg:density@cref}{{[algorithm][3][]3}{[1][104][]104}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {4}{56.66907pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Glossary of Symbols}{105}{appendix.C}\protected@file@percent }
\newlabel{app:glossary}{{C}{105}{Glossary of Symbols}{appendix.C}{}}
\newlabel{app:glossary@cref}{{[section][3][]C}{[1][105][]105}{}{}{}}
\abx@aux@cite{0}{bedau1997}
\abx@aux@segm{0}{0}{bedau1997}
\abx@aux@cite{0}{mitchell2009}
\abx@aux@segm{0}{0}{mitchell2009}
\abx@aux@cite{0}{rovelli1996}
\abx@aux@segm{0}{0}{rovelli1996}
\abx@aux@cite{0}{wei2022}
\abx@aux@segm{0}{0}{wei2022}
\abx@aux@cite{0}{maturana1980}
\abx@aux@segm{0}{0}{maturana1980}
\@writefile{toc}{\contentsline {section}{\numberline {D}Justification and Formal Status of the Axioms}{106}{appendix.D}\protected@file@percent }
\newlabel{app:axiom_justifications}{{D}{106}{Justification and Formal Status of the Axioms}{appendix.D}{}}
\newlabel{app:axiom_justifications@cref}{{[section][4][]D}{[1][106][]106}{}{}{}}
\abx@aux@cite{0}{barad2007}
\abx@aux@segm{0}{0}{barad2007}
\abx@aux@read@bbl@mdfivesum{016DEDEB915EB1D25B5998C41402BC0C}
\abx@aux@defaultrefcontext{0}{nagel1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barad2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schmidhuber2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hutter2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friston2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aristotle1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leibniz1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{godel1986}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maclane1971}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simondon1992}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ha2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hafner2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fong2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delpeuch2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gavranovic2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thompson2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stanley2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holland1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon1948}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prigogine1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{edelsbrunner2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barabasi2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bateson1972}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pennington2014glove}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bedau1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chung1997spectral}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{putnam1967}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maturana1980}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turing1936}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roberts1996exponential}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arnold1998random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuznetsov2004elements}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sutton2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beyer2002evolutionary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snoek2012practical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{srinivas2010gaussian}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thrun1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bengio1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{finn2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snell2017prototypical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ravi2017optimization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tononi2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baars1988}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosen1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rovelli1996}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorkin2005causal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scheffer2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodman1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lakatos1978}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{muggleton1994inductive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vonfoerster1981}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flavell1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barwise1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{massimi2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fricker2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wei2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ostrom2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varela1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{escobar2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lewis1986}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kauffman1993origins}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burago2001course}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goldstein2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{church2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{floridi2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cesa2006prediction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hutchins1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woolley2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teilhard1955}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jonas1984}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rutten2000universal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rockstrom2009planetary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chang2012}{none/global//global/global/global}
\gdef \@abspage@last{113}
