[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'apeiron-main.blg'
[133] biber-MSWIN64:342> INFO - === 
[173] Biber.pm:421> INFO - Reading 'apeiron-main.bcf'
[329] Biber.pm:1002> INFO - Found 78 citekeys in bib section 0
[347] Biber.pm:4487> INFO - Processing section 0
[361] Biber.pm:4678> INFO - Looking for bibtex file 'apeiron.bib' for section 0
[412] bibtex.pm:1713> INFO - LaTeX decoding ...
[522] bibtex.pm:1519> INFO - Found BibTeX data source 'apeiron.bib'
[1009] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1009] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1010] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1010] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1072] bbl.pm:676> INFO - Writing 'apeiron-main.bbl' with encoding 'UTF-8'
[1127] bbl.pm:779> INFO - Output to apeiron-main.bbl
