\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beniers2026Apeiron}
\citation{Beniers2026Empirical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\citation{Keogh2005}
\citation{Franceschi2019}
\citation{Lacasa2008}
\citation{Beniers2026Categorical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\citation{Beniers2026Categorical}
\citation{Blondel2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer~1: Ultimate Observables}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Layer~2: Relational Hypergraph}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Layer~3: Functional Clustering}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional validation: counterfactual ablation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ECG: Normal vs. Arrhythmic}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Financial: Sector‑like random walks}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seismic: Noise vs. P‑wave event}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results and Discussion}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clustering results and functional significance (Functional Significance Score $S_k$) across three synthetic domain‑representative datasets.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{6}{Clustering results and functional significance (Functional Significance Score $S_k$) across three synthetic domain‑representative datasets}{table.caption.1}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ECG}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Financial: the \emph  {Apophenia Constraint}}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Seismic}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Domain‑independence}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Graph topology analysis}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the domain‑independent emergence pipeline: (a) raw time series, (b) sliding‑window observables, (c) co‑activation adjacency matrix, (d) Louvain community partition. The arrow labelled $F_{1,2}$ denotes the functorial mapping from the category of observables to the category of relational hypergraphs.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:schematic}{{1}{7}{Schematic of the domain‑independent emergence pipeline: (a) raw time series, (b) sliding‑window observables, (c) co‑activation adjacency matrix, (d) Louvain community partition. The arrow labelled $F_{1,2}$ denotes the functorial mapping from the category of observables to the category of relational hypergraphs}{figure.caption.2}{}}
\newlabel{fig:schematic@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:concl}{{6}{8}{Conclusion}{section.6}{}}
\newlabel{sec:concl@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\bibstyle{alpha}
\bibdata{relational_emergence}
\bibcite{Beniers2026Apeiron}{Ben26a}
\bibcite{Beniers2026Categorical}{Ben26b}
\bibcite{Beniers2026Empirical}{Ben26c}
\bibcite{Blondel2008}{BGLL08}
\bibcite{Franceschi2019}{FDJ19}
\bibcite{Keogh2005}{KR05}
\bibcite{Lacasa2008}{LLB{$^{+}$}08}
\gdef \@abspage@last{9}
