\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Beniers2026Apeiron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\citation{BaezStay2011}
\citation{FongSpivak2019}
\citation{Gavranovic2024}
\citation{Johnstone2002}
\citation{CoeckeKissinger2017}
\citation{Rushby2002}
\citation{Klein2009}
\citation{Hutter2005}
\citation{Schmidhuber2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applied category theory in artificial intelligence}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zero‑object characterisations of atomicity}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi‑modal and multi‑axial formal reasoning}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autonomous knowledge genesis and foundational ontologies}{3}{subsection.2.4}\protected@file@percent }
\citation{FongSpivak2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reproducible categorical verification}{4}{subsection.2.5}\protected@file@percent }
\citation{Beniers2026Apeiron}
\citation{Beniers2026Apeiron}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries: Multi‑axial atomicity}{5}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{3}{5}{Preliminaries: Multi‑axial atomicity}{section.3}{}}
\newlabel{sec:prelim@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{def:bool_atom}{{3.1}{5}{Boolean atomicity}{theorem.3.1}{}}
\newlabel{def:bool_atom@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{def:meas_atom}{{3.2}{5}{Measure‑theoretic atomicity}{theorem.3.2}{}}
\newlabel{def:meas_atom@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{def:cat_atom}{{3.3}{5}{Categorical atomicity}{theorem.3.3}{}}
\newlabel{def:cat_atom@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\newlabel{def:info_atom}{{3.4}{5}{Information‑theoretic atomicity}{theorem.3.4}{}}
\newlabel{def:info_atom@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Apeiron category}{6}{section.4}\protected@file@percent }
\newlabel{sec:cat_def}{{4}{6}{The Apeiron category}{section.4}{}}
\newlabel{sec:cat_def@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objects}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Morphisms as decomposition paths}{6}{subsection.4.2}\protected@file@percent }
\newlabel{lem:atomic_separated}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{lem:atomic_separated@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi‑axial atomicity as separatedness}{7}{section.5}\protected@file@percent }
\newlabel{sec:separated}{{5}{7}{Multi‑axial atomicity as separatedness}{section.5}{}}
\newlabel{sec:separated@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{th:separated}{{5.2}{7}{Separated object characterisation}{theorem.5.2}{}}
\newlabel{th:separated@cref}{{[theorem][2][5]5.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functorial translations between layers}{8}{section.6}\protected@file@percent }
\newlabel{sec:functorial}{{6}{8}{Functorial translations between layers}{section.6}{}}
\newlabel{sec:functorial@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excerpt of the functor network. $F_k$ are the primary emergence functors; $G_k$ are downward reflection functors (e.g., from functional entities back to relational hypergraphs).}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layer_functors}{{1}{8}{Excerpt of the functor network. $F_k$ are the primary emergence functors; $G_k$ are downward reflection functors (e.g., from functional entities back to relational hypergraphs)}{figure.caption.1}{}}
\newlabel{fig:layer_functors@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Preservation of separatedness}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Toward adjunctions between layers}{8}{subsection.6.2}\protected@file@percent }
\citation{Beniers2026Core}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation and experimental verification}{10}{section.7}\protected@file@percent }
\newlabel{sec:impl}{{7}{10}{Implementation and experimental verification}{section.7}{}}
\newlabel{sec:impl@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verification of the separated‑object property using closure under decomposition.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:cat_verify}{{1}{10}{Verification of the separated‑object property using closure under decomposition}{table.caption.2}{}}
\newlabel{tab:cat_verify@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computational Overhead and Practical Feasibility}{10}{subsection.7.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{categorical_foundations}
\bibcite{Beniers2026Apeiron}{Ben26a}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{12}{section.8}\protected@file@percent }
\newlabel{sec:concl}{{8}{12}{Conclusion and future work}{section.8}{}}
\newlabel{sec:concl@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\bibcite{Beniers2026Core}{Ben26b}
\bibcite{BaezStay2011}{BS11}
\bibcite{CoeckeKissinger2017}{CK17}
\bibcite{FongSpivak2019}{FS19}
\bibcite{Gavranovic2024}{GLD{$^{+}$}24}
\bibcite{Hutter2005}{Hut05}
\bibcite{Johnstone2002}{Joh02}
\bibcite{Klein2009}{KEH{$^{+}$}09}
\bibcite{Rushby2002}{Rus02}
\bibcite{Schmidhuber2007}{Sch07}
\gdef \@abspage@last{13}
