This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: categorical_foundations.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Database file #1: categorical_foundations.bib
Warning--empty institution in Beniers2026Apeiron
Warning--empty institution in Beniers2026Core
You've used 11 entries,
            2543 wiz_defined-function locations,
            623 strings with 6524 characters,
and the built_in function-call counts, 4354 in all, are:
= -- 418
> -- 220
< -- 10
+ -- 78
- -- 74
* -- 283
:= -- 732
add.period$ -- 37
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 188
empty$ -- 301
format.name$ -- 89
if$ -- 885
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 11
newline$ -- 62
num.names$ -- 33
pop$ -- 86
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 171
swap$ -- 38
text.length$ -- 10
text.prefix$ -- 6
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 36
width$ -- 14
write$ -- 147
(There were 2 warnings)
