% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{beniers2026apeiron}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b521285e59ac7d064a3ac9344c920862}{%
           family={Beniers},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{fullhash}{b521285e59ac7d064a3ac9344c920862}
      \strng{fullhashraw}{b521285e59ac7d064a3ac9344c920862}
      \strng{bibnamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorbibnamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authornamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorfullhash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorfullhashraw}{b521285e59ac7d064a3ac9344c920862}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Preprint}
      \field{title}{{APEIRON}: Autonomous Knowledge Genesis from First Principles -- A Seventeen-Layer Architecture for Non-Anthropocentric Artificial Intelligence}
      \field{year}{2025}
    \endentry
    \entry{paszke2019pytorch}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{48a7dff01ec9361a039ff178d435ae04}
      \strng{fullhashraw}{48a7dff01ec9361a039ff178d435ae04}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{48a7dff01ec9361a039ff178d435ae04}
      \strng{authorfullhashraw}{48a7dff01ec9361a039ff178d435ae04}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{{PyTorch}: An Imperative Style, High-Performance Deep Learning Library}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{abadi2016tensorflow}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=9a04ae935da573a7aa9c83afdf2fd845}{%
           family={Abadi},
           familyi={A\bibinitperiod},
           given={Martín},
           giveni={M\bibinitperiod}}}%
        {{hash=08cf514c08137f94d73b590060797f5b}{%
           family={Barham},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f756003cc97f5981d94995af3bd6862b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jianmin},
           giveni={J\bibinitperiod}}}%
        {{hash=c0d10aaf985cebf8d0497e1828f9313f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=a4c859221cc41e2db6d63b486f955ba2}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=bd7f88635b51bc5abb3d5a2cab967724}{%
           family={Devin},
           familyi={D\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           familyi={G\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{hash=edc6964c6549e1839ca94d3d61e03f76}{%
           family={Irving},
           familyi={I\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=3b62e7eedeec9f7a7f7f3c3ec88637f1}{%
           family={Isard},
           familyi={I\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{24b1e0a436b566c814359b41f12b3ce3}
      \strng{fullhash}{8b4244f50cc7c80638762e50c304b93e}
      \strng{fullhashraw}{8b4244f50cc7c80638762e50c304b93e}
      \strng{bibnamehash}{24b1e0a436b566c814359b41f12b3ce3}
      \strng{authorbibnamehash}{24b1e0a436b566c814359b41f12b3ce3}
      \strng{authornamehash}{24b1e0a436b566c814359b41f12b3ce3}
      \strng{authorfullhash}{8b4244f50cc7c80638762e50c304b93e}
      \strng{authorfullhashraw}{8b4244f50cc7c80638762e50c304b93e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI})}
      \field{title}{{TensorFlow}: A System for Large-Scale Machine Learning}
      \field{year}{2016}
    \endentry
    \entry{onnxruntime2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b9a8b868588ad4bc6b36c29936e26423}{%
           family={{Microsoft Corporation}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{fullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{bibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorbibnamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authornamehash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhash}{b9a8b868588ad4bc6b36c29936e26423}
      \strng{authorfullhashraw}{b9a8b868588ad4bc6b36c29936e26423}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ONNX} Runtime}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://onnxruntime.ai
      \endverb
      \verb{url}
      \verb https://onnxruntime.ai
      \endverb
    \endentry
    \entry{pynq2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=751f6909b12cc240122891470ea09b53}{%
           family={{Xilinx Inc.}},
           familyi={X\bibinitperiod}}}%
      }
      \strng{namehash}{751f6909b12cc240122891470ea09b53}
      \strng{fullhash}{751f6909b12cc240122891470ea09b53}
      \strng{fullhashraw}{751f6909b12cc240122891470ea09b53}
      \strng{bibnamehash}{751f6909b12cc240122891470ea09b53}
      \strng{authorbibnamehash}{751f6909b12cc240122891470ea09b53}
      \strng{authornamehash}{751f6909b12cc240122891470ea09b53}
      \strng{authorfullhash}{751f6909b12cc240122891470ea09b53}
      \strng{authorfullhashraw}{751f6909b12cc240122891470ea09b53}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{PYNQ}: Python Productivity for Zynq}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/Xilinx/PYNQ
      \endverb
      \verb{url}
      \verb https://github.com/Xilinx/PYNQ
      \endverb
    \endentry
    \entry{blott2018finn}{article}{}{}
      \name{author}{8}{}{%
        {{hash=1705c7d702b9cd1c2e99b8664fe29c07}{%
           family={Blott},
           familyi={B\bibinitperiod},
           given={Michaela},
           giveni={M\bibinitperiod}}}%
        {{hash=2029f705025978793555ef6293400434}{%
           family={Preu{ß}er},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=21455b7f9550077332f894b7a0878702}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=8ee81db3439fba240bfb2ae52e462652}{%
           family={Gambardella},
           familyi={G\bibinitperiod},
           given={Giulio},
           giveni={G\bibinitperiod}}}%
        {{hash=75946ca167bfe3e064bb50d8f017af87}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=7cd21a22e1b9dc24a6666adbecf9f3ff}{%
           family={Umuroglu},
           familyi={U\bibinitperiod},
           given={Yaman},
           giveni={Y\bibinitperiod}}}%
        {{hash=d61f03b0cf949768a87b0fb95701c7df}{%
           family={Leeser},
           familyi={L\bibinitperiod},
           given={Miriam},
           giveni={M\bibinitperiod}}}%
        {{hash=7ef5e13f65c4d6e5e2294aa61a6cd1a0}{%
           family={Vissers},
           familyi={V\bibinitperiod},
           given={Kees},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{faed6e4540a3f18fc4a6fbd56b625277}
      \strng{fullhash}{01c80e43659a3be0b7ee0adb08b24fba}
      \strng{fullhashraw}{01c80e43659a3be0b7ee0adb08b24fba}
      \strng{bibnamehash}{faed6e4540a3f18fc4a6fbd56b625277}
      \strng{authorbibnamehash}{faed6e4540a3f18fc4a6fbd56b625277}
      \strng{authornamehash}{faed6e4540a3f18fc4a6fbd56b625277}
      \strng{authorfullhash}{01c80e43659a3be0b7ee0adb08b24fba}
      \strng{authorfullhashraw}{01c80e43659a3be0b7ee0adb08b24fba}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ACM} Transactions on Reconfigurable Technology and Systems}
      \field{number}{3}
      \field{title}{{FINN-R}: An End-to-End Deep-Learning Framework for Fast Exploration of Quantized Neural Networks}
      \field{volume}{11}
      \field{year}{2018}
    \endentry
    \entry{duarte2018hls4ml}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=d65fe1785f1be13412a3eaeecd53d235}{%
           family={Duarte},
           familyi={D\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod}}}%
        {{hash=873e4e07ff73d563d2651d20ffaf99e0}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=366053109101c3b35fbfb44bda4c1b84}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=e80c38a9564bb05169ad701c62a25f3b}{%
           family={Jindariani},
           familyi={J\bibinitperiod},
           given={Sergo},
           giveni={S\bibinitperiod}}}%
        {{hash=79e201710ec9543ab34cce2fa10157b1}{%
           family={Kreinar},
           familyi={K\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=fbd24efa3783698ba4d6f5b1acca8013}{%
           family={Kreis},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=916d53cb63cf8ca945cc056d2c3ee947}{%
           family={Ngadiuba},
           familyi={N\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=1c22a097d7d81eb61830498bc7f766dc}{%
           family={Pierini},
           familyi={P\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=916629c09687668f93f6ba89b50e4b14}{%
           family={Rivera},
           familyi={R\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=a0575853fb44b4c2226713c4d8f69c60}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Nhan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{0f9f8695cce2fd49707c919787d3a51a}
      \strng{fullhash}{88c6f3c89c27dd85b9a86cb812e0ca5e}
      \strng{fullhashraw}{88c6f3c89c27dd85b9a86cb812e0ca5e}
      \strng{bibnamehash}{0f9f8695cce2fd49707c919787d3a51a}
      \strng{authorbibnamehash}{0f9f8695cce2fd49707c919787d3a51a}
      \strng{authornamehash}{0f9f8695cce2fd49707c919787d3a51a}
      \strng{authorfullhash}{88c6f3c89c27dd85b9a86cb812e0ca5e}
      \strng{authorfullhashraw}{88c6f3c89c27dd85b9a86cb812e0ca5e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.07783}
      \field{title}{hls4ml: An Open-Source Codesign Workflow to Empower Scientific Low-Power Machine Learning Devices}
      \field{year}{2018}
    \endentry
    \entry{qiskit2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7a2b3595e36a368ce9a04ebaa3bba1d1}{%
           family={{Qiskit contributors}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{fullhash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{fullhashraw}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{bibnamehash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{authorbibnamehash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{authornamehash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{authorfullhash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{authorfullhashraw}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Qiskit: An Open-Source Framework for Quantum Computing}
      \field{year}{2023}
      \verb{doi}
      \verb 10.5281/zenodo.2573505
      \endverb
    \endentry
    \entry{cirq2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8ca1ac5fec40f92509852add6b0f846c}{%
           family={{Google Quantum AI}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8ca1ac5fec40f92509852add6b0f846c}
      \strng{fullhash}{8ca1ac5fec40f92509852add6b0f846c}
      \strng{fullhashraw}{8ca1ac5fec40f92509852add6b0f846c}
      \strng{bibnamehash}{8ca1ac5fec40f92509852add6b0f846c}
      \strng{authorbibnamehash}{8ca1ac5fec40f92509852add6b0f846c}
      \strng{authornamehash}{8ca1ac5fec40f92509852add6b0f846c}
      \strng{authorfullhash}{8ca1ac5fec40f92509852add6b0f846c}
      \strng{authorfullhashraw}{8ca1ac5fec40f92509852add6b0f846c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cirq: A Python Framework for Creating, Editing, and Invoking Noisy Intermediate Scale Quantum ({NISQ}) Circuits}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/quantumlib/Cirq
      \endverb
      \verb{url}
      \verb https://github.com/quantumlib/Cirq
      \endverb
    \endentry
    \entry{ros2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6d2ee5676b068857db569005a9c6205a}{%
           family={{Open Robotics}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{fullhashraw}{6d2ee5676b068857db569005a9c6205a}
      \strng{bibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorbibnamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authornamehash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhash}{6d2ee5676b068857db569005a9c6205a}
      \strng{authorfullhashraw}{6d2ee5676b068857db569005a9c6205a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robot Operating System ({ROS})}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.ros.org
      \endverb
      \verb{url}
      \verb https://www.ros.org
      \endverb
    \endentry
    \entry{opencl2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=364378d45b69f33fd50d5d62ae518626}{%
           family={{Khronos Group}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{fullhash}{364378d45b69f33fd50d5d62ae518626}
      \strng{fullhashraw}{364378d45b69f33fd50d5d62ae518626}
      \strng{bibnamehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{authorbibnamehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{authornamehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{authorfullhash}{364378d45b69f33fd50d5d62ae518626}
      \strng{authorfullhashraw}{364378d45b69f33fd50d5d62ae518626}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{OpenCL}: The Open Standard for Heterogeneous Parallel Programming}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.khronos.org/opencl
      \endverb
      \verb{url}
      \verb https://www.khronos.org/opencl
      \endverb
    \endentry
    \entry{sycl2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=364378d45b69f33fd50d5d62ae518626}{%
           family={{Khronos Group}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{fullhash}{364378d45b69f33fd50d5d62ae518626}
      \strng{fullhashraw}{364378d45b69f33fd50d5d62ae518626}
      \strng{bibnamehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{authorbibnamehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{authornamehash}{364378d45b69f33fd50d5d62ae518626}
      \strng{authorfullhash}{364378d45b69f33fd50d5d62ae518626}
      \strng{authorfullhashraw}{364378d45b69f33fd50d5d62ae518626}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SYCL}: {C++} Single-source Heterogeneous Programming for {OpenCL}}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.khronos.org/sycl
      \endverb
      \verb{url}
      \verb https://www.khronos.org/sycl
      \endverb
    \endentry
    \entry{beniers2025fpga}{report}{}{}
      \name{author}{1}{}{%
        {{hash=b521285e59ac7d064a3ac9344c920862}{%
           family={Beniers},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Independent Researcher}%
      }
      \strng{namehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{fullhash}{b521285e59ac7d064a3ac9344c920862}
      \strng{fullhashraw}{b521285e59ac7d064a3ac9344c920862}
      \strng{bibnamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorbibnamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authornamehash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorfullhash}{b521285e59ac7d064a3ac9344c920862}
      \strng{authorfullhashraw}{b521285e59ac7d064a3ac9344c920862}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{APEIRON-Core} {FPGA} Overlay Technical Reference}
      \field{type}{Technical Report}
      \field{year}{2025}
    \endentry
    \entry{pydantic2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c5ac9df8c489865e6fa3c04ef4370efc}{%
           family={Colvin},
           familyi={C\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c5ac9df8c489865e6fa3c04ef4370efc}
      \strng{fullhash}{c5ac9df8c489865e6fa3c04ef4370efc}
      \strng{fullhashraw}{c5ac9df8c489865e6fa3c04ef4370efc}
      \strng{bibnamehash}{c5ac9df8c489865e6fa3c04ef4370efc}
      \strng{authorbibnamehash}{c5ac9df8c489865e6fa3c04ef4370efc}
      \strng{authornamehash}{c5ac9df8c489865e6fa3c04ef4370efc}
      \strng{authorfullhash}{c5ac9df8c489865e6fa3c04ef4370efc}
      \strng{authorfullhashraw}{c5ac9df8c489865e6fa3c04ef4370efc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pydantic: Data Validation Using Python Type Hints}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.pydantic.dev
      \endverb
      \verb{url}
      \verb https://docs.pydantic.dev
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

