\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{beniers2026apeiron}
\abx@aux@segm{0}{0}{beniers2026apeiron}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\abx@aux@cite{0}{abadi2016tensorflow}
\abx@aux@segm{0}{0}{abadi2016tensorflow}
\abx@aux@cite{0}{onnxruntime2024}
\abx@aux@segm{0}{0}{onnxruntime2024}
\abx@aux@cite{0}{pynq2024}
\abx@aux@segm{0}{0}{pynq2024}
\abx@aux@cite{0}{blott2018finn}
\abx@aux@segm{0}{0}{blott2018finn}
\abx@aux@cite{0}{duarte2018hls4ml}
\abx@aux@segm{0}{0}{duarte2018hls4ml}
\abx@aux@cite{0}{qiskit2023}
\abx@aux@segm{0}{0}{qiskit2023}
\abx@aux@cite{0}{cirq2024}
\abx@aux@segm{0}{0}{cirq2024}
\abx@aux@cite{0}{ros2024}
\abx@aux@segm{0}{0}{ros2024}
\abx@aux@cite{0}{opencl2024}
\abx@aux@segm{0}{0}{opencl2024}
\abx@aux@cite{0}{sycl2024}
\abx@aux@segm{0}{0}{sycl2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Learning Frameworks}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FPGA Development}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Computing Platforms}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hardware Abstraction in Autonomous Systems}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of APEIRON-Core. The \texttt  {HardwareFactory} manages a \texttt  {BackendRegistry} and a \texttt  {HardwareConfig}. All concrete backends implement the abstract \texttt  {HardwareBackend} interface. Arrows indicate data/control flow.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{8}{High-level architecture of APEIRON-Core. The \texttt {HardwareFactory} manages a \texttt {BackendRegistry} and a \texttt {HardwareConfig}. All concrete backends implement the abstract \texttt {HardwareBackend} interface. Arrows indicate data/control flow}{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The HardwareBackend Interface}{8}{subsection.3.1}\protected@file@percent }
\newlabel{lst:interface}{{1}{8}{The \texttt {HardwareBackend} abstract interface}{lstlisting.1}{}}
\newlabel{lst:interface@cref}{{[lstlisting][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The \texttt  {HardwareBackend} abstract interface.}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backend Registry and Lifecycle}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Low-Overhead Abstraction}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CPU Backend}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vectorized Field Operations}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}O(1) Field Identification via Hashing}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics and Observability}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configurable Precision and Threading}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CUDA/GPU Backend}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tensor Operations on GPU}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Memory Management and Tensor Cores}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lazy Tensor Creation and Caching}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Lazy tensor allocation with caching.}}{13}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{beniers2025fpga}
\abx@aux@segm{0}{0}{beniers2025fpga}
\@writefile{toc}{\contentsline {section}{\numberline {6}FPGA Backend}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware Overlay Architecture}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fixed-Point Conversion for AXI Registers}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DMA Buffer Management}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Initiating an FPGA field update.}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CPU Fallback}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantum Backend}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Statevector Simulation}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Encoding a continuous field as a quantum circuit.}}{16}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Corrected SWAP Test for Interference}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Corrected SWAP test implementation.}}{16}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Partial Trace for Entangled Updates}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Partial trace via NumPy tensor reshaping.}}{17}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Error Handling and Observability}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The \texttt  {@handle\_hardware\_errors} Decorator}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Exception Hierarchy}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Prometheus Metrics}{18}{subsection.8.3}\protected@file@percent }
\abx@aux@cite{0}{pydantic2024}
\abx@aux@segm{0}{0}{pydantic2024}
\@writefile{toc}{\contentsline {section}{\numberline {9}Configuration System}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Configuration Dataclasses}{20}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Declarative validation of CUDA device ID.}}{20}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Versioning and Migration}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Loading from Multiple Sources}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Results}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Experimental Setup}{21}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental testbed specifications.}}{21}{table.caption.4}\protected@file@percent }
\newlabel{tab:testbed}{{1}{21}{Experimental testbed specifications}{table.caption.4}{}}
\newlabel{tab:testbed@cref}{{[table][1][]1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Workloads.}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Backend Performance Comparison}{21}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log–log plot of \texttt  {field\_update} latency vs. field dimension for CPU, CUDA, and FPGA backends. Error bars (omitted for clarity in this rendering) indicate standard deviation over 50 runs. The CUDA backend demonstrates $43\times $ speedup at $d=10^6$.}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:perf}{{2}{22}{Log–log plot of \texttt {field\_update} latency vs. field dimension for CPU, CUDA, and FPGA backends. Error bars (omitted for clarity in this rendering) indicate standard deviation over 50 runs. The CUDA backend demonstrates $43\times $ speedup at $d=10^6$}{figure.caption.6}{}}
\newlabel{fig:perf@cref}{{[figure][2][]2}{[1][21][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coherence sweep performance. Energy values are measured at the wall (CPU/GPU) or estimated from datasheet TDP (FPGA). Quantum simulator energy is CPU energy divided by throughput.}}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:coherence}{{2}{22}{Coherence sweep performance. Energy values are measured at the wall (CPU/GPU) or estimated from datasheet TDP (FPGA). Quantum simulator energy is CPU energy divided by throughput}{table.caption.7}{}}
\newlabel{tab:coherence@cref}{{[table][2][]2}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Abstraction Overhead Quantification}{23}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative overhead of APEIRON-Core compared to native library calls. The shaded region represents the 95\% confidence interval. Overhead stabilizes below 2.3\% for $d \ge 10^5$.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:overhead}{{3}{23}{Relative overhead of APEIRON-Core compared to native library calls. The shaded region represents the 95\% confidence interval. Overhead stabilizes below 2.3\% for $d \ge 10^5$}{figure.caption.8}{}}
\newlabel{fig:overhead@cref}{{[figure][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Quantum Fidelity and SWAP Test Validation}{23}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Energy-Aware Throttling}{23}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error distribution of SWAP test overlap measurements. Each point represents one random state pair. The dashed line indicates the theoretical shot-noise limit for 8192 shots.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:swap_error}{{4}{24}{Error distribution of SWAP test overlap measurements. Each point represents one random state pair. The dashed line indicates the theoretical shot-noise limit for 8192 shots}{figure.caption.9}{}}
\newlabel{fig:swap_error@cref}{{[figure][4][]4}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series of power consumption and grid carbon intensity during a throttling event. The shaded area indicates the period when the CUDA backend was disabled due to high carbon intensity. Power drops from 320\,W to 95\,W.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:energy}{{5}{24}{Time series of power consumption and grid carbon intensity during a throttling event. The shaded area indicates the period when the CUDA backend was disabled due to high carbon intensity. Power drops from 320\,W to 95\,W}{figure.caption.10}{}}
\newlabel{fig:energy@cref}{{[figure][5][]5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Discussion of Limitations in Evaluation}{24}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Limitations}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Future Work}{26}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: API Reference}{28}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Core Classes}{28}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Key Methods of HardwareBackend}{28}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Adding a New Backend}{29}{subsection.A.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D9589CBF2EE96C6F71089424DBCBA269}
\abx@aux@defaultrefcontext{0}{beniers2026apeiron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abadi2016tensorflow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onnxruntime2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pynq2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blott2018finn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duarte2018hls4ml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qiskit2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cirq2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ros2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencl2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sycl2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beniers2025fpga}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pydantic2024}{none/global//global/global/global}
\gdef \@abspage@last{30}
