\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{beniers2026apeiron}
\abx@aux@segm{0}{0}{beniers2026apeiron}
\abx@aux@cite{0}{beniers2026multi}
\abx@aux@segm{0}{0}{beniers2026multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{kephart2003autonomic}
\abx@aux@segm{0}{0}{kephart2003autonomic}
\abx@aux@cite{0}{wirsing2012ascens}
\abx@aux@segm{0}{0}{wirsing2012ascens}
\abx@aux@cite{0}{finn2017maml}
\abx@aux@segm{0}{0}{finn2017maml}
\abx@aux@cite{0}{basiri2016chaos}
\abx@aux@segm{0}{0}{basiri2016chaos}
\abx@aux@cite{0}{landauer1961}
\abx@aux@segm{0}{0}{landauer1961}
\abx@aux@cite{0}{acun2023carbon}
\abx@aux@segm{0}{0}{acun2023carbon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture Overview}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the \textsc  {Apeiron Core}{}. All modules communicate exclusively through the event bus; events are durably logged.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:core_arch}{{1}{5}{Architecture of the \Core {}. All modules communicate exclusively through the event bus; events are durably logged}{figure.caption.2}{}}
\newlabel{fig:core_arch@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Event Bus}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API and Configuration}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces EventBus core API}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces EventBus configuration}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Persistence and Event Sourcing}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fault Tolerance}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit breaker state machine.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit}{{2}{7}{Circuit breaker state machine}{figure.caption.3}{}}
\newlabel{fig:circuit@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scalability and Large Payloads}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prometheus Metrics}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptive Thresholds}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation and Interface}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces ComplexityProvider protocol}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptation Algorithm}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptation of the chaos epsilon threshold as system complexity increases linearly.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:adapt}{{3}{10}{Adaptation of the chaos epsilon threshold as system complexity increases linearly}{figure.caption.4}{}}
\newlabel{fig:adapt@cref}{{[figure][3][]3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chaos Detection}{11}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chaos states and safety levels.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:chaos_states}{{1}{11}{Chaos states and safety levels}{table.caption.5}{}}
\newlabel{tab:chaos_states@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagnostic Metrics}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Lyapunov exponent estimation}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intervention Protocol}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Graded interventions.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:interventions}{{2}{12}{Graded interventions}{table.caption.6}{}}
\newlabel{tab:interventions@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predictive Warnings}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluated Robustness}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Circuit Breaker}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Thermodynamic Cost Model}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Power Measurement}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Energy snapshot}}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Efficiency Criterion}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Efficiency check}}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Energy Budget and Predictive Throttling}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Carbon Intensity and CO$_2$ Tracking}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Integration: End-to-End Self-Regulation}{15}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self-regulation loop. Arrows represent both direct module calls  and events published on the bus.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:integration}{{4}{15}{Self-regulation loop. Arrows represent both direct module calls\\ and events published on the bus}{figure.caption.7}{}}
\newlabel{fig:integration@cref}{{[figure][4][]4}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The regulatory triad: AdaptiveThresholds (accelerator) and ThermodynamicCost (brake) negotiate system resources via the event bus,  with ChaosDetector monitoring stability.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:regulatory_triad}{{5}{16}{The regulatory triad: AdaptiveThresholds (accelerator) and ThermodynamicCost (brake) negotiate system resources via the event bus,\\ with ChaosDetector monitoring stability}{figure.caption.8}{}}
\newlabel{fig:regulatory_triad@cref}{{[figure][5][]5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulated End‑to‑End Validation}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Designed End‑to‑End Scenario}{16}{subsection.8.2}\protected@file@percent }
\abx@aux@cite{0}{beniers2026multi}
\abx@aux@segm{0}{0}{beniers2026multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Formal Safety Guarantees}{17}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State machine of the meta‑controller. The system deterministically returns to STABLE after any escalation.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:statemachine}{{6}{17}{State machine of the meta‑controller. The system deterministically returns to STABLE after any escalation}{figure.caption.9}{}}
\newlabel{fig:statemachine@cref}{{[figure][6][]6}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Safe operating area of the \textsc  {Apeiron Core}{}. Red points indicate typical operating states;  the surface shows the stability index $1-\lambda _1$ as a function of complexity  and energy. The system self‑regulates to remain within the high‑stability region.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:survival}{{7}{18}{Safe operating area of the \Core {}. Red points indicate typical operating states;\\ the surface shows the stability index $1-\lambda _1$ as a function of complexity\\ and energy. The system self‑regulates to remain within the high‑stability region}{figure.caption.10}{}}
\newlabel{fig:survival@cref}{{[figure][7][]7}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimental Evaluation}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Testbed and Workloads}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Event Bus Throughput}{19}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Event bus throughput (in‑memory backend, 1 subscriber).}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:throughput}{{3}{19}{Event bus throughput (in‑memory backend, 1 subscriber)}{table.caption.11}{}}
\newlabel{tab:throughput@cref}{{[table][3][]3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Event Bus Overhead}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Chaos Detection}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{False‑alarm robustness.}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive vs.~reactive detection.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Multi‑Agent Chaos Interaction}{20}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multi‑agent chaos experiment.}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:multiagent}{{4}{20}{Multi‑agent chaos experiment}{table.caption.14}{}}
\newlabel{tab:multiagent@cref}{{[table][4][]4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Energy Management}{20}{subsection.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Energy and CO$_2$ for one epoch of ResNet‑18 on CIFAR‑10.}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:energy}{{5}{20}{Energy and CO$_2$ for one epoch of ResNet‑18 on CIFAR‑10}{table.caption.15}{}}
\newlabel{tab:energy@cref}{{[table][5][]5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Energetic Boundary of Autonomy.}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collective Stability.}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability of the Meta‑Controller.}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{24}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2F77BA15C872542614BA22E5A13E85EA}
\abx@aux@defaultrefcontext{0}{beniers2026apeiron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{beniers2026multi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kephart2003autonomic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wirsing2012ascens}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{finn2017maml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basiri2016chaos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{landauer1961}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acun2023carbon}{none/global//global/global/global}
\gdef \@abspage@last{25}
